<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>MS lesions snRNAseq project index file</title>

<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">MS lesions snRNAseq</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">MS lesions snRNAseq project index file</h1>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-04-26
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 1 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 1
</p>
<p>
<strong>Knit directory:</strong> <code>MS_lesions_snRNAseq/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version 1.7.0). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguncommittedchanges"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>R Markdown file:</strong> uncommitted changes </a>
</p>
</div>
<div id="strongRMarkdownfilestronguncommittedchanges" class="panel-collapse collapse">
<div class="panel-body">
<p>The R Markdown file has unstaged changes. To know which version of the R Markdown file created these results, you’ll want to first commit it to the Git repo. If you’re still working on the analysis, you can ignore this warning. When you’re finished, you can run <code>wflow_publish</code> to commit the R Markdown file and build the HTML.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomwmacnairMSlesionssnRNAseqtree7edb2ec73919e1a6bc6bd910c341798ab1c8b641targetblank7edb2eca"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/tree/7edb2ec73919e1a6bc6bd910c341798ab1c8b641" target="_blank">7edb2ec</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomwmacnairMSlesionssnRNAseqtree7edb2ec73919e1a6bc6bd910c341798ab1c8b641targetblank7edb2eca" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/tree/7edb2ec73919e1a6bc6bd910c341798ab1c8b641" target="_blank">7edb2ec</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rprofile
    Ignored:    ._MS_lesions_snRNAseq.sublime-project
    Ignored:    MS_lesions_snRNAseq.sublime-project
    Ignored:    MS_lesions_snRNAseq.sublime-workspace
    Ignored:    analysis/ms12_markers_cache/
    Ignored:    analysis/ms99_manuscript_figures_cache/

Untracked files:
    Untracked:  analysis/.index.Rmd.swp

Unstaged changes:
    Modified:   analysis/index.Rmd

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/index.Rmd</code>) and HTML (<code>public/index.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/7edb2ec73919e1a6bc6bd910c341798ab1c8b641/analysis/index.Rmd" target="_blank">7edb2ec</a>
</td>
<td>
Macnair
</td>
<td>
2022-04-26
</td>
<td>
Add source code link to front page
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/7edb2ec73919e1a6bc6bd910c341798ab1c8b641/public/index.html" target="_blank">7edb2ec</a>
</td>
<td>
Macnair
</td>
<td>
2022-04-26
</td>
<td>
Add source code link to front page
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/8f6077d89cc7d804000e9b68bd41899e3d3633cd/analysis/index.Rmd" target="_blank">8f6077d</a>
</td>
<td>
Macnair
</td>
<td>
2022-04-06
</td>
<td>
Update index file
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/8f6077d89cc7d804000e9b68bd41899e3d3633cd/public/index.html" target="_blank">8f6077d</a>
</td>
<td>
Macnair
</td>
<td>
2022-04-06
</td>
<td>
Update index file
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/9c3ce5aa27c81f1cac194dc246753584f8ade0dd/analysis/index.Rmd" target="_blank">9c3ce5a</a>
</td>
<td>
Macnair
</td>
<td>
2022-04-05
</td>
<td>
Remove all unnecessary files
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/74935aaa00043673daca34e4afb8ea62db63d456/analysis/index.Rmd" target="_blank">74935aa</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
<td>
Fix MOFA WM, update some plots
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/74935aaa00043673daca34e4afb8ea62db63d456/public/index.html" target="_blank">74935aa</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
<td>
Fix MOFA WM, update some plots
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/analysis/index.Rmd" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
<td>
Add pages summarizing DE results
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/public/index.html" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
<td>
Add pages summarizing DE results
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/ceedfd12bb04a69ba5dbc79f0201ef6b348eb09c/analysis/index.Rmd" target="_blank">ceedfd1</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-17
</td>
<td>
Update index.html
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/ceedfd12bb04a69ba5dbc79f0201ef6b348eb09c/public/index.html" target="_blank">ceedfd1</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-17
</td>
<td>
Update index.html
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/93fa77e7a77403694f393656c58b1621f3c43e7e/analysis/index.Rmd" target="_blank">93fa77e</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-05
</td>
<td>
Add superclean PAGA analysis
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/93fa77e7a77403694f393656c58b1621f3c43e7e/public/index.html" target="_blank">93fa77e</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-05
</td>
<td>
Add superclean PAGA analysis
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/1a38d848e1b4ffa236da48753015630bf93449fc/analysis/index.Rmd" target="_blank">1a38d84</a>
</td>
<td>
wmacnair
</td>
<td>
2021-12-17
</td>
<td>
Add initial version of file with all figures
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/1a38d848e1b4ffa236da48753015630bf93449fc/public/index.html" target="_blank">1a38d84</a>
</td>
<td>
wmacnair
</td>
<td>
2021-12-17
</td>
<td>
Add initial version of file with all figures
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/ff2b8fbeeab4c35a0180a23c1d9151298e59acc8/analysis/index.Rmd" target="_blank">ff2b8fb</a>
</td>
<td>
wmacnair
</td>
<td>
2021-12-15
</td>
<td>
Update PAGA analysis, including colouring with ANCOM
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/ff2b8fbeeab4c35a0180a23c1d9151298e59acc8/public/index.html" target="_blank">ff2b8fb</a>
</td>
<td>
wmacnair
</td>
<td>
2021-12-15
</td>
<td>
Update PAGA analysis, including colouring with ANCOM
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/6706e1eefad20d97fcb724c45b26614058a095e8/analysis/index.Rmd" target="_blank">6706e1e</a>
</td>
<td>
wmacnair
</td>
<td>
2021-12-13
</td>
<td>
Update index to point to slim muscat results
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/6706e1eefad20d97fcb724c45b26614058a095e8/public/index.html" target="_blank">6706e1e</a>
</td>
<td>
wmacnair
</td>
<td>
2021-12-13
</td>
<td>
Update index to point to slim muscat results
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/9af153939300211bc66dfd16dfc942383bb56c89/analysis/index.Rmd" target="_blank">9af1539</a>
</td>
<td>
wmacnair
</td>
<td>
2021-12-13
</td>
<td>
Save GO terms associated with modules
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/9af153939300211bc66dfd16dfc942383bb56c89/public/index.html" target="_blank">9af1539</a>
</td>
<td>
wmacnair
</td>
<td>
2021-12-13
</td>
<td>
Save GO terms associated with modules
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/9ee5eeeda52947696bb22b4c06ee812d5abf98e0/analysis/index.Rmd" target="_blank">9ee5eee</a>
</td>
<td>
wmacnair
</td>
<td>
2021-12-08
</td>
<td>
Add oligo groupings to ms09_ancombc_mixed CLR plots
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/9ee5eeeda52947696bb22b4c06ee812d5abf98e0/public/index.html" target="_blank">9ee5eee</a>
</td>
<td>
wmacnair
</td>
<td>
2021-12-08
</td>
<td>
Add oligo groupings to ms09_ancombc_mixed CLR plots
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/aa64e51e8b32b8478f6a394f134f182a0a44ae0a/analysis/index.Rmd" target="_blank">aa64e51</a>
</td>
<td>
wmacnair
</td>
<td>
2021-12-06
</td>
<td>
Add comparison of abundances with Rowitch clusters
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/aa64e51e8b32b8478f6a394f134f182a0a44ae0a/public/index.html" target="_blank">aa64e51</a>
</td>
<td>
wmacnair
</td>
<td>
2021-12-06
</td>
<td>
Add comparison of abundances with Rowitch clusters
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/38f3fd82a40e05432d00fa7c26094a60eddb9ed6/analysis/index.Rmd" target="_blank">38f3fd8</a>
</td>
<td>
wmacnair
</td>
<td>
2021-11-26
</td>
<td>
Update index with new figure slides link
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/38f3fd82a40e05432d00fa7c26094a60eddb9ed6/public/index.html" target="_blank">38f3fd8</a>
</td>
<td>
wmacnair
</td>
<td>
2021-11-26
</td>
<td>
Update index with new figure slides link
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/c8c92228f5eed68d744f40b9bb31fd208c9f71f1/analysis/index.Rmd" target="_blank">c8c9222</a>
</td>
<td>
wmacnair
</td>
<td>
2021-11-26
</td>
<td>
Add fine type muscat links to index, update .gitignore
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/c8c92228f5eed68d744f40b9bb31fd208c9f71f1/public/index.html" target="_blank">c8c9222</a>
</td>
<td>
wmacnair
</td>
<td>
2021-11-26
</td>
<td>
Add fine type muscat links to index, update .gitignore
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/e94e40783432c3c97c39eea9ddf52e78de760c2f/analysis/index.Rmd" target="_blank">e94e407</a>
</td>
<td>
wmacnair
</td>
<td>
2021-11-25
</td>
<td>
Update index, also mofa code
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/e94e40783432c3c97c39eea9ddf52e78de760c2f/public/index.html" target="_blank">e94e407</a>
</td>
<td>
wmacnair
</td>
<td>
2021-11-25
</td>
<td>
Update index, also mofa code
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions_snRNAseq/raw/7fb1b95d457ff386897ad189ce3db3b3de09a5db/public/index.html" target="_blank">7fb1b95</a>
</td>
<td>
wmacnair
</td>
<td>
2021-11-25
</td>
<td>
Host with GitLab.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/afe32c6eed2021a269adfc88426d0b2e5a684978/analysis/index.Rmd" target="_blank">afe32c6</a>
</td>
<td>
Macnair
</td>
<td>
2021-11-16
</td>
<td>
Final version of ANCOM-BC analysis
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/b9e43a863e4eb5fe702c3ce31cf5031203d2d2d2/analysis/index.Rmd" target="_blank">b9e43a8</a>
</td>
<td>
Macnair
</td>
<td>
2021-10-23
</td>
<td>
Update index
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/8a15881721c1904566ddafacc5e6e0e06412bd92/analysis/index.Rmd" target="_blank">8a15881</a>
</td>
<td>
Macnair
</td>
<td>
2021-10-18
</td>
<td>
Update index.Rmd with final MOFA results`
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/1552617eb080725f4f720bde3d7c09498ea8c00a/analysis/index.Rmd" target="_blank">1552617</a>
</td>
<td>
Macnair
</td>
<td>
2021-10-05
</td>
<td>
Save MOFA genes to xls
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/c1a0bff467549ce016497cbb20d77a4a6756dd37/analysis/index.Rmd" target="_blank">c1a0bff</a>
</td>
<td>
Macnair
</td>
<td>
2021-10-05
</td>
<td>
Update GM MOFA with final metadata
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/c679b202238660851be2e11fb9810424d3bf612f/analysis/index.Rmd" target="_blank">c679b20</a>
</td>
<td>
Macnair
</td>
<td>
2021-10-04
</td>
<td>
Update index
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/391aef99268390f43a0fb49f5786061297645f74/analysis/index.Rmd" target="_blank">391aef9</a>
</td>
<td>
Macnair
</td>
<td>
2021-10-04
</td>
<td>
Update index.html with new mofa analysis
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/9153b78e70abcc5d6e515949c8d14e85f9dc4b23/analysis/index.Rmd" target="_blank">9153b78</a>
</td>
<td>
Macnair
</td>
<td>
2021-09-24
</td>
<td>
Update index.Rmd
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/dc248fab92c6969a02ef2439d716c677279dd5ef/analysis/index.Rmd" target="_blank">dc248fa</a>
</td>
<td>
Macnair
</td>
<td>
2021-09-03
</td>
<td>
Update index.html with links
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/96d385ee6e92212852b46976f8a75ef31c0573df/analysis/index.Rmd" target="_blank">96d385e</a>
</td>
<td>
Macnair
</td>
<td>
2021-08-24
</td>
<td>
Update index.html, also a couple of minor tweaks
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/f60e5c1e36062b237ba7fd9bd862c58da43d5dfb/analysis/index.Rmd" target="_blank">f60e5c1</a>
</td>
<td>
Macnair
</td>
<td>
2021-08-03
</td>
<td>
Add astrocyte layer genes to ms12_markers
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/47b429aac4b9b002e8024dd65c43e9dee30d525e/analysis/index.Rmd" target="_blank">47b429a</a>
</td>
<td>
Macnair
</td>
<td>
2021-07-23
</td>
<td>
Analyse ctrl GM vs WM, fine celltypes
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/903c384c2a3724cedfc50a0b3ece96e889ef01e0/analysis/index.Rmd" target="_blank">903c384</a>
</td>
<td>
Macnair
</td>
<td>
2021-07-22
</td>
<td>
Update MOFA analysis
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/3a29e5542b97e8c494f4270bd70c00dfe6b33a4f/analysis/index.Rmd" target="_blank">3a29e55</a>
</td>
<td>
Macnair
</td>
<td>
2021-07-09
</td>
<td>
Add MOFA patient analysis (WM only)
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/103687582b984c80b0934a78bd9ea997c70df8e6/analysis/index.Rmd" target="_blank">1036875</a>
</td>
<td>
Macnair
</td>
<td>
2021-07-02
</td>
<td>
Add analysis of oligo-PCs via muscat
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/0ec42e148be375946fdbf6d85e8bb36c1d515c73/analysis/index.Rmd" target="_blank">0ec42e1</a>
</td>
<td>
Macnair
</td>
<td>
2021-06-20
</td>
<td>
Update GSEA analysis, heatmaps, lesion-specific
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/856df8de220a36ad07caa707870e0035961a5f5f/analysis/index.Rmd" target="_blank">856df8d</a>
</td>
<td>
Macnair
</td>
<td>
2021-06-15
</td>
<td>
Update index with changes
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/8ccd4e76684e4180549ee8a2d9a38d0ccb9aecdb/analysis/index.Rmd" target="_blank">8ccd4e7</a>
</td>
<td>
Macnair
</td>
<td>
2021-06-08
</td>
<td>
Update muscat reports
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/5ab29c3c21ad8d77f5a67af1b41598bf72e4cecd/analysis/index.Rmd" target="_blank">5ab29c3</a>
</td>
<td>
Macnair
</td>
<td>
2021-06-03
</td>
<td>
typo in index.html
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/bb0eebf8c0642f437a177f6c6e2503b306e89e89/analysis/index.Rmd" target="_blank">bb0eebf</a>
</td>
<td>
Macnair
</td>
<td>
2021-06-03
</td>
<td>
Updated index.html
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/cfacffb3d3827eec5a3f382858892f034b6a09d2/analysis/index.Rmd" target="_blank">cfacffb</a>
</td>
<td>
Macnair
</td>
<td>
2021-05-27
</td>
<td>
Updated index.html
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/7f4198be8e75557f48fbda696e160ba23b56ddf6/analysis/index.Rmd" target="_blank">7f4198b</a>
</td>
<td>
Macnair
</td>
<td>
2021-05-26
</td>
<td>
Updated index file
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/d4b022a3423854d5251c0c008122636733a6bf0c/analysis/index.Rmd" target="_blank">d4b022a</a>
</td>
<td>
Macnair
</td>
<td>
2021-05-21
</td>
<td>
Fix typo in index.Rmd
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/58205c206397ff238f5740da669a9884d65f7eab/analysis/index.Rmd" target="_blank">58205c2</a>
</td>
<td>
Macnair
</td>
<td>
2021-05-21
</td>
<td>
Update with random effects and markers
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/eef8a1c884a4ed47dd2efb85f0b05411878a11f7/analysis/index.Rmd" target="_blank">eef8a1c</a>
</td>
<td>
Macnair
</td>
<td>
2021-04-29
</td>
<td>
Minor tweaks to allow rerunning on Roche servers
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/a6221cc2e886cb249099ad3fc2458c78bbb45f98/analysis/index.Rmd" target="_blank">a6221cc</a>
</td>
<td>
wmacnair
</td>
<td>
2021-04-07
</td>
<td>
Giant update of recent work
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/d2a3b50efe10d1850f30bc69b3303c85f83822f4/analysis/index.Rmd" target="_blank">d2a3b50</a>
</td>
<td>
wmacnair
</td>
<td>
2021-02-10
</td>
<td>
Added admin files
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq/blob/31fc587ccf99ac578c9e7f8b4772d42a3a1a8575/analysis/index.Rmd" target="_blank">31fc587</a>
</td>
<td>
wmacnair
</td>
<td>
2021-01-19
</td>
<td>
Initial commit of mainly blank repo
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<!-- workflowr::wflow_build(files='analysis/index.Rmd', view=F, verbose=T, delete_cache=F) -->
<div id="link-to-source-code" class="section level1">
<h1>Link to source code</h1>
<p>The link marked “source code” in the header of the html files is wrong, annoyingly…</p>
<p>As a quick fix, I’m putting the correct link here:</p>
<p><a href="https://gitlab.com/wmacnair/MS_lesions_snRNAseq">https://gitlab.com/wmacnair/MS_lesions_snRNAseq</a></p>
</div>
<div id="overall-figures" class="section level1">
<h1>Overall figures</h1>
<ul>
<li><a href="ms99_manuscript_figures.html">Markdown document with figures in manuscript</a></li>
</ul>
</div>
<div id="pre-processing" class="section level1">
<h1>Pre-processing</h1>
<ul>
<li><a href="ms02_doublet_id.html">Exclude doublets via <code>scDblFinder</code></a></li>
<li><a href="ms03_SampleQC_summary.html">QC via <code>SampleQC</code></a></li>
<li><a href="ms04_conos.html">Batch correction via <code>conos</code></a></li>
<li><a href="ms05_splitting.html">Checking and subdividing clusters</a></li>
<li><a href="ms06_sccaf.html">Merging clusters via <code>SCCAF</code></a></li>
<li><a href="ms07_soup.html">Estimating contamination by soup, and making pseudobulk objects</a></li>
</ul>
</div>
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<ul>
<li><a href="ms08_modules.html">Functional annotations of merged clusters with <code>oNMF</code></a></li>
<li><a href="ms12_markers.html">Checking marker panels (dotplots and panel validation)</a></li>
<li><a href="ms11_paga.html">Connectivity analysis with <code>PAGA</code></a></li>
<li><a href="ms09_ancombc_mixed.html">Bootstrapped <code>ANCOM-BC</code></a></li>
<li><a href="ms15_mofa_wm_edger_libs.html">Factor analysis with <code>MOFA+</code> - WM</a></li>
<li><a href="ms15_mofa_gm_edger_libs.html">Factor analysis with <code>MOFA+</code> - GM w layer PCs</a></li>
<li><a href="ms99_deg_figures_wm.html">DEG analysis of lesions, WM only</a></li>
<li><a href="ms99_deg_figures_gm.html">DEG analysis of lesions, GM only</a></li>
</ul>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
