<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />



<meta name="date" content="2021-04-28" />

<title>MS lesions: Doublet identification</title>

<script src="site_libs/header-attrs-2.7/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-sm-12 col-md-4 col-lg-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-sm-12 col-md-8 col-lg-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">MS_lesions</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">MS lesions: Doublet identification</h1>
<h4 class="author">Will Macnair</h4>
<address class="author_afil">
Institute for Molecular Life Sciences, University of Zurich, SwitzerlandSwiss Institute of Bioinformatics (SIB), University of Zurich, Switzerland<br><h4 class="date">April 28, 2021</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-04-28
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 6 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 1
</p>
<p>
<strong>Knit directory:</strong> <code>MS_lesions/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongobjectspresent"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Environment:</strong> objects present </a>
</p>
</div>
<div id="strongEnvironmentstrongobjectspresent" class="panel-collapse collapse">
<div class="panel-body">
<p>
The global environment had objects present when the code in the R Markdown file was run. These objects can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment. Use <code>wflow_publish</code> or <code>wflow_build</code> to ensure that the code is always run in an empty environment.
</p>
<p>
The following objects were defined in the global environment when these results were created:
</p>
<table class="table table-condensed table-hover">
<thead>
<tr>
<th style="text-align:left;">
Name
</th>
<th style="text-align:left;">
Class
</th>
<th style="text-align:left;">
Size
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
q
</td>
<td style="text-align:left;">
function
</td>
<td style="text-align:left;">
1008 bytes
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210118code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20210118)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210118code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210118)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgithubcomwmacnairMSlesionstreea6bdc98c6fae80363c7c24547ef29a85f9059708targetblanka6bdc98a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://github.com/wmacnair/MS_lesions/tree/a6bdc98c6fae80363c7c24547ef29a85f9059708" target="_blank">a6bdc98</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgithubcomwmacnairMSlesionstreea6bdc98c6fae80363c7c24547ef29a85f9059708targetblanka6bdc98a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://github.com/wmacnair/MS_lesions/tree/a6bdc98c6fae80363c7c24547ef29a85f9059708" target="_blank">a6bdc98</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .DS_Store
    Ignored:    .Rhistory
    Ignored:    .Rprofile
    Ignored:    .Rproj.user/
    Ignored:    ._.DS_Store
    Ignored:    ._MS_lesions.sublime-project
    Ignored:    MS_lesions.sublime-project
    Ignored:    MS_lesions.sublime-workspace
    Ignored:    analysis/.__site.yml
    Ignored:    analysis/ms07_soup_cache/
    Ignored:    analysis/ms08_modules_cache/
    Ignored:    analysis/ms10_muscat_run01_cache/
    Ignored:    analysis/ms10_muscat_run02_cache/
    Ignored:    analysis/ms10_muscat_template_cache/
    Ignored:    analysis/supp10_muscat_cache/
    Ignored:    data/
    Ignored:    output/

Untracked files:
    Untracked:  analysis/ms10_muscat_run01.Rmd
    Untracked:  analysis/ms10_muscat_run02.Rmd
    Untracked:  analysis/ms10_muscat_template.Rmd
    Untracked:  code/ms10_muscat_fns.R
    Untracked:  code/ms10_muscat_runs.R
    Untracked:  code/muscat_plan.txt
    Untracked:  code/plot_dotplot.R
    Untracked:  code/supp10_muscat.R

Unstaged changes:
    Modified:   analysis/index.Rmd
    Modified:   analysis/ms07_soup.Rmd
    Modified:   analysis/ms08_modules.Rmd
    Modified:   analysis/supp10_muscat.Rmd
    Modified:   code/ms00_utils.R
    Modified:   code/ms07_soup.R
    Deleted:    code/ms10_muscat.R

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/ms02_doublet_id.Rmd</code>) and HTML (<code>docs/ms02_doublet_id.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/21997f9a803630543e76903384bad53343973b09/analysis/ms02_doublet_id.Rmd" target="_blank">21997f9</a>
</td>
<td>
wmacnair
</td>
<td>
2021-02-10
</td>
<td>
Script and code to run scDblFinder
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="setup-definitions" class="section level1">
<h1>Setup / definitions</h1>
<div id="libraries" class="section level2">
<h2>Libraries</h2>
</div>
<div id="helper-functions" class="section level2">
<h2>Helper functions</h2>
<pre class="r"><code>source(&#39;code/ms02_doublet_id.R&#39;)</code></pre>
</div>
<div id="inputs" class="section level2">
<h2>Inputs</h2>
<pre class="r"><code># dirs
date_stamp  = format(Sys.Date(), &#39;%Y_%m_%d&#39;)

## read
data_dir    = &#39;data/sce_raw&#39;
sce_f       = file.path(data_dir, &#39;ms_sce.rds&#39;)</code></pre>
</div>
<div id="outputs" class="section level2">
<h2>Outputs</h2>
<pre class="r"><code>save_dir    = &#39;output/ms02_doublet_id&#39;
dbl_f       = file.path(save_dir, &#39;scDblFinder_outputs.txt&#39;)
dimred_f    = file.path(save_dir, &#39;scDblFinder_dimreds.txt&#39;)</code></pre>
</div>
</div>
<div id="load-inputs" class="section level1">
<h1>Load inputs</h1>
</div>
<div id="processing-calculations" class="section level1">
<h1>Processing / calculations</h1>
<pre class="r"><code>sc_dbl_dt   = calc_sc_dbl_dt(sce_f, dbl_f)</code></pre>
<pre><code>scDblFinder already done! loading</code></pre>
<pre class="r"><code>dimred_dt   = calc_dimred_dt(sce_f, dimred_f)</code></pre>
<pre><code>dimensionality reduction already done! loading</code></pre>
<pre class="r"><code>assert_that( all(sort(dimred_dt$cell_id) == sort(sc_dbl_dt$cell_id)) )</code></pre>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<div id="checks-of-doublet-id-calcs" class="section level2 tabset">
<h2 class="tabset">Checks of doublet ID calcs</h2>
<p>Samples are shown in decreasing order of doublet proportion.</p>
<pre class="r"><code># calculate ordering of samples
lib_list    = sc_dbl_dt %&gt;%
  .[, .(
    prop_dbl=mean(class == &#39;doublet&#39;)
    ), by=.(library_id=sample)] %&gt;%
  setorder(-&#39;prop_dbl&#39;) %&gt;% 
  use_series(&#39;library_id&#39;)

# plot them all
for (l in lib_list) {
    cat(&#39;### &#39;, l, &#39;\n&#39;)
    print(dimred_plot(l, sc_dbl_dt, dimred_dt))
    cat(&#39;\n\n&#39;)
}</code></pre>
<div id="eu025" class="section level3">
<h3>EU025</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-1.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu022" class="section level3">
<h3>EU022</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-2.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu032" class="section level3">
<h3>EU032</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-3.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu064" class="section level3">
<h3>EU064</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-4.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm162" class="section level3">
<h3>WM162</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-5.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu074" class="section level3">
<h3>EU074</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-6.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu058" class="section level3">
<h3>EU058</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-7.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu066" class="section level3">
<h3>EU066</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-8.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu067" class="section level3">
<h3>EU067</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-9.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu020" class="section level3">
<h3>EU020</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-10.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm156" class="section level3">
<h3>WM156</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-11.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu017" class="section level3">
<h3>EU017</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-12.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm158" class="section level3">
<h3>WM158</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-13.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu015" class="section level3">
<h3>EU015</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-14.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm183" class="section level3">
<h3>WM183</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-15.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm121" class="section level3">
<h3>WM121</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-16.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm185" class="section level3">
<h3>WM185</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-17.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu071" class="section level3">
<h3>EU071</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-18.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm155" class="section level3">
<h3>WM155</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-19.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm193" class="section level3">
<h3>WM193</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-20.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu037" class="section level3">
<h3>EU037</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-21.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu061" class="section level3">
<h3>EU061</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-22.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu063" class="section level3">
<h3>EU063</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-23.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu077" class="section level3">
<h3>EU077</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-24.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu021" class="section level3">
<h3>EU021</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-25.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu050" class="section level3">
<h3>EU050</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-26.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu062" class="section level3">
<h3>EU062</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-27.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu027" class="section level3">
<h3>EU027</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-28.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm194" class="section level3">
<h3>WM194</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-29.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm151" class="section level3">
<h3>WM151</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-30.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm122" class="section level3">
<h3>WM122</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-31.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu070" class="section level3">
<h3>EU070</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-32.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu009" class="section level3">
<h3>EU009</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-33.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm146" class="section level3">
<h3>WM146</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-34.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu026" class="section level3">
<h3>EU026</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-35.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu051" class="section level3">
<h3>EU051</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-36.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu053" class="section level3">
<h3>EU053</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-37.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu046" class="section level3">
<h3>EU046</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-38.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm157" class="section level3">
<h3>WM157</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-39.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu040" class="section level3">
<h3>EU040</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-40.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu048" class="section level3">
<h3>EU048</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-41.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu038" class="section level3">
<h3>EU038</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-42.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm199" class="section level3">
<h3>WM199</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-43.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu033" class="section level3">
<h3>EU033</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-44.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm143" class="section level3">
<h3>WM143</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-45.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu052" class="section level3">
<h3>EU052</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-46.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm179" class="section level3">
<h3>WM179</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-47.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm126" class="section level3">
<h3>WM126</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-48.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm168" class="section level3">
<h3>WM168</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-49.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu036" class="section level3">
<h3>EU036</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-50.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm187" class="section level3">
<h3>WM187</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-51.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu042" class="section level3">
<h3>EU042</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-52.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu012" class="section level3">
<h3>EU012</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-53.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm118" class="section level3">
<h3>WM118</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-54.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu007" class="section level3">
<h3>EU007</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-55.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm119" class="section level3">
<h3>WM119</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-56.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu054" class="section level3">
<h3>EU054</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-57.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu060" class="section level3">
<h3>EU060</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-58.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm120" class="section level3">
<h3>WM120</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-59.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu039" class="section level3">
<h3>EU039</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-60.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu035" class="section level3">
<h3>EU035</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-61.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm195" class="section level3">
<h3>WM195</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-62.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu059" class="section level3">
<h3>EU059</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-63.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu019" class="section level3">
<h3>EU019</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-64.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu031" class="section level3">
<h3>EU031</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-65.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm177" class="section level3">
<h3>WM177</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-66.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm174" class="section level3">
<h3>WM174</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-67.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm178" class="section level3">
<h3>WM178</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-68.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu023" class="section level3">
<h3>EU023</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-69.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu057" class="section level3">
<h3>EU057</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-70.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm196" class="section level3">
<h3>WM196</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-71.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu076" class="section level3">
<h3>EU076</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-72.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu068" class="section level3">
<h3>EU068</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-73.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu069" class="section level3">
<h3>EU069</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-74.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu072" class="section level3">
<h3>EU072</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-75.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu014" class="section level3">
<h3>EU014</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-76.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu055" class="section level3">
<h3>EU055</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-77.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu047" class="section level3">
<h3>EU047</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-78.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm189" class="section level3">
<h3>WM189</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-79.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm163" class="section level3">
<h3>WM163</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-80.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm132" class="section level3">
<h3>WM132</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-81.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu029" class="section level3">
<h3>EU029</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-82.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm169" class="section level3">
<h3>WM169</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-83.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm176" class="section level3">
<h3>WM176</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-84.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm149" class="section level3">
<h3>WM149</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-85.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm150" class="section level3">
<h3>WM150</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-86.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm159" class="section level3">
<h3>WM159</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-87.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu045" class="section level3">
<h3>EU045</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-88.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu024" class="section level3">
<h3>EU024</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-89.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm198" class="section level3">
<h3>WM198</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-90.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu013" class="section level3">
<h3>EU013</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-91.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm131" class="section level3">
<h3>WM131</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-92.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu006" class="section level3">
<h3>EU006</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-93.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm190" class="section level3">
<h3>WM190</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-94.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu078" class="section level3">
<h3>EU078</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-95.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm137" class="section level3">
<h3>WM137</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-96.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm140" class="section level3">
<h3>WM140</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-97.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm106" class="section level3">
<h3>WM106</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-98.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm182" class="section level3">
<h3>WM182</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-99.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu073" class="section level3">
<h3>EU073</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-100.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm153" class="section level3">
<h3>WM153</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-101.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu065" class="section level3">
<h3>EU065</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-102.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu011" class="section level3">
<h3>EU011</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-103.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm166" class="section level3">
<h3>WM166</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-104.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm175" class="section level3">
<h3>WM175</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-105.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm148" class="section level3">
<h3>WM148</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-106.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu044" class="section level3">
<h3>EU044</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-107.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm142" class="section level3">
<h3>WM142</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-108.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm134" class="section level3">
<h3>WM134</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-109.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu034" class="section level3">
<h3>EU034</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-110.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm170" class="section level3">
<h3>WM170</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-111.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm184" class="section level3">
<h3>WM184</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-112.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm102" class="section level3">
<h3>WM102</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-113.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm141" class="section level3">
<h3>WM141</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-114.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm171" class="section level3">
<h3>WM171</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-115.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu075" class="section level3">
<h3>EU075</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-116.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm160" class="section level3">
<h3>WM160</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-117.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm192" class="section level3">
<h3>WM192</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-118.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm107" class="section level3">
<h3>WM107</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-119.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm186" class="section level3">
<h3>WM186</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-120.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu049" class="section level3">
<h3>EU049</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-121.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm154" class="section level3">
<h3>WM154</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-122.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm104" class="section level3">
<h3>WM104</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-123.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu008" class="section level3">
<h3>EU008</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-124.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm173" class="section level3">
<h3>WM173</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-125.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm116" class="section level3">
<h3>WM116</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-126.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm128" class="section level3">
<h3>WM128</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-127.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm161" class="section level3">
<h3>WM161</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-128.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu004" class="section level3">
<h3>EU004</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-129.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm127" class="section level3">
<h3>WM127</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-130.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm129" class="section level3">
<h3>WM129</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-131.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu043" class="section level3">
<h3>EU043</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-132.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm123" class="section level3">
<h3>WM123</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-133.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu056" class="section level3">
<h3>EU056</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-134.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu030" class="section level3">
<h3>EU030</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-135.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu018" class="section level3">
<h3>EU018</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-136.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm172" class="section level3">
<h3>WM172</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-137.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm167" class="section level3">
<h3>WM167</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-138.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu016" class="section level3">
<h3>EU016</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-139.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm136" class="section level3">
<h3>WM136</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-140.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm188" class="section level3">
<h3>WM188</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-141.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm164" class="section level3">
<h3>WM164</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-142.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu041" class="section level3">
<h3>EU041</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-143.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu028" class="section level3">
<h3>EU028</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-144.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm135" class="section level3">
<h3>WM135</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-145.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm181" class="section level3">
<h3>WM181</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-146.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm111" class="section level3">
<h3>WM111</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-147.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm147" class="section level3">
<h3>WM147</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-148.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm138" class="section level3">
<h3>WM138</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-149.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm115" class="section level3">
<h3>WM115</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-150.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm152" class="section level3">
<h3>WM152</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-151.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm180" class="section level3">
<h3>WM180</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-152.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm191" class="section level3">
<h3>WM191</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-153.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm110" class="section level3">
<h3>WM110</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-154.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm133" class="section level3">
<h3>WM133</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-155.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm117" class="section level3">
<h3>WM117</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-156.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu005" class="section level3">
<h3>EU005</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-157.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="eu010" class="section level3">
<h3>EU010</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-158.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm101" class="section level3">
<h3>WM101</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-159.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm112" class="section level3">
<h3>WM112</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-160.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm109" class="section level3">
<h3>WM109</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-161.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm105" class="section level3">
<h3>WM105</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-162.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm124" class="section level3">
<h3>WM124</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-163.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm130" class="section level3">
<h3>WM130</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-164.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm103" class="section level3">
<h3>WM103</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-165.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm108" class="section level3">
<h3>WM108</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-166.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm197" class="section level3">
<h3>WM197</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-167.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm139" class="section level3">
<h3>WM139</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-168.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm145" class="section level3">
<h3>WM145</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-169.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm125" class="section level3">
<h3>WM125</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-170.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm113" class="section level3">
<h3>WM113</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-171.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm165" class="section level3">
<h3>WM165</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-172.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
<div id="wm114" class="section level3">
<h3>WM114</h3>
<p><img src="figure/ms02_doublet_id.Rmd/plot_checks-173.png" width="1536" style="display: block; margin: auto;" /></p>
</div>
</div>
</div>
<div id="outputs-1" class="section level1">
<h1>Outputs</h1>
<pre class="r"><code>devtools::session_info()</code></pre>
<pre><code>- Session info ---------------------------------------------------------------
 setting  value                       
 version  R version 4.0.3 (2020-10-10)
 os       CentOS Linux 7 (Core)       
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    C                           
 tz       Europe/Zurich               
 date     2021-04-28                  

- Packages -------------------------------------------------------------------
 package              * version  date       lib
 assertthat           * 0.2.1    2019-03-21 [2]
 beachmat               2.6.4    2020-12-20 [1]
 beeswarm               0.3.1    2021-03-07 [1]
 Biobase              * 2.50.0   2020-10-27 [1]
 BiocGenerics         * 0.36.1   2021-04-16 [1]
 BiocManager            1.30.12  2021-03-28 [1]
 BiocNeighbors          1.8.2    2020-12-07 [1]
 BiocParallel         * 1.24.1   2020-11-06 [1]
 BiocSingular           1.6.0    2020-10-27 [1]
 BiocStyle            * 2.18.1   2020-11-24 [1]
 bitops                 1.0-6    2013-08-17 [2]
 bluster                1.0.0    2020-10-27 [1]
 bslib                  0.2.4    2021-01-25 [2]
 cachem                 1.0.4    2021-02-13 [2]
 callr                  3.6.0    2021-03-28 [2]
 cli                    2.4.0    2021-04-05 [2]
 codetools              0.2-18   2020-11-04 [2]
 colorout             * 1.2-2    2021-04-15 [1]
 colorspace             2.0-0    2020-11-11 [2]
 crayon                 1.4.1    2021-02-08 [2]
 data.table           * 1.14.0   2021-02-21 [2]
 DBI                    1.1.1    2021-01-15 [2]
 DelayedArray           0.16.3   2021-03-24 [1]
 DelayedMatrixStats     1.12.3   2021-02-03 [1]
 desc                   1.3.0    2021-03-05 [2]
 devtools               2.4.0    2021-04-07 [1]
 digest                 0.6.27   2020-10-24 [2]
 dplyr                  1.0.5    2021-03-05 [2]
 dqrng                  0.2.1    2019-05-17 [2]
 edgeR                  3.32.1   2021-01-14 [1]
 ellipsis               0.3.1    2020-05-15 [2]
 evaluate               0.14     2019-05-28 [2]
 fansi                  0.4.2    2021-01-15 [2]
 farver                 2.1.0    2021-02-28 [2]
 fastmap                1.1.0    2021-01-25 [2]
 fs                     1.5.0    2020-07-31 [2]
 generics               0.1.0    2020-10-31 [2]
 GenomeInfoDb         * 1.26.7   2021-04-08 [1]
 GenomeInfoDbData       1.2.4    2021-04-15 [1]
 GenomicRanges        * 1.42.0   2020-10-27 [1]
 ggbeeswarm             0.6.0    2017-08-07 [1]
 ggplot.multistats    * 1.0.0    2019-10-28 [1]
 ggplot2              * 3.3.3    2020-12-30 [2]
 git2r                  0.28.0   2021-01-10 [1]
 glue                   1.4.2    2020-08-27 [2]
 gridExtra              2.3      2017-09-09 [2]
 gtable                 0.3.0    2019-03-25 [2]
 hexbin                 1.28.2   2021-01-08 [2]
 highr                  0.9      2021-04-16 [2]
 htmltools              0.5.1.1  2021-01-22 [2]
 httpuv                 1.5.5    2021-01-13 [2]
 igraph                 1.2.6    2020-10-06 [2]
 IRanges              * 2.24.1   2020-12-12 [1]
 irlba                  2.3.3    2019-02-05 [2]
 jquerylib              0.1.3    2020-12-17 [2]
 jsonlite               1.7.2    2020-12-09 [2]
 knitr                  1.32     2021-04-14 [1]
 labeling               0.4.2    2020-10-20 [2]
 later                  1.1.0.1  2020-06-05 [2]
 lattice                0.20-41  2020-04-02 [2]
 lifecycle              1.0.0    2021-02-15 [2]
 limma                  3.46.0   2020-10-27 [1]
 locfit                 1.5-9.4  2020-03-25 [1]
 magrittr             * 2.0.1    2020-11-17 [1]
 Matrix               * 1.3-2    2021-01-06 [2]
 MatrixGenerics       * 1.2.1    2021-01-30 [1]
 matrixStats          * 0.58.0   2021-01-29 [2]
 memoise                2.0.0    2021-01-26 [1]
 munsell                0.5.0    2018-06-12 [2]
 patchwork            * 1.1.1    2020-12-17 [2]
 pillar                 1.6.0    2021-04-13 [2]
 pkgbuild               1.2.0    2020-12-15 [1]
 pkgconfig              2.0.3    2019-09-22 [2]
 pkgload                1.2.1    2021-04-06 [2]
 prettyunits            1.1.1    2020-01-24 [2]
 processx               3.5.1    2021-04-04 [2]
 promises               1.2.0.1  2021-02-11 [2]
 ps                     1.6.0    2021-02-28 [2]
 purrr                  0.3.4    2020-04-17 [2]
 R6                     2.5.0    2020-10-28 [2]
 RColorBrewer           1.1-2    2014-12-07 [2]
 Rcpp                   1.0.6    2021-01-15 [2]
 RCurl                  1.98-1.3 2021-03-16 [1]
 remotes                2.3.0    2021-04-01 [1]
 rlang                  0.4.10   2020-12-30 [2]
 rmarkdown              2.7      2021-02-19 [2]
 rprojroot              2.0.2    2020-11-15 [2]
 rsvd                   1.0.5    2021-04-16 [1]
 S4Vectors            * 0.28.1   2020-12-09 [1]
 sass                   0.3.1    2021-01-24 [2]
 scales               * 1.1.1    2020-05-11 [2]
 scater               * 1.18.6   2021-02-26 [1]
 scDblFinder          * 1.4.0    2020-10-27 [1]
 scran                  1.18.7   2021-04-16 [1]
 scuttle                1.0.4    2020-12-17 [1]
 sessioninfo            1.1.1    2018-11-05 [1]
 SingleCellExperiment * 1.12.0   2020-10-27 [1]
 sparseMatrixStats      1.2.1    2021-02-02 [1]
 statmod                1.4.35   2020-10-19 [1]
 stringi                1.5.3    2020-09-09 [2]
 stringr              * 1.4.0    2019-02-10 [2]
 SummarizedExperiment * 1.20.0   2020-10-27 [1]
 testthat               3.0.2    2021-02-14 [2]
 tibble                 3.1.1    2021-04-18 [2]
 tidyselect             1.1.0    2020-05-11 [2]
 usethis                2.0.1    2021-02-10 [1]
 utf8                   1.2.1    2021-03-12 [2]
 vctrs                  0.3.7    2021-03-29 [2]
 vipor                  0.4.5    2017-03-22 [1]
 viridis              * 0.6.0    2021-04-15 [1]
 viridisLite          * 0.4.0    2021-04-13 [2]
 whisker                0.4      2019-08-28 [1]
 withr                  2.4.2    2021-04-18 [2]
 workflowr            * 1.6.2    2020-04-30 [1]
 xfun                   0.22     2021-03-11 [1]
 xgboost                1.3.2.1  2021-01-18 [1]
 XVector                0.30.0   2020-10-27 [1]
 yaml                   2.2.1    2020-02-01 [2]
 zlibbioc               1.36.0   2020-10-27 [1]
 source                            
 CRAN (R 4.0.0)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.0)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Github (jalvesaq/colorout@79931fd)
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 Bioconductor                      

[1] /pstore/home/macnairw/lib/conda_r3.12
[2] /pstore/home/macnairw/.conda/envs/r_4.0.3/lib/R/library</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /pstore/home/macnairw/.conda/envs/r_4.0.3/lib/libopenblasp-r0.3.12.so

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] patchwork_1.1.1             scales_1.1.1               
 [3] viridis_0.6.0               viridisLite_0.4.0          
 [5] ggplot.multistats_1.0.0     BiocParallel_1.24.1        
 [7] scDblFinder_1.4.0           Matrix_1.3-2               
 [9] scater_1.18.6               ggplot2_3.3.3              
[11] SingleCellExperiment_1.12.0 SummarizedExperiment_1.20.0
[13] Biobase_2.50.0              GenomicRanges_1.42.0       
[15] GenomeInfoDb_1.26.7         IRanges_2.24.1             
[17] S4Vectors_0.28.1            BiocGenerics_0.36.1        
[19] MatrixGenerics_1.2.1        matrixStats_0.58.0         
[21] assertthat_0.2.1            magrittr_2.0.1             
[23] stringr_1.4.0               data.table_1.14.0          
[25] BiocStyle_2.18.1            colorout_1.2-2             
[27] workflowr_1.6.2            

loaded via a namespace (and not attached):
 [1] ggbeeswarm_0.6.0          colorspace_2.0-0         
 [3] ellipsis_0.3.1            rprojroot_2.0.2          
 [5] scuttle_1.0.4             bluster_1.0.0            
 [7] XVector_0.30.0            BiocNeighbors_1.8.2      
 [9] fs_1.5.0                  rstudioapi_0.13          
[11] farver_2.1.0              hexbin_1.28.2            
[13] remotes_2.3.0             fansi_0.4.2              
[15] codetools_0.2-18          sparseMatrixStats_1.2.1  
[17] cachem_1.0.4              knitr_1.32               
[19] pkgload_1.2.1             jsonlite_1.7.2           
[21] BiocManager_1.30.12       compiler_4.0.3           
[23] dqrng_0.2.1               fastmap_1.1.0            
[25] limma_3.46.0              cli_2.4.0                
[27] later_1.1.0.1             BiocSingular_1.6.0       
[29] prettyunits_1.1.1         htmltools_0.5.1.1        
[31] tools_4.0.3               rsvd_1.0.5               
[33] igraph_1.2.6              gtable_0.3.0             
[35] glue_1.4.2                GenomeInfoDbData_1.2.4   
[37] dplyr_1.0.5               Rcpp_1.0.6               
[39] jquerylib_0.1.3           vctrs_0.3.7              
[41] DelayedMatrixStats_1.12.3 xfun_0.22                
[43] ps_1.6.0                  testthat_3.0.2           
[45] beachmat_2.6.4            lifecycle_1.0.0          
[47] irlba_2.3.3               devtools_2.4.0           
[49] statmod_1.4.35            edgeR_3.32.1             
[51] zlibbioc_1.36.0           promises_1.2.0.1         
[53] RColorBrewer_1.1-2        yaml_2.2.1               
[55] memoise_2.0.0             gridExtra_2.3            
[57] sass_0.3.1                stringi_1.5.3            
[59] highr_0.9                 desc_1.3.0               
[61] scran_1.18.7              pkgbuild_1.2.0           
[63] rlang_0.4.10              pkgconfig_2.0.3          
[65] bitops_1.0-6              evaluate_0.14            
[67] lattice_0.20-41           purrr_0.3.4              
[69] labeling_0.4.2            tidyselect_1.1.0         
[71] processx_3.5.1            R6_2.5.0                 
[73] generics_0.1.0            DelayedArray_0.16.3      
[75] DBI_1.1.1                 pillar_1.6.0             
[77] whisker_0.4               withr_2.4.2              
[79] RCurl_1.98-1.3            tibble_3.1.1             
[81] crayon_1.4.1              xgboost_1.3.2.1          
[83] utf8_1.2.1                rmarkdown_2.7            
[85] usethis_2.0.1             locfit_1.5-9.4           
[87] grid_4.0.3                callr_3.6.0              
[89] git2r_0.28.0              digest_0.6.27            
[91] httpuv_1.5.5              munsell_0.5.0            
[93] beeswarm_0.3.1            vipor_0.4.5              
[95] bslib_0.2.4               sessioninfo_1.1.1        </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
