<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />



<meta name="date" content="2022-03-10" />

<title>Cell-level QC with SampleQC - summary</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">MS_lesions</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/wmacnair/MS_lesions">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Cell-level QC with <code>SampleQC</code> - summary</h1>
<h4 class="author">Will Macnair</h4>
<address class="author_afil">
Institute for Molecular Life Sciences, University of Zurich, SwitzerlandSwiss Institute of Bioinformatics (SIB), University of Zurich, Switzerland<br><h4 class="date">March 10, 2022</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-03-10
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 4 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 3
</p>
<p>
<strong>Knit directory:</strong> <code>MS_lesions/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguncommittedchanges"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>R Markdown file:</strong> uncommitted changes </a>
</p>
</div>
<div id="strongRMarkdownfilestronguncommittedchanges" class="panel-collapse collapse">
<div class="panel-body">
<p>The R Markdown file has unstaged changes. To know which version of the R Markdown file created these results, you’ll want to first commit it to the Git repo. If you’re still working on the analysis, you can ignore this warning. When you’re finished, you can run <code>wflow_publish</code> to commit the R Markdown file and build the HTML.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongobjectspresent"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Environment:</strong> objects present </a>
</p>
</div>
<div id="strongEnvironmentstrongobjectspresent" class="panel-collapse collapse">
<div class="panel-body">
<p>
The global environment had objects present when the code in the R Markdown file was run. These objects can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment. Use <code>wflow_publish</code> or <code>wflow_build</code> to ensure that the code is always run in an empty environment.
</p>
<p>
The following objects were defined in the global environment when these results were created:
</p>
<table class="table table-condensed table-hover">
<thead>
<tr>
<th style="text-align:left;">
Name
</th>
<th style="text-align:left;">
Class
</th>
<th style="text-align:left;">
Size
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
q
</td>
<td style="text-align:left;">
function
</td>
<td style="text-align:left;">
1008 bytes
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210118code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20210118)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210118code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210118)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongdetected"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Cache:</strong> detected </a>
</p>
</div>
<div id="strongCachestrongdetected" class="panel-collapse collapse">
<div class="panel-body">
The following chunks had caches available:
<ul>
<li>
calc_annot
</li>
<li>
load_coldata
</li>
<li>
load_data
</li>
<li>
plot_ctrl_vs_ms_metadata
</li>
<li>
plot_lesions_per_donor
</li>
<li>
plot_qc_summary_heatmap
</li>
<li>
plot_qc_summary_heatmap_gm
</li>
<li>
plot_qc_summary_heatmap_wm
</li>
<li>
plot_totals_split_by_meta
</li>
<li>
save_outputs
</li>
<li>
session_info
</li>
<li>
session-info-chunk-inserted-by-workflowr
</li>
<li>
setup_input
</li>
<li>
setup_outputs
</li>
</ul>
<p>To ensure reproducibility of the results, delete the cache directory <code>ms03_SampleQC_summary_cache</code> and re-run the analysis. To have workflowr automatically delete the cache directory prior to building the file, set <code>delete_cache = TRUE</code> when running <code>wflow_build()</code> or <code>wflow_publish()</code>.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomwmacnairMSlesionstreea2f466c8253d41056306bd6ca300a0d71c98814ftargetblanka2f466ca"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/wmacnair/MS_lesions/tree/a2f466c8253d41056306bd6ca300a0d71c98814f" target="_blank">a2f466c</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomwmacnairMSlesionstreea2f466c8253d41056306bd6ca300a0d71c98814ftargetblanka2f466ca" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/wmacnair/MS_lesions/tree/a2f466c8253d41056306bd6ca300a0d71c98814f" target="_blank">a2f466c</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .DS_Store
    Ignored:    .Rhistory
    Ignored:    .Rprofile
    Ignored:    .Rproj.user/
    Ignored:    ._MS_lesions.sublime-project
    Ignored:    ._README.md
    Ignored:    .__workflowr.yml
    Ignored:    ._active_lesions_in_f1_donors.png
    Ignored:    ._broad_modules.png
    Ignored:    ._causes_of_variability.png
    Ignored:    ._check_module_gos.png
    Ignored:    ._chk_barplot.png
    Ignored:    ._chk_genes.png
    Ignored:    ._dream.png
    Ignored:    ._fc_clusters.png
    Ignored:    ._logfc_hclust_dendro_astro.png
    Ignored:    ._paga_plot_test.png
    Ignored:    ._sel_heatmap.png
    Ignored:    .log/
    Ignored:    MS_lesions.sublime-project
    Ignored:    MS_lesions.sublime-workspace
    Ignored:    analysis/.__site.yml
    Ignored:    analysis/fig_muscat_cache/
    Ignored:    analysis/ms00_manuscript_figures_cache/
    Ignored:    analysis/ms02_doublet_id_cache/
    Ignored:    analysis/ms03_SampleQC_cache/
    Ignored:    analysis/ms03_SampleQC_summary_cache/
    Ignored:    analysis/ms04_conos_cache/
    Ignored:    analysis/ms05_splitting_cache/
    Ignored:    analysis/ms06_sccaf_cache/
    Ignored:    analysis/ms07_soup_cache/
    Ignored:    analysis/ms08_modules_cache/
    Ignored:    analysis/ms08_modules_pseudobulk_cache/
    Ignored:    analysis/ms09_ancombc_cache/
    Ignored:    analysis/ms09_ancombc_clean_1e3_cache/
    Ignored:    analysis/ms09_ancombc_clean_2e3_cache/
    Ignored:    analysis/ms09_ancombc_mixed_cache/
    Ignored:    analysis/ms10_muscat_run01_cache/
    Ignored:    analysis/ms10_muscat_run02_cache/
    Ignored:    analysis/ms10_muscat_template_broad_slim_cache/
    Ignored:    analysis/ms10_muscat_template_fine_slim_cache/
    Ignored:    analysis/ms11_paga_cache/
    Ignored:    analysis/ms11_paga_recalc_cache/
    Ignored:    analysis/ms11_paga_superclean_cache/
    Ignored:    analysis/ms12_markers_cache/
    Ignored:    analysis/ms13_labelling_cache/
    Ignored:    analysis/ms14_lesions_cache/
    Ignored:    analysis/ms15_mofa_gm_cache/
    Ignored:    analysis/ms15_mofa_gm_edger_libs_cache/
    Ignored:    analysis/ms15_mofa_heatmaps_cache/
    Ignored:    analysis/ms15_mofa_sample_gm_cache/
    Ignored:    analysis/ms15_mofa_sample_gm_final_meta_cache/
    Ignored:    analysis/ms15_mofa_sample_gm_superclean_cache/
    Ignored:    analysis/ms15_mofa_sample_gm_w_layers_final_meta_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_final_meta_bigger_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_final_meta_bigger_edger_libsizes_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_final_meta_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_final_meta_edger_libsizes_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_final_meta_neuro_ok_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_new_meta_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_superclean_cache/
    Ignored:    analysis/ms15_mofa_wm_bigger_cache/
    Ignored:    analysis/ms15_mofa_wm_cache/
    Ignored:    analysis/ms15_mofa_wm_coding_only_bigger_cache/
    Ignored:    analysis/ms15_mofa_wm_coding_only_cache/
    Ignored:    analysis/ms15_mofa_wm_edger_libs_cache/
    Ignored:    analysis/ms15_mofa_wm_neuro_ok_cache/
    Ignored:    analysis/ms15_patients_cache/
    Ignored:    analysis/ms15_patients_gm_cache/
    Ignored:    analysis/ms15_patients_sample_level_cache/
    Ignored:    analysis/ms15_patients_w_ms_cache/
    Ignored:    analysis/ms99_deg_figures_gm_cache/
    Ignored:    analysis/ms99_deg_figures_wm_cache/
    Ignored:    analysis/ms99_manuscript_figures_cache/
    Ignored:    analysis/public/
    Ignored:    analysis/supp06_sccaf_cache/
    Ignored:    analysis/supp07_superclean_check_cache/
    Ignored:    analysis/supp09_ancombc_cache/
    Ignored:    analysis/supp09_ancombc_mixed_cache/
    Ignored:    analysis/supp09_ancombc_rowitch_cache/
    Ignored:    analysis/supp09_ancombc_superclean_cache/
    Ignored:    analysis/supp10_muscat_cache/
    Ignored:    analysis/supp10_muscat_ctrl_gm_vs_wm_cache/
    Ignored:    analysis/supp10_muscat_gm_layers_effects_cache/
    Ignored:    analysis/supp10_muscat_gsea_cache/
    Ignored:    analysis/supp10_muscat_heatmaps_cache/
    Ignored:    analysis/supp10_muscat_olg_pc1_cache/
    Ignored:    analysis/supp10_muscat_olg_pc2_cache/
    Ignored:    analysis/supp10_muscat_olg_pc_cache/
    Ignored:    analysis/supp10_muscat_regression_cache/
    Ignored:    analysis/supp10_muscat_soup_cache/
    Ignored:    analysis/supp10_muscat_soup_mito_cache/
    Ignored:    code/._ms10_muscat_fns_recover.R
    Ignored:    code/.recovery/
    Ignored:    code/adhoc_code/
    Ignored:    code/jobs/._muscat_run09_2021-10-11.slurm
    Ignored:    data/
    Ignored:    figures/
    Ignored:    output/
    Ignored:    tmp/

Untracked files:
    Untracked:  analysis/SampleQC_report_template_pdf.Rmd
    Untracked:  analysis/ms15_mofa_gm_edger_libs.Rmd
    Untracked:  analysis/ms15_mofa_heatmaps.Rmd
    Untracked:  analysis/ms15_mofa_heatmaps_files/
    Untracked:  analysis/ms15_mofa_heatmaps_template.Rmd
    Untracked:  analysis/ms15_mofa_wm_coding_only.Rmd
    Untracked:  analysis/ms15_mofa_wm_coding_only_bigger.Rmd

Unstaged changes:
    Modified:   analysis/ms03_SampleQC_summary.Rmd
    Modified:   analysis/ms08_modules.Rmd
    Modified:   analysis/ms09_ancombc_mixed.Rmd
    Modified:   analysis/ms12_markers.Rmd
    Modified:   analysis/ms13_labelling.Rmd
    Modified:   analysis/ms15_mofa_gm.Rmd
    Modified:   analysis/ms15_mofa_wm.Rmd
    Modified:   analysis/ms15_mofa_wm_edger_libs.Rmd
    Modified:   analysis/ms99_deg_figures_gm.Rmd
    Modified:   analysis/ms99_deg_figures_wm.Rmd
    Modified:   analysis/ms99_manuscript_figures.Rmd
    Modified:   code/ms03_SampleQC.R
    Modified:   code/ms08_modules.R
    Modified:   code/ms09_ancombc_mixed.R
    Modified:   code/ms12_markers.R
    Modified:   code/ms13_labelling.R
    Modified:   code/ms15_mofa.R
    Modified:   code/ms99_deg_figures.R

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/ms03_SampleQC_summary.Rmd</code>) and HTML (<code>public/ms03_SampleQC_summary.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/fcc465f5097bc45b41fc5e92af07c02567640127/analysis/ms03_SampleQC_summary.Rmd" target="_blank">fcc465f</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-11
</td>
<td>
Tweak QC metric heatmaps
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions/raw/fcc465f5097bc45b41fc5e92af07c02567640127/public/ms03_SampleQC_summary.html" target="_blank">fcc465f</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-11
</td>
<td>
Tweak QC metric heatmaps
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/aedfb86cd6ab88f3fcfcd20c0ecc29c6a7c52be2/analysis/ms03_SampleQC_summary.Rmd" target="_blank">aedfb86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-09
</td>
<td>
Make and add supp figs on QC metric summaries
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions/raw/aedfb86cd6ab88f3fcfcd20c0ecc29c6a7c52be2/public/ms03_SampleQC_summary.html" target="_blank">aedfb86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-09
</td>
<td>
Make and add supp figs on QC metric summaries
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="setup-definitions" class="section level1">
<h1>Setup / definitions</h1>
<div id="libraries" class="section level2">
<h2>Libraries</h2>
</div>
<div id="helper-functions" class="section level2">
<h2>Helper functions</h2>
<pre class="r"><code>source(&#39;code/ms00_utils.R&#39;)
source(&#39;code/ms03_SampleQC.R&#39;)</code></pre>
</div>
<div id="inputs" class="section level2">
<h2>Inputs</h2>
<pre class="r"><code>qc_dir      = &#39;output/ms03_SampleQC&#39;
date_tag    = &#39;2021-02-10&#39;
qc_f        = file.path(qc_dir, &#39;ms_qc_dt.txt&#39;)
outliers_f  = sprintf(&#39;%s/outliers_dt_%s.txt&#39;, qc_dir, date_tag)
meta_f      = &quot;data/metadata/metadata_checked_assumptions_2021-10-08.xlsx&quot;</code></pre>
</div>
<div id="outputs" class="section level2">
<h2>Outputs</h2>
</div>
</div>
<div id="load-inputs" class="section level1">
<h1>Load inputs</h1>
<pre class="r"><code>outliers_dt = fread(outliers_f) %&gt;% .[, .(sample_id, cell_id, outlier)]
qc_dt       = get_qc_dt(qc_dir, qc_f)
meta_dt     = load_meta_dt_from_xls(meta_f)</code></pre>
</div>
<div id="processing-calculations" class="section level1">
<h1>Processing / calculations</h1>
<pre class="r"><code>keep_dt   = outliers_dt %&gt;%
  .[ (outlier == FALSE) &amp; (sample_id %in% meta_dt$sample_id) ] %&gt;%
  .[, .(sample_id, cell_id) ]
qc_stats  = qc_dt[ cell_id %in% keep_dt$cell_id ] %&gt;% 
  .[, log10_N := log10(.N), by = sample_id] %&gt;%
  melt.data.table( id = c(&#39;sample_id&#39;, &#39;cell_id&#39;), 
    variable.name = &#39;qc_var&#39;, value.name = &#39;qc_val&#39; ) %&gt;%
  .[, .(med_val = median(qc_val)), by = c(&#39;sample_id&#39;, &#39;qc_var&#39;)]</code></pre>
</div>
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<div id="how-many-cells-and-samples-retained" class="section level2">
<h2>How many cells and samples retained?</h2>
<pre class="r"><code>(plot_totals_split_by_meta(pre_dt = qc_dt, post_dt = keep_dt, meta_dt))</code></pre>
<p><img src="figure/ms03_SampleQC_summary.Rmd/plot_totals_split_by_meta-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_totals_split_by_meta-1">
Past versions of plot_totals_split_by_meta-1.png
</button>
</p>
<div id="fig-plot_totals_split_by_meta-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/aedfb86cd6ab88f3fcfcd20c0ecc29c6a7c52be2/public/figure/ms03_SampleQC_summary.Rmd/plot_totals_split_by_meta-1.png" target="_blank">aedfb86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-09
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="qc-summaries-by-sample" class="section level2 tabset">
<h2 class="tabset">QC summaries by sample</h2>
<pre class="r"><code>sel_ms = c(&quot;WM&quot;, &quot;GM&quot;)
for (sel_m in sel_ms) {
  cat(&quot;### &quot;, sel_m, &quot;\n&quot;)
  draw(plot_qc_summary_heatmap(qc_stats, meta_dt[ matter == sel_m ]), merge_legend = TRUE)
  cat(&quot;\n\n&quot;)
}</code></pre>
<div id="wm" class="section level3">
<h3>WM</h3>
<p><img src="figure/ms03_SampleQC_summary.Rmd/plot_qc_summary_heatmap-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_qc_summary_heatmap-1">
Past versions of plot_qc_summary_heatmap-1.png
</button>
</p>
<div id="fig-plot_qc_summary_heatmap-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/fcc465f5097bc45b41fc5e92af07c02567640127/public/figure/ms03_SampleQC_summary.Rmd/plot_qc_summary_heatmap-1.png" target="_blank">fcc465f</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-11
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/aedfb86cd6ab88f3fcfcd20c0ecc29c6a7c52be2/public/figure/ms03_SampleQC_summary.Rmd/plot_qc_summary_heatmap-1.png" target="_blank">aedfb86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-09
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="gm" class="section level3">
<h3>GM</h3>
<p><img src="figure/ms03_SampleQC_summary.Rmd/plot_qc_summary_heatmap-2.png" width="480" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_qc_summary_heatmap-2">
Past versions of plot_qc_summary_heatmap-2.png
</button>
</p>
<div id="fig-plot_qc_summary_heatmap-2" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/fcc465f5097bc45b41fc5e92af07c02567640127/public/figure/ms03_SampleQC_summary.Rmd/plot_qc_summary_heatmap-2.png" target="_blank">fcc465f</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-11
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="ctrl-vs-ms-donor-level-metadata" class="section level2">
<h2>Ctrl vs MS donor-level metadata</h2>
<pre class="r"><code>to_show   = c(&#39;diagnosis&#39;, &#39;sex&#39;, &#39;age_at_death&#39;, &#39;pmi_minutes&#39;, &#39;sample_source&#39;)
(plot_ctrl_vs_ms_metadata( meta_dt[ sample_id %in% unique(keep_dt$sample_id) ] , to_show ))</code></pre>
<p><img src="figure/ms03_SampleQC_summary.Rmd/plot_ctrl_vs_ms_metadata-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_ctrl_vs_ms_metadata-1">
Past versions of plot_ctrl_vs_ms_metadata-1.png
</button>
</p>
<div id="fig-plot_ctrl_vs_ms_metadata-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/aedfb86cd6ab88f3fcfcd20c0ecc29c6a7c52be2/public/figure/ms03_SampleQC_summary.Rmd/plot_ctrl_vs_ms_metadata-1.png" target="_blank">aedfb86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-09
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="lesions-per-donor" class="section level2">
<h2>Lesions per donor</h2>
<pre class="r"><code>(plot_lesions_per_donor(keep_dt, meta_dt, 
  to_show = c(&#39;NAWM&#39;, &#39;AL&#39;, &#39;CAL&#39;, &#39;CIL&#39;, &#39;RL&#39;, &#39;NAGM&#39;, &#39;GML&#39;)))</code></pre>
<p><img src="figure/ms03_SampleQC_summary.Rmd/plot_lesions_per_donor-1.png" width="288" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="outputs-1" class="section level1">
<h1>Outputs</h1>
<pre class="r"><code>devtools::session_info()</code></pre>
<pre><code>- Session info ---------------------------------------------------------------
 setting  value                       
 version  R version 4.0.5 (2021-03-31)
 os       CentOS Linux 7 (Core)       
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    C                           
 tz       Europe/Zurich               
 date     2022-02-09                  

- Packages -------------------------------------------------------------------
 package              * version  date       lib
 assertthat           * 0.2.1    2019-03-21 [2]
 Biobase              * 2.50.0   2020-10-27 [1]
 BiocGenerics         * 0.36.1   2021-04-16 [1]
 BiocManager            1.30.16  2021-06-15 [1]
 BiocParallel           1.24.1   2020-11-06 [1]
 BiocStyle            * 2.18.1   2020-11-24 [1]
 bit                    4.0.4    2020-08-04 [2]
 bit64                  4.0.5    2020-08-30 [2]
 bitops                 1.0-7    2021-04-24 [2]
 bslib                  0.3.1    2021-10-06 [2]
 cachem                 1.0.6    2021-08-19 [1]
 callr                  3.7.0    2021-04-20 [2]
 cellranger             1.1.0    2016-07-27 [2]
 circlize             * 0.4.13   2021-06-09 [1]
 cli                    3.0.1    2021-07-17 [1]
 codetools              0.2-18   2020-11-04 [2]
 colorout             * 1.2-2    2021-04-15 [1]
 colorspace             2.0-2    2021-06-24 [1]
 crayon                 1.4.1    2021-02-08 [2]
 data.table           * 1.14.2   2021-09-27 [2]
 DBI                    1.1.1    2021-01-15 [2]
 DelayedArray           0.16.3   2021-03-24 [1]
 desc                   1.4.0    2021-09-28 [1]
 devtools               2.4.2    2021-06-07 [1]
 digest                 0.6.28   2021-09-23 [2]
 dplyr                  1.0.7    2021-06-18 [2]
 ellipsis               0.3.2    2021-04-29 [2]
 evaluate               0.14     2019-05-28 [2]
 fansi                  0.5.0    2021-05-25 [2]
 farver                 2.1.0    2021-02-28 [2]
 fastmap                1.1.0    2021-01-25 [2]
 forcats              * 0.5.1    2021-01-27 [2]
 fs                     1.5.0    2020-07-31 [2]
 generics               0.1.1    2021-10-25 [2]
 GenomeInfoDb         * 1.26.7   2021-04-08 [1]
 GenomeInfoDbData       1.2.4    2021-04-15 [1]
 GenomicRanges        * 1.42.0   2020-10-27 [1]
 ggplot2              * 3.3.5    2021-06-25 [1]
 git2r                  0.28.0   2021-01-10 [1]
 GlobalOptions          0.1.2    2020-06-10 [1]
 glue                   1.4.2    2020-08-27 [2]
 gridExtra              2.3      2017-09-09 [2]
 gtable                 0.3.0    2019-03-25 [2]
 gtools                 3.9.2    2021-06-06 [2]
 hdf5r                * 1.3.3    2020-08-18 [2]
 highr                  0.9      2021-04-16 [2]
 htmltools              0.5.2    2021-08-25 [2]
 httpuv                 1.6.3    2021-09-09 [2]
 igraph                 1.2.7    2021-10-15 [2]
 IRanges              * 2.24.1   2020-12-12 [1]
 iterators            * 1.0.13   2020-10-15 [2]
 itertools            * 0.1-3    2014-03-12 [1]
 jquerylib              0.1.4    2021-04-26 [2]
 jsonlite               1.7.2    2020-12-09 [2]
 kernlab                0.9-29   2019-11-12 [1]
 knitr                  1.36     2021-09-29 [1]
 later                  1.3.0    2021-08-18 [2]
 lattice                0.20-45  2021-09-22 [2]
 lifecycle              1.0.1    2021-09-24 [2]
 loomR                * 0.2.0    2021-04-15 [1]
 magrittr             * 2.0.1    2020-11-17 [1]
 MASS                   7.3-54   2021-05-03 [2]
 Matrix               * 1.3-4    2021-06-01 [2]
 MatrixGenerics       * 1.2.1    2021-01-30 [1]
 matrixStats          * 0.61.0   2021-09-17 [1]
 mclust                 5.4.7    2020-11-20 [1]
 memoise                2.0.0    2021-01-26 [1]
 mixtools               1.2.0    2020-02-07 [1]
 munsell                0.5.0    2018-06-12 [2]
 mvnfast                0.2.7    2021-05-20 [1]
 mvtnorm                1.1-3    2021-10-08 [1]
 patchwork            * 1.1.1    2020-12-17 [2]
 pillar                 1.6.4    2021-10-18 [1]
 pkgbuild               1.2.0    2020-12-15 [1]
 pkgconfig              2.0.3    2019-09-22 [2]
 pkgload                1.2.3    2021-10-13 [2]
 prettyunits            1.1.1    2020-01-24 [2]
 processx               3.5.2    2021-04-30 [2]
 promises               1.2.0.1  2021-02-11 [2]
 ps                     1.6.0    2021-02-28 [2]
 purrr                  0.3.4    2020-04-17 [2]
 R6                   * 2.5.1    2021-08-19 [2]
 RColorBrewer         * 1.1-2    2014-12-07 [2]
 Rcpp                   1.0.7    2021-07-07 [1]
 RCurl                  1.98-1.5 2021-09-17 [1]
 readxl               * 1.3.1    2019-03-13 [2]
 remotes                2.4.1    2021-09-29 [1]
 rlang                  0.4.12   2021-10-18 [2]
 rmarkdown              2.11     2021-09-14 [1]
 rprojroot              2.0.2    2020-11-15 [2]
 S4Vectors            * 0.28.1   2020-12-09 [1]
 SampleQC             * 0.6.1    2021-08-16 [1]
 sass                   0.4.0    2021-05-12 [2]
 scales               * 1.1.1    2020-05-11 [2]
 segmented              1.3-4    2021-04-22 [1]
 sessioninfo            1.1.1    2018-11-05 [1]
 shape                  1.4.6    2021-05-19 [1]
 SingleCellExperiment * 1.12.0   2020-10-27 [1]
 stringi                1.7.4    2021-08-25 [1]
 stringr              * 1.4.0    2019-02-10 [2]
 SummarizedExperiment * 1.20.0   2020-10-27 [1]
 survival               3.2-13   2021-08-24 [2]
 testthat               3.1.0    2021-10-04 [2]
 tibble                 3.1.5    2021-09-30 [1]
 tidyselect             1.1.1    2021-04-30 [2]
 usethis                2.1.2    2021-10-25 [1]
 utf8                   1.2.2    2021-07-24 [1]
 uwot                   0.1.10   2020-12-15 [2]
 vctrs                  0.3.8    2021-04-29 [2]
 viridis              * 0.6.2    2021-10-13 [1]
 viridisLite          * 0.4.0    2021-04-13 [1]
 withr                  2.4.2    2021-04-18 [2]
 workflowr            * 1.6.2    2020-04-30 [1]
 xfun                   0.27     2021-10-18 [1]
 XVector                0.30.0   2020-10-27 [1]
 yaml                   2.2.1    2020-02-01 [2]
 zlibbioc               1.36.0   2020-10-27 [1]
 source                            
 CRAN (R 4.0.0)                    
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Github (jalvesaq/colorout@79931fd)
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.5)                    
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 Github (mojaveazure/loomR@df0144b)
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Github (wmacnair/SampleQC@3ae8a08)
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.1)                    
 Bioconductor                      
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.1)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 Bioconductor                      

[1] /pstore/home/macnairw/lib/conda_r3.12
[2] /pstore/home/macnairw/.conda/envs/r_4.0.3/lib/R/library</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.5 (2021-03-31)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /pstore/home/macnairw/.conda/envs/r_4.0.3/lib/libopenblasp-r0.3.12.so

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] SampleQC_0.6.1              SingleCellExperiment_1.12.0
 [3] SummarizedExperiment_1.20.0 Biobase_2.50.0             
 [5] GenomicRanges_1.42.0        GenomeInfoDb_1.26.7        
 [7] IRanges_2.24.1              S4Vectors_0.28.1           
 [9] BiocGenerics_0.36.1         MatrixGenerics_1.2.1       
[11] matrixStats_0.61.0          Matrix_1.3-4               
[13] loomR_0.2.0                 itertools_0.1-3            
[15] iterators_1.0.13            hdf5r_1.3.3                
[17] R6_2.5.1                    patchwork_1.1.1            
[19] readxl_1.3.1                forcats_0.5.1              
[21] ggplot2_3.3.5               scales_1.1.1               
[23] viridis_0.6.2               viridisLite_0.4.0          
[25] assertthat_0.2.1            stringr_1.4.0              
[27] data.table_1.14.2           magrittr_2.0.1             
[29] circlize_0.4.13             RColorBrewer_1.1-2         
[31] BiocStyle_2.18.1            colorout_1.2-2             
[33] workflowr_1.6.2            

loaded via a namespace (and not attached):
 [1] colorspace_2.0-2       ellipsis_0.3.2         mclust_5.4.7          
 [4] rprojroot_2.0.2        XVector_0.30.0         GlobalOptions_0.1.2   
 [7] fs_1.5.0               farver_2.1.0           remotes_2.4.1         
[10] bit64_4.0.5            fansi_0.5.0            mvtnorm_1.1-3         
[13] codetools_0.2-18       splines_4.0.5          cachem_1.0.6          
[16] knitr_1.36             pkgload_1.2.3          jsonlite_1.7.2        
[19] kernlab_0.9-29         uwot_0.1.10            BiocManager_1.30.16   
[22] compiler_4.0.5         fastmap_1.1.0          cli_3.0.1             
[25] later_1.3.0            htmltools_0.5.2        prettyunits_1.1.1     
[28] tools_4.0.5            igraph_1.2.7           gtable_0.3.0          
[31] glue_1.4.2             GenomeInfoDbData_1.2.4 dplyr_1.0.7           
[34] Rcpp_1.0.7             cellranger_1.1.0       jquerylib_0.1.4       
[37] vctrs_0.3.8            xfun_0.27              ps_1.6.0              
[40] testthat_3.1.0         lifecycle_1.0.1        gtools_3.9.2          
[43] devtools_2.4.2         zlibbioc_1.36.0        MASS_7.3-54           
[46] promises_1.2.0.1       yaml_2.2.1             mvnfast_0.2.7         
[49] memoise_2.0.0          gridExtra_2.3          sass_0.4.0            
[52] segmented_1.3-4        stringi_1.7.4          highr_0.9             
[55] desc_1.4.0             pkgbuild_1.2.0         BiocParallel_1.24.1   
[58] shape_1.4.6            rlang_0.4.12           pkgconfig_2.0.3       
[61] bitops_1.0-7           evaluate_0.14          lattice_0.20-45       
[64] purrr_0.3.4            bit_4.0.4              tidyselect_1.1.1      
[67] processx_3.5.2         generics_0.1.1         DelayedArray_0.16.3   
[70] DBI_1.1.1              pillar_1.6.4           withr_2.4.2           
[73] mixtools_1.2.0         survival_3.2-13        RCurl_1.98-1.5        
[76] tibble_3.1.5           crayon_1.4.1           utf8_1.2.2            
[79] rmarkdown_2.11         usethis_2.1.2          grid_4.0.5            
[82] callr_3.7.0            git2r_0.28.0           digest_0.6.28         
[85] httpuv_1.6.3           munsell_0.5.0          bslib_0.3.1           
[88] sessioninfo_1.1.1     </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
