<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />



<meta name="date" content="2021-04-29" />

<title>Batch correction with conos</title>

<script src="site_libs/header-attrs-2.7/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-sm-12 col-md-4 col-lg-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-sm-12 col-md-8 col-lg-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">MS_lesions</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Batch correction with conos</h1>
<h4 class="author">Will Macnair</h4>
<address class="author_afil">
Institute for Molecular Life Sciences, University of Zurich, SwitzerlandSwiss Institute of Bioinformatics (SIB), University of Zurich, Switzerland<br><h4 class="date">April 29, 2021</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-04-29
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 6 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 1
</p>
<p>
<strong>Knit directory:</strong> <code>MS_lesions/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongobjectspresent"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Environment:</strong> objects present </a>
</p>
</div>
<div id="strongEnvironmentstrongobjectspresent" class="panel-collapse collapse">
<div class="panel-body">
<p>
The global environment had objects present when the code in the R Markdown file was run. These objects can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment. Use <code>wflow_publish</code> or <code>wflow_build</code> to ensure that the code is always run in an empty environment.
</p>
<p>
The following objects were defined in the global environment when these results were created:
</p>
<table class="table table-condensed table-hover">
<thead>
<tr>
<th style="text-align:left;">
Name
</th>
<th style="text-align:left;">
Class
</th>
<th style="text-align:left;">
Size
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
q
</td>
<td style="text-align:left;">
function
</td>
<td style="text-align:left;">
1008 bytes
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210118code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20210118)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210118code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210118)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgithubcomwmacnairMSlesionstreea6bdc98c6fae80363c7c24547ef29a85f9059708targetblanka6bdc98a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://github.com/wmacnair/MS_lesions/tree/a6bdc98c6fae80363c7c24547ef29a85f9059708" target="_blank">a6bdc98</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgithubcomwmacnairMSlesionstreea6bdc98c6fae80363c7c24547ef29a85f9059708targetblanka6bdc98a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://github.com/wmacnair/MS_lesions/tree/a6bdc98c6fae80363c7c24547ef29a85f9059708" target="_blank">a6bdc98</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .DS_Store
    Ignored:    .Rhistory
    Ignored:    .Rprofile
    Ignored:    .Rproj.user/
    Ignored:    ._.DS_Store
    Ignored:    ._MS_lesions.sublime-project
    Ignored:    MS_lesions.sublime-project
    Ignored:    MS_lesions.sublime-workspace
    Ignored:    analysis/.__site.yml
    Ignored:    analysis/ms02_doublet_id_cache/
    Ignored:    analysis/ms03_SampleQC_cache/
    Ignored:    analysis/ms05_splitting_cache/
    Ignored:    analysis/ms07_soup_cache/
    Ignored:    analysis/ms08_modules_cache/
    Ignored:    analysis/ms10_muscat_run01_cache/
    Ignored:    analysis/ms10_muscat_run02_cache/
    Ignored:    analysis/ms10_muscat_template_cache/
    Ignored:    analysis/supp10_muscat_cache/
    Ignored:    data/
    Ignored:    output/

Untracked files:
    Untracked:  analysis/ms10_muscat_run01.Rmd
    Untracked:  analysis/ms10_muscat_run02.Rmd
    Untracked:  analysis/ms10_muscat_template.Rmd
    Untracked:  code/ms10_muscat_fns.R
    Untracked:  code/ms10_muscat_runs.R
    Untracked:  code/muscat_plan.txt
    Untracked:  code/plot_dotplot.R
    Untracked:  code/supp10_muscat.R

Unstaged changes:
    Modified:   analysis/index.Rmd
    Modified:   analysis/ms03_SampleQC.Rmd
    Modified:   analysis/ms07_soup.Rmd
    Modified:   analysis/ms08_modules.Rmd
    Modified:   analysis/supp10_muscat.Rmd
    Modified:   code/ms00_utils.R
    Modified:   code/ms03_SampleQC.R
    Modified:   code/ms07_soup.R
    Deleted:    code/ms10_muscat.R

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/ms04_conos.Rmd</code>) and HTML (<code>docs/ms04_conos.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/a6221cc2e886cb249099ad3fc2458c78bbb45f98/analysis/ms04_conos.Rmd" target="_blank">a6221cc</a>
</td>
<td>
wmacnair
</td>
<td>
2021-04-07
</td>
<td>
Giant update of recent work
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b7ecf3b66912bf051dd50e5c911851cd1657715a/analysis/ms04_conos.Rmd" target="_blank">b7ecf3b</a>
</td>
<td>
wmacnair
</td>
<td>
2021-02-15
</td>
<td>
Finalized cluster splitting and merging, did modules
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/fd8a5bca4213f44aac0206689d9b5cf6ad2cef6e/analysis/ms04_conos.Rmd" target="_blank">fd8a5bc</a>
</td>
<td>
wmacnair
</td>
<td>
2021-02-10
</td>
<td>
Running and checking conos outputs
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="setup-definitions" class="section level1">
<h1>Setup / definitions</h1>
<div id="libraries" class="section level2">
<h2>Libraries</h2>
</div>
<div id="helper-functions" class="section level2">
<h2>Helper functions</h2>
<pre class="r"><code>source(&#39;code/ms00_utils.R&#39;)
source(&#39;code/ms03_SampleQC.R&#39;)
source(&#39;code/ms04_conos.R&#39;)</code></pre>
</div>
<div id="inputs" class="section level2">
<h2>Inputs</h2>
<pre class="r"><code>sce_f       = &#39;data/sce_raw/ms_sce.rds&#39;
meta_f      = &#39;data/metadata/metadata_updated_20201127.txt&#39;

# qc info
dbl_dir     = &#39;output/ms02_doublet_id&#39;
dbl_f       = file.path(dbl_dir, &#39;scDblFinder_outputs.txt&#39;)
loom_dir    = &#39;data/loom_files&#39;
qc_dir      = &#39;output/ms03_SampleQC&#39;
qc_f        = file.path(qc_dir, &#39;ms_qc_dt.txt&#39;)
keep_f      = sprintf(&#39;%s/keep_dt_%s.txt&#39;, qc_dir, &#39;2021-02-10&#39;)</code></pre>
</div>
<div id="outputs" class="section level2">
<h2>Outputs</h2>
<pre class="r"><code># define save directory
save_dir    = &#39;output/ms04_conos&#39;
date_tag    = &#39;2021-02-11&#39;
if (!dir.exists(save_dir))
    dir.create(save_dir)

# define conos run
res_list    = c(1, 2, 4, 6, 8)
sel_res     = 8
min_cells   = 100
conos_f     = sprintf(&#39;%s/conos_clusts_%s.txt&#39;, save_dir, date_tag)
viz_f       = sprintf(&#39;%s/conos_viz_%s.txt&#39;, save_dir, date_tag)
# umap_f      = sprintf(&#39;%s/conos_umap_%s.txt&#39;, save_dir, date_tag)

n_per_conos = 200
graph_f     = sprintf(&#39;%s/conos_graph_%s.txt&#39;, save_dir, date_tag)
umap_many_f = sprintf(&#39;%s/conos_umap_sub_%s.txt&#39;, save_dir, date_tag)
spread_list = c(1, 2, 4, 8)
min_list    = c(1e-2, 1e-1, 1e-0)

# define file to save these
prior_f     = sprintf(&#39;%s/prior_marker_means_%s.txt&#39;, save_dir, date_tag)

# define outputs
annot_f     = sprintf(&#39;%s/conos_annot_%s.txt&#39;, save_dir, date_tag)

# define list of groups to use
fm_groups   = list(
  oligo         = &quot;Oligodendrocytes&quot;, 
  opc           = &quot;Oligodendrocyte precursor cells&quot;, 
  astro         = &quot;Astrocytes&quot;, 
  micro_immune  = c(&quot;Microglia&quot;, &quot;Plasma B cells&quot;), 
  excit_neuron  = &quot;Excitatory neurons&quot;, 
  inhib_neuron  = &quot;Inhibitory neurons&quot;, 
  endo_peri     = c(&quot;Endothelial cells&quot;, &quot;Pericytes&quot;)
)
fm_pat      = sprintf(&quot;%s/fm_%s_%s_%s.txt&quot;, save_dir, &#39;%s&#39;, &#39;%s&#39;, date_tag)
n_cells     = 500</code></pre>
</div>
</div>
<div id="load-inputs" class="section level1">
<h1>Load inputs</h1>
<pre class="r"><code>dbl_dt      = dbl_f %&gt;% fread %&gt;% 
  .[, .(cell_id, cxds = pmax(log10(cxds_score), -5), dbl_logscore = log10(score))]
qc_dt       = get_qc_dt(qc_dir, qc_f) %&gt;%
  merge(dbl_dt, by = &#39;cell_id&#39;)</code></pre>
<pre class="r"><code>meta_dt     = meta_f %&gt;% fread %&gt;%
  .[, .(sample_id = library_id, patient_id)]</code></pre>
<pre class="r"><code>keep_dt     = keep_f %&gt;% fread
calc_conos(sce_f, save_dir, date_tag, keep_dt$cell_id, res_list,
  n_cores = 48)</code></pre>
<pre><code>done!</code></pre>
<pre><code>NULL</code></pre>
<pre class="r"><code>conos_dt    = load_conos_dt(conos_f, sel_res, min_cells)</code></pre>
<pre class="r"><code>umap_dt     = viz_f %&gt;% fread %&gt;%
  set_colnames(c(&#39;cell_id&#39;, &#39;umap1&#39;, &#39;umap2&#39;))</code></pre>
<pre class="r"><code>prior_dt    = get_prior_dt()</code></pre>
</div>
<div id="processing-calculations" class="section level1">
<h1>Processing / calculations</h1>
<pre class="r"><code># extract counts, means
marker_list     = prior_dt$symbol
marker_exp_dt   = calc_marker_exp_dt(marker_list, sce_f, prior_f, qc_f, conos_dt,
  cell_ids = conos_dt$cell_id) %&gt;%
  merge(prior_dt, by = &#39;symbol&#39;)</code></pre>
<pre><code>already done! loading</code></pre>
<pre class="r"><code>labels_dt     = calc_labels_dt(marker_exp_dt)
marker_exp_dt = merge(marker_exp_dt, labels_dt, by = &#39;conos&#39;)
conos_dt      = merge(conos_dt, labels_dt, by = &#39;conos&#39;)</code></pre>
<pre class="r"><code>tests     = c(&#39;binom&#39;, &#39;wilcox&#39;, &#39;t&#39;)
for (n in names(fm_groups)) {
  # define filename
  fm_fs       = tests %&gt;% sapply(function(t) 
    sprintf(fm_pat, n, t) %&gt;% file.path(save_dir, .))
  broad_types = fm_groups[[n]]

  # run findMarkers
  calc_find_markers_broad(sce_f, fm_fs, n, broad_types, tests, 
    conos_dt, n_cells, n_cores = 8)
}</code></pre>
<pre class="r"><code>set.seed(20210212)
conos_sub   = calc_conos_sub(conos_dt, n_per_conos)
umap_all    = calc_umap_sub(conos_sub, graph_f, umap_many_f, spread_list, min_list, 
  seed = 20210212)</code></pre>
<pre class="r"><code>set.seed(20210212)
umap_sub    = umap_dt[ sample(nrow(umap_dt), 2e4) ] %&gt;%
  merge(conos_dt, by=&#39;cell_id&#39;)
umap_qc_dt  = umap_sub[, .(cell_id, umap1, umap2)] %&gt;% 
  merge(qc_dt, by=&#39;cell_id&#39;) %&gt;%
  melt(id=c(&#39;cell_id&#39;, &#39;sample_id&#39;, &#39;umap1&#39;, &#39;umap2&#39;),
    variable.name = &#39;qc_var&#39;, value.name = &#39;qc_val&#39;)</code></pre>
</div>
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<div id="density-over-umap" class="section level2">
<h2>Density over <code>UMAP</code></h2>
<pre class="r"><code># plot densities
(plot_umap_dens(umap_dt))</code></pre>
<p><img src="figure/ms04_conos.Rmd/plot_umap_dens-1.png" width="960" style="display: block; margin: auto;" /></p>
</div>
<div id="broad-celltypes-over-umap" class="section level2">
<h2>Broad celltypes over <code>UMAP</code></h2>
<pre class="r"><code>(plot_umap_broad(umap_sub))</code></pre>
<p><img src="figure/ms04_conos.Rmd/plot_umap_broad-1.png" width="960" style="display: block; margin: auto;" /></p>
</div>
<div id="fine-celltypes-over-umap" class="section level2 tabset">
<h2 class="tabset">Fine celltypes over <code>UMAP</code></h2>
<pre class="r"><code>set.seed(20210202)
for (b in broad_ord) {
  cat(&#39;### &#39;, b, &#39; \n&#39;)
  print(plot_umap_split(conos_dt, umap_dt, b))
  cat(&#39;\n\n&#39;)
}</code></pre>
<div id="oligodendrocytes" class="section level3">
<h3>Oligodendrocytes</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_split-1.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="opcs-cops" class="section level3">
<h3>OPCs / COPs</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_split-2.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="astrocytes" class="section level3">
<h3>Astrocytes</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_split-3.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="microglia" class="section level3">
<h3>Microglia</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_split-4.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="excitatory-neurons" class="section level3">
<h3>Excitatory neurons</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_split-5.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="inhibitory-neurons" class="section level3">
<h3>Inhibitory neurons</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_split-6.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="endothelial-cells" class="section level3">
<h3>Endothelial cells</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_split-7.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="pericytes" class="section level3">
<h3>Pericytes</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_split-8.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="immune" class="section level3">
<h3>Immune</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_split-9.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="expression-of-known-marker-genes" class="section level2">
<h2>Expression of known marker genes</h2>
<pre class="r"><code>draw(marker_heatmap_fn(marker_exp_dt), merge_legend = TRUE, 
  heatmap_legend_side = &quot;bottom&quot;, annotation_legend_side = &quot;bottom&quot;)</code></pre>
<p><img src="figure/ms04_conos.Rmd/plot_marker_genes-1.png" width="960" style="display: block; margin: auto;" /></p>
</div>
<div id="celltype-mixing-across-samples" class="section level2">
<h2>Celltype mixing across samples</h2>
<pre class="r"><code>(plot_conos_mixing(conos_dt, meta_dt))</code></pre>
<p><img src="figure/ms04_conos.Rmd/plot_conos_mixing-1.png" width="576" style="display: block; margin: auto;" /></p>
</div>
<div id="qc-metrics-split-by-conos-celltype" class="section level2">
<h2>QC metrics split by conos celltype</h2>
<pre class="r"><code>(plot_qc_violins(qc_dt, conos_dt))</code></pre>
<p><img src="figure/ms04_conos.Rmd/plot_qc_violin-1.png" width="864" style="display: block; margin: auto;" /></p>
</div>
<div id="qc-metrics-celltypes-over-umap" class="section level2 tabset">
<h2 class="tabset">QC metrics celltypes over <code>UMAP</code></h2>
<pre class="r"><code>for (v in levels(umap_qc_dt$qc_var)) {
  cat(&#39;### &#39;, v, &#39;\n&#39;)
  print(plot_umap_qc(umap_qc_dt, v))
  cat(&#39;\n\n&#39;)
}</code></pre>
<div id="log_counts" class="section level3">
<h3>log_counts</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_qc-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="log_feats" class="section level3">
<h3>log_feats</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_qc-2.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="logit_mito" class="section level3">
<h3>logit_mito</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_qc-3.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="splice_ratio" class="section level3">
<h3>splice_ratio</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_qc-4.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="cxds" class="section level3">
<h3>cxds</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_qc-5.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="dbl_logscore" class="section level3">
<h3>dbl_logscore</h3>
<p><img src="figure/ms04_conos.Rmd/plot_umap_qc-6.png" width="672" style="display: block; margin: auto;" /></p>
</div>
</div>
</div>
<div id="outputs-1" class="section level1">
<h1>Outputs</h1>
<pre class="r"><code>conos_dt %&gt;% fwrite(file = annot_f)</code></pre>
<pre class="r"><code>devtools::session_info()</code></pre>
<pre><code>Registered S3 method overwritten by &#39;cli&#39;:
  method     from         
  print.boxx spatstat.geom</code></pre>
<pre><code>- Session info ---------------------------------------------------------------
 setting  value                       
 version  R version 4.0.3 (2020-10-10)
 os       CentOS Linux 7 (Core)       
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    C                           
 tz       Europe/Zurich               
 date     2021-04-29                  

- Packages -------------------------------------------------------------------
 package              * version  date       lib
 abind                  1.4-5    2016-07-21 [2]
 assertthat           * 0.2.1    2019-03-21 [2]
 beachmat               2.6.4    2020-12-20 [1]
 beeswarm               0.3.1    2021-03-07 [1]
 Biobase              * 2.50.0   2020-10-27 [1]
 BiocGenerics         * 0.36.1   2021-04-16 [1]
 BiocManager            1.30.12  2021-03-28 [1]
 BiocNeighbors          1.8.2    2020-12-07 [1]
 BiocParallel         * 1.24.1   2020-11-06 [1]
 BiocSingular           1.6.0    2020-10-27 [1]
 BiocStyle            * 2.18.1   2020-11-24 [1]
 bit                    4.0.4    2020-08-04 [2]
 bit64                  4.0.5    2020-08-30 [2]
 bitops                 1.0-6    2013-08-17 [2]
 bluster                1.0.0    2020-10-27 [1]
 bslib                  0.2.4    2021-01-25 [2]
 cachem                 1.0.4    2021-02-13 [2]
 Cairo                  1.5-12.2 2020-07-07 [2]
 callr                  3.6.0    2021-03-28 [2]
 circlize             * 0.4.12   2021-01-08 [1]
 cli                    2.4.0    2021-04-05 [2]
 clue                   0.3-59   2021-04-16 [1]
 cluster                2.1.2    2021-04-17 [2]
 codetools              0.2-18   2020-11-04 [2]
 colorout             * 1.2-2    2021-04-15 [1]
 colorspace             2.0-0    2020-11-11 [2]
 ComplexHeatmap       * 2.6.2    2020-11-12 [1]
 conos                * 1.4.0    2021-02-23 [1]
 cowplot                1.1.1    2020-12-30 [2]
 crayon                 1.4.1    2021-02-08 [2]
 data.table           * 1.14.0   2021-02-21 [2]
 DBI                    1.1.1    2021-01-15 [2]
 DelayedArray           0.16.3   2021-03-24 [1]
 DelayedMatrixStats     1.12.3   2021-02-03 [1]
 deldir                 0.2-10   2021-02-16 [2]
 desc                   1.3.0    2021-03-05 [2]
 devtools               2.4.0    2021-04-07 [1]
 digest                 0.6.27   2020-10-24 [2]
 dplyr                  1.0.5    2021-03-05 [2]
 dqrng                  0.2.1    2019-05-17 [2]
 edgeR                  3.32.1   2021-01-14 [1]
 ellipsis               0.3.1    2020-05-15 [2]
 evaluate               0.14     2019-05-28 [2]
 fansi                  0.4.2    2021-01-15 [2]
 farver                 2.1.0    2021-02-28 [2]
 fastmap                1.1.0    2021-01-25 [2]
 fitdistrplus           1.1-3    2020-12-05 [2]
 forcats              * 0.5.1    2021-01-27 [2]
 foreach                1.5.1    2020-10-15 [2]
 fs                     1.5.0    2020-07-31 [2]
 future                 1.21.0   2020-12-10 [2]
 future.apply           1.7.0    2021-01-04 [2]
 generics               0.1.0    2020-10-31 [2]
 GenomeInfoDb         * 1.26.7   2021-04-08 [1]
 GenomeInfoDbData       1.2.4    2021-04-15 [1]
 GenomicRanges        * 1.42.0   2020-10-27 [1]
 GetoptLong             1.0.5    2020-12-15 [1]
 ggbeeswarm             0.6.0    2017-08-07 [1]
 ggplot.multistats    * 1.0.0    2019-10-28 [1]
 ggplot2              * 3.3.3    2020-12-30 [2]
 ggrepel                0.9.1    2021-01-15 [2]
 ggridges               0.5.3    2021-01-08 [2]
 git2r                  0.28.0   2021-01-10 [1]
 GlobalOptions          0.1.2    2020-06-10 [1]
 globals                0.14.0   2020-11-22 [2]
 glue                   1.4.2    2020-08-27 [2]
 goftest                1.2-2    2019-12-02 [2]
 gridExtra              2.3      2017-09-09 [2]
 grr                    0.9.5    2016-08-26 [1]
 gtable                 0.3.0    2019-03-25 [2]
 gtools                 3.8.2    2020-03-31 [2]
 hdf5r                * 1.3.3    2020-08-18 [2]
 hexbin                 1.28.2   2021-01-08 [2]
 highr                  0.9      2021-04-16 [2]
 htmltools              0.5.1.1  2021-01-22 [2]
 htmlwidgets            1.5.3    2020-12-10 [2]
 httpuv                 1.5.5    2021-01-13 [2]
 httr                   1.4.2    2020-07-20 [2]
 ica                    1.0-2    2018-05-24 [2]
 igraph               * 1.2.6    2020-10-06 [2]
 IRanges              * 2.24.1   2020-12-12 [1]
 irlba                  2.3.3    2019-02-05 [2]
 iterators            * 1.0.13   2020-10-15 [2]
 itertools            * 0.1-3    2014-03-12 [1]
 jquerylib              0.1.3    2020-12-17 [2]
 jsonlite               1.7.2    2020-12-09 [2]
 kernlab                0.9-29   2019-11-12 [1]
 KernSmooth             2.23-18  2020-10-29 [2]
 knitr                  1.32     2021-04-14 [1]
 labeling               0.4.2    2020-10-20 [2]
 later                  1.1.0.1  2020-06-05 [2]
 lattice                0.20-41  2020-04-02 [2]
 lazyeval               0.2.2    2019-03-15 [2]
 leiden                 0.3.7    2021-01-26 [2]
 leidenAlg              0.1.1    2021-03-03 [1]
 lifecycle              1.0.0    2021-02-15 [2]
 limma                  3.46.0   2020-10-27 [1]
 listenv                0.8.0    2019-12-05 [2]
 lmtest                 0.9-38   2020-09-09 [2]
 locfit                 1.5-9.4  2020-03-25 [1]
 loomR                * 0.2.0    2021-04-15 [1]
 magrittr             * 2.0.1    2020-11-17 [1]
 MASS                   7.3-53.1 2021-02-12 [2]
 Matrix               * 1.3-2    2021-01-06 [2]
 Matrix.utils           0.9.8    2020-02-26 [1]
 MatrixGenerics       * 1.2.1    2021-01-30 [1]
 matrixStats          * 0.58.0   2021-01-29 [2]
 mclust                 5.4.7    2020-11-20 [1]
 memoise                2.0.0    2021-01-26 [1]
 mgcv                   1.8-35   2021-04-18 [2]
 mime                   0.10     2021-02-13 [2]
 miniUI                 0.1.1.1  2018-05-18 [2]
 mixtools               1.2.0    2020-02-07 [1]
 munsell                0.5.0    2018-06-12 [2]
 mvnfast                0.2.5.1  2020-10-14 [1]
 mvtnorm                1.1-1    2020-06-09 [1]
 nlme                   3.1-152  2021-02-04 [2]
 parallelly             1.24.0   2021-03-14 [2]
 patchwork            * 1.1.1    2020-12-17 [2]
 pbapply                1.4-3    2020-08-18 [2]
 pillar                 1.6.0    2021-04-13 [2]
 pkgbuild               1.2.0    2020-12-15 [1]
 pkgconfig              2.0.3    2019-09-22 [2]
 pkgload                1.2.1    2021-04-06 [2]
 plotly                 4.9.3    2021-01-10 [2]
 plyr                   1.8.6    2020-03-03 [2]
 png                    0.1-7    2013-12-03 [2]
 polyclip               1.10-0   2019-03-14 [2]
 prettyunits            1.1.1    2020-01-24 [2]
 processx               3.5.1    2021-04-04 [2]
 promises               1.2.0.1  2021-02-11 [2]
 ps                     1.6.0    2021-02-28 [2]
 purrr                  0.3.4    2020-04-17 [2]
 R6                   * 2.5.0    2020-10-28 [2]
 RANN                   2.6.1    2019-01-08 [2]
 RColorBrewer         * 1.1-2    2014-12-07 [2]
 Rcpp                   1.0.6    2021-01-15 [2]
 RcppAnnoy              0.0.18   2020-12-15 [2]
 RCurl                  1.98-1.3 2021-03-16 [1]
 registry               0.5-1    2019-03-05 [1]
 remotes                2.3.0    2021-04-01 [1]
 reshape2               1.4.4    2020-04-09 [2]
 reticulate             1.18     2020-10-25 [2]
 rjson                  0.2.20   2018-06-08 [1]
 rlang                  0.4.10   2020-12-30 [2]
 rmarkdown              2.7      2021-02-19 [2]
 ROCR                   1.0-11   2020-05-02 [2]
 rpart                  4.1-15   2019-04-12 [2]
 rprojroot              2.0.2    2020-11-15 [2]
 rsvd                   1.0.5    2021-04-16 [1]
 Rtsne                  0.15     2018-11-10 [2]
 S4Vectors            * 0.28.1   2020-12-09 [1]
 SampleQC             * 0.4.5    2021-04-15 [1]
 sass                   0.3.1    2021-01-24 [2]
 scales               * 1.1.1    2020-05-11 [2]
 scater               * 1.18.6   2021-02-26 [1]
 scattermore            0.7      2020-11-24 [2]
 sccore                 0.1.2    2021-02-23 [1]
 scran                * 1.18.7   2021-04-16 [1]
 sctransform            0.3.2    2020-12-16 [2]
 scuttle                1.0.4    2020-12-17 [1]
 segmented              1.3-3    2021-03-08 [1]
 seriation            * 1.2-9    2020-10-01 [1]
 sessioninfo            1.1.1    2018-11-05 [1]
 Seurat               * 4.0.1    2021-03-18 [2]
 SeuratObject         * 4.0.0    2021-01-15 [2]
 shape                  1.4.5    2020-09-13 [2]
 shiny                  1.6.0    2021-01-25 [2]
 SingleCellExperiment * 1.12.0   2020-10-27 [1]
 sparseMatrixStats      1.2.1    2021-02-02 [1]
 spatstat.core          2.1-2    2021-04-18 [2]
 spatstat.data          2.1-0    2021-03-21 [2]
 spatstat.geom          2.1-0    2021-04-15 [2]
 spatstat.sparse        2.0-0    2021-03-16 [2]
 spatstat.utils         2.1-0    2021-03-15 [2]
 statmod                1.4.35   2020-10-19 [1]
 stringi                1.5.3    2020-09-09 [2]
 stringr              * 1.4.0    2019-02-10 [2]
 SummarizedExperiment * 1.20.0   2020-10-27 [1]
 survival               3.2-10   2021-03-16 [2]
 tensor                 1.5      2012-05-05 [2]
 testthat               3.0.2    2021-02-14 [2]
 tibble                 3.1.1    2021-04-18 [2]
 tidyr                  1.1.3    2021-03-03 [2]
 tidyselect             1.1.0    2020-05-11 [2]
 TSP                    1.1-10   2020-04-17 [1]
 usethis                2.0.1    2021-02-10 [1]
 utf8                   1.2.1    2021-03-12 [2]
 uwot                 * 0.1.10   2020-12-15 [2]
 vctrs                  0.3.7    2021-03-29 [2]
 vipor                  0.4.5    2017-03-22 [1]
 viridis              * 0.6.0    2021-04-15 [1]
 viridisLite          * 0.4.0    2021-04-13 [2]
 whisker                0.4      2019-08-28 [1]
 withr                  2.4.2    2021-04-18 [2]
 workflowr            * 1.6.2    2020-04-30 [1]
 xfun                   0.22     2021-03-11 [1]
 xtable                 1.8-4    2019-04-21 [2]
 XVector                0.30.0   2020-10-27 [1]
 yaml                   2.2.1    2020-02-01 [2]
 zlibbioc               1.36.0   2020-10-27 [1]
 zoo                    1.8-9    2021-03-09 [2]
 source                            
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Github (jalvesaq/colorout@79931fd)
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Github (mojaveazure/loomR@df0144b)
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 Github (wmacnair/SampleQC@5e3f021)
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    

[1] /pstore/home/macnairw/lib/conda_r3.12
[2] /pstore/home/macnairw/.conda/envs/r_4.0.3/lib/R/library</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.3 (2020-10-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /pstore/home/macnairw/.conda/envs/r_4.0.3/lib/libopenblasp-r0.3.12.so

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] scran_1.18.7                uwot_0.1.10                
 [3] scater_1.18.6               BiocParallel_1.24.1        
 [5] ggplot.multistats_1.0.0     seriation_1.2-9            
 [7] ComplexHeatmap_2.6.2        SeuratObject_4.0.0         
 [9] Seurat_4.0.1                conos_1.4.0                
[11] igraph_1.2.6                SampleQC_0.4.5             
[13] SingleCellExperiment_1.12.0 SummarizedExperiment_1.20.0
[15] Biobase_2.50.0              GenomicRanges_1.42.0       
[17] GenomeInfoDb_1.26.7         IRanges_2.24.1             
[19] S4Vectors_0.28.1            BiocGenerics_0.36.1        
[21] MatrixGenerics_1.2.1        matrixStats_0.58.0         
[23] Matrix_1.3-2                loomR_0.2.0                
[25] itertools_0.1-3             iterators_1.0.13           
[27] hdf5r_1.3.3                 R6_2.5.0                   
[29] patchwork_1.1.1             forcats_0.5.1              
[31] ggplot2_3.3.3               scales_1.1.1               
[33] viridis_0.6.0               viridisLite_0.4.0          
[35] assertthat_0.2.1            stringr_1.4.0              
[37] data.table_1.14.0           magrittr_2.0.1             
[39] circlize_0.4.12             RColorBrewer_1.1-2         
[41] BiocStyle_2.18.1            colorout_1.2-2             
[43] workflowr_1.6.2            

loaded via a namespace (and not attached):
  [1] scattermore_0.7           tidyr_1.1.3              
  [3] bit64_4.0.5               knitr_1.32               
  [5] irlba_2.3.3               DelayedArray_0.16.3      
  [7] rpart_4.1-15              RCurl_1.98-1.3           
  [9] generics_0.1.0            callr_3.6.0              
 [11] mvnfast_0.2.5.1           cowplot_1.1.1            
 [13] usethis_2.0.1             RANN_2.6.1               
 [15] future_1.21.0             bit_4.0.4                
 [17] spatstat.data_2.1-0       httpuv_1.5.5             
 [19] xfun_0.22                 jquerylib_0.1.3          
 [21] evaluate_0.14             promises_1.2.0.1         
 [23] TSP_1.1-10                fansi_0.4.2              
 [25] DBI_1.1.1                 htmlwidgets_1.5.3        
 [27] spatstat.geom_2.1-0       purrr_0.3.4              
 [29] ellipsis_0.3.1            dplyr_1.0.5              
 [31] deldir_0.2-10             sparseMatrixStats_1.2.1  
 [33] vctrs_0.3.7               remotes_2.3.0            
 [35] Cairo_1.5-12.2            ROCR_1.0-11              
 [37] abind_1.4-5               cachem_1.0.4             
 [39] withr_2.4.2               grr_0.9.5                
 [41] sctransform_0.3.2         prettyunits_1.1.1        
 [43] mclust_5.4.7              goftest_1.2-2            
 [45] cluster_2.1.2             segmented_1.3-3          
 [47] lazyeval_0.2.2            crayon_1.4.1             
 [49] edgeR_3.32.1              pkgconfig_2.0.3          
 [51] labeling_0.4.2            pkgload_1.2.1            
 [53] nlme_3.1-152              vipor_0.4.5              
 [55] devtools_2.4.0            rlang_0.4.10             
 [57] globals_0.14.0            lifecycle_1.0.0          
 [59] miniUI_0.1.1.1            registry_0.5-1           
 [61] rsvd_1.0.5                rprojroot_2.0.2          
 [63] polyclip_1.10-0           lmtest_0.9-38            
 [65] zoo_1.8-9                 Matrix.utils_0.9.8       
 [67] beeswarm_0.3.1            processx_3.5.1           
 [69] whisker_0.4               ggridges_0.5.3           
 [71] GlobalOptions_0.1.2       png_0.1-7                
 [73] rjson_0.2.20              bitops_1.0-6             
 [75] KernSmooth_2.23-18        DelayedMatrixStats_1.12.3
 [77] shape_1.4.5               parallelly_1.24.0        
 [79] sccore_0.1.2              beachmat_2.6.4           
 [81] memoise_2.0.0             plyr_1.8.6               
 [83] hexbin_1.28.2             ica_1.0-2                
 [85] zlibbioc_1.36.0           compiler_4.0.3           
 [87] dqrng_0.2.1               clue_0.3-59              
 [89] fitdistrplus_1.1-3        cli_2.4.0                
 [91] XVector_0.30.0            listenv_0.8.0            
 [93] ps_1.6.0                  pbapply_1.4-3            
 [95] MASS_7.3-53.1             mgcv_1.8-35              
 [97] tidyselect_1.1.0          stringi_1.5.3            
 [99] highr_0.9                 yaml_2.2.1               
[101] BiocSingular_1.6.0        locfit_1.5-9.4           
[103] ggrepel_0.9.1             sass_0.3.1               
[105] tools_4.0.3               future.apply_1.7.0       
[107] rstudioapi_0.13           bluster_1.0.0            
[109] foreach_1.5.1             git2r_0.28.0             
[111] gridExtra_2.3             farver_2.1.0             
[113] Rtsne_0.15                digest_0.6.27            
[115] BiocManager_1.30.12       shiny_1.6.0              
[117] Rcpp_1.0.6                scuttle_1.0.4            
[119] later_1.1.0.1             RcppAnnoy_0.0.18         
[121] httr_1.4.2                kernlab_0.9-29           
[123] colorspace_2.0-0          fs_1.5.0                 
[125] tensor_1.5                reticulate_1.18          
[127] splines_4.0.3             statmod_1.4.35           
[129] spatstat.utils_2.1-0      sessioninfo_1.1.1        
[131] plotly_4.9.3              xtable_1.8-4             
[133] jsonlite_1.7.2            leidenAlg_0.1.1          
[135] testthat_3.0.2            pillar_1.6.0             
[137] htmltools_0.5.1.1         mime_0.10                
[139] glue_1.4.2                fastmap_1.1.0            
[141] BiocNeighbors_1.8.2       codetools_0.2-18         
[143] pkgbuild_1.2.0            mvtnorm_1.1-1            
[145] utf8_1.2.1                lattice_0.20-41          
[147] bslib_0.2.4               spatstat.sparse_2.0-0    
[149] tibble_3.1.1              mixtools_1.2.0           
[151] ggbeeswarm_0.6.0          leiden_0.3.7             
[153] gtools_3.8.2              survival_3.2-10          
[155] limma_3.46.0              rmarkdown_2.7            
[157] desc_1.3.0                munsell_0.5.0            
[159] GetoptLong_1.0.5          GenomeInfoDbData_1.2.4   
[161] reshape2_1.4.4            gtable_0.3.0             
[163] spatstat.core_2.1-2      </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
