<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />



<meta name="date" content="2022-03-24" />

<title>Figures for DEG analysis - GM</title>

<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">MS_lesions</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/wmacnair/MS_lesions">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Figures for DEG analysis - GM</h1>
<h4 class="author">Will Macnair</h4>
<address class="author_afil">
Institute for Molecular Life Sciences, University of Zurich, Switzerland<br><h4 class="date">March 24, 2022</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-03-24
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 4 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 3
</p>
<p>
<strong>Knit directory:</strong> <code>MS_lesions/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version 1.7.0). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div class="panel-group" id="workflowr-checks">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguncommittedchanges"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>R Markdown file:</strong> uncommitted changes </a>
</p>
</div>
<div id="strongRMarkdownfilestronguncommittedchanges" class="panel-collapse collapse">
<div class="panel-body">
<p>The R Markdown file has unstaged changes. To know which version of the R Markdown file created these results, you’ll want to first commit it to the Git repo. If you’re still working on the analysis, you can ignore this warning. When you’re finished, you can run <code>wflow_publish</code> to commit the R Markdown file and build the HTML.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongobjectspresent"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Environment:</strong> objects present </a>
</p>
</div>
<div id="strongEnvironmentstrongobjectspresent" class="panel-collapse collapse">
<div class="panel-body">

<p>
The global environment had objects present when the code in the R Markdown file was run. These objects can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment. Use <code>wflow_publish</code> or <code>wflow_build</code> to ensure that the code is always run in an empty environment.
</p>
<p>
The following objects were defined in the global environment when these results were created:
</p>
<table class="table table-condensed table-hover">
<thead>
<tr>
<th style="text-align:left;">
Name
</th>
<th style="text-align:left;">
Class
</th>
<th style="text-align:left;">
Size
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
q
</td>
<td style="text-align:left;">
function
</td>
<td style="text-align:left;">
1008 bytes
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210118code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20210118)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210118code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210118)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongdetected"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Cache:</strong> detected </a>
</p>
</div>
<div id="strongCachestrongdetected" class="panel-collapse collapse">
<div class="panel-body">
The following chunks had caches available:
<ul>
<li>
calc_logfc_clusters
</li>
<li>
calc_sel_genes
</li>
<li>
calc_why_genes_selected
</li>
<li>
load_fgsea
</li>
<li>
load_muscat_inputs
</li>
<li>
plot_causes_of_variability
</li>
<li>
plot_de_barplot_broad
</li>
<li>
plot_de_barplot_fine
</li>
<li>
plot_fc_cluster_profiles
</li>
<li>
plot_gsea_dotplot
</li>
<li>
plot_logfc_heatmap_logfcs
</li>
<li>
plot_top_genes_across_celltypes
</li>
<li>
save_outputs
</li>
<li>
session_info
</li>
<li>
session-info-chunk-inserted-by-workflowr
</li>
<li>
setup_input
</li>
<li>
setup_outputs
</li>
<li>
specify files
</li>
</ul>
<p>To ensure reproducibility of the results, delete the cache directory <code>ms99_deg_figures_gm_cache</code> and re-run the analysis. To have workflowr automatically delete the cache directory prior to building the file, set <code>delete_cache = TRUE</code> when running <code>wflow_build()</code> or <code>wflow_publish()</code>.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomwmacnairMSlesionstree9175fdc34b436e58e257bd7298b22679905b3b65targetblank9175fdca"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/wmacnair/MS_lesions/tree/9175fdc34b436e58e257bd7298b22679905b3b65" target="_blank">9175fdc</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomwmacnairMSlesionstree9175fdc34b436e58e257bd7298b22679905b3b65targetblank9175fdca" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/wmacnair/MS_lesions/tree/9175fdc34b436e58e257bd7298b22679905b3b65" target="_blank">9175fdc</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .DS_Store
    Ignored:    .RData
    Ignored:    .Rhistory
    Ignored:    .Rprofile
    Ignored:    .Rproj.user/
    Ignored:    ._F12_wm_chk.png
    Ignored:    ._MS_lesions.sublime-project
    Ignored:    ._fxs_genes.png
    Ignored:    .log/
    Ignored:    MS_lesions.sublime-project
    Ignored:    MS_lesions.sublime-workspace
    Ignored:    analysis/.__site.yml
    Ignored:    analysis/fig_muscat_cache/
    Ignored:    analysis/ms00_manuscript_figures_cache/
    Ignored:    analysis/ms02_doublet_id_cache/
    Ignored:    analysis/ms03_SampleQC_cache/
    Ignored:    analysis/ms03_SampleQC_summary_cache/
    Ignored:    analysis/ms04_conos_cache/
    Ignored:    analysis/ms05_splitting_cache/
    Ignored:    analysis/ms06_sccaf_cache/
    Ignored:    analysis/ms07_soup_cache/
    Ignored:    analysis/ms08_modules_cache/
    Ignored:    analysis/ms08_modules_pseudobulk_cache/
    Ignored:    analysis/ms09_ancombc_cache/
    Ignored:    analysis/ms09_ancombc_clean_1e3_cache/
    Ignored:    analysis/ms09_ancombc_clean_2e3_cache/
    Ignored:    analysis/ms09_ancombc_mixed_cache/
    Ignored:    analysis/ms10_muscat_run01_cache/
    Ignored:    analysis/ms10_muscat_run02_cache/
    Ignored:    analysis/ms10_muscat_template_broad_slim_cache/
    Ignored:    analysis/ms10_muscat_template_fine_slim_cache/
    Ignored:    analysis/ms11_paga_cache/
    Ignored:    analysis/ms11_paga_recalc_cache/
    Ignored:    analysis/ms11_paga_superclean_cache/
    Ignored:    analysis/ms12_markers_cache/
    Ignored:    analysis/ms13_labelling_cache/
    Ignored:    analysis/ms14_lesions_cache/
    Ignored:    analysis/ms15_mofa_gm_cache/
    Ignored:    analysis/ms15_mofa_gm_edger_libs_cache/
    Ignored:    analysis/ms15_mofa_heatmaps_cache/
    Ignored:    analysis/ms15_mofa_sample_gm_cache/
    Ignored:    analysis/ms15_mofa_sample_gm_final_meta_cache/
    Ignored:    analysis/ms15_mofa_sample_gm_superclean_cache/
    Ignored:    analysis/ms15_mofa_sample_gm_w_layers_final_meta_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_final_meta_bigger_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_final_meta_bigger_edger_libsizes_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_final_meta_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_final_meta_edger_libsizes_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_final_meta_neuro_ok_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_new_meta_cache/
    Ignored:    analysis/ms15_mofa_sample_wm_superclean_cache/
    Ignored:    analysis/ms15_mofa_wm_bigger_cache/
    Ignored:    analysis/ms15_mofa_wm_cache/
    Ignored:    analysis/ms15_mofa_wm_coding_only_bigger_cache/
    Ignored:    analysis/ms15_mofa_wm_coding_only_cache/
    Ignored:    analysis/ms15_mofa_wm_edger_libs_cache/
    Ignored:    analysis/ms15_mofa_wm_neuro_ok_cache/
    Ignored:    analysis/ms15_mofa_wm_pearson_cache/
    Ignored:    analysis/ms15_patients_cache/
    Ignored:    analysis/ms15_patients_gm_cache/
    Ignored:    analysis/ms15_patients_sample_level_cache/
    Ignored:    analysis/ms15_patients_w_ms_cache/
    Ignored:    analysis/ms99_deg_figures_gm_cache/
    Ignored:    analysis/ms99_deg_figures_wm_cache/
    Ignored:    analysis/ms99_manuscript_figures_cache/
    Ignored:    analysis/ms99_test_cache/
    Ignored:    analysis/public/
    Ignored:    analysis/supp06_sccaf_cache/
    Ignored:    analysis/supp07_superclean_check_cache/
    Ignored:    analysis/supp09_ancombc_cache/
    Ignored:    analysis/supp09_ancombc_mixed_cache/
    Ignored:    analysis/supp09_ancombc_rowitch_cache/
    Ignored:    analysis/supp09_ancombc_superclean_cache/
    Ignored:    analysis/supp10_muscat_cache/
    Ignored:    analysis/supp10_muscat_ctrl_gm_vs_wm_cache/
    Ignored:    analysis/supp10_muscat_gm_layers_effects_cache/
    Ignored:    analysis/supp10_muscat_gsea_cache/
    Ignored:    analysis/supp10_muscat_heatmaps_cache/
    Ignored:    analysis/supp10_muscat_olg_pc1_cache/
    Ignored:    analysis/supp10_muscat_olg_pc2_cache/
    Ignored:    analysis/supp10_muscat_olg_pc_cache/
    Ignored:    analysis/supp10_muscat_regression_cache/
    Ignored:    analysis/supp10_muscat_soup_cache/
    Ignored:    analysis/supp10_muscat_soup_mito_cache/
    Ignored:    code/._ms10_muscat_fns_recover.R
    Ignored:    code/.recovery/
    Ignored:    code/adhoc_code/
    Ignored:    code/jobs/._muscat_run09_2021-10-11.slurm
    Ignored:    data/
    Ignored:    figures/
    Ignored:    output/
    Ignored:    tmp/

Untracked files:
    Untracked:  %
    Untracked:  check_absolutes.png
    Untracked:  wm_vs_gm.png

Unstaged changes:
    Modified:   analysis/ms09_ancombc_mixed.Rmd
    Modified:   analysis/ms15_mofa_gm_edger_libs.Rmd
    Modified:   analysis/ms15_mofa_wm_edger_libs.Rmd
    Modified:   analysis/ms99_deg_figures_gm.Rmd
    Modified:   code/ms00_utils.R
    Modified:   code/ms09_ancombc_mixed.R
    Modified:   code/ms15_mofa.R
    Modified:   code/ms99_deg_figures.R

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/ms99_deg_figures_gm.Rmd</code>) and HTML (<code>public/ms99_deg_figures_gm.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/analysis/ms99_deg_figures_gm.Rmd" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
<td>
Tweak DEG manuscript figures
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions/raw/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/ms99_deg_figures_gm.html" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
<td>
Tweak DEG manuscript figures
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/analysis/ms99_deg_figures_gm.Rmd" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
<td>
Tweak DE figures
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions/raw/1f90a8613f1553f8fe106232acc957455c699513/public/ms99_deg_figures_gm.html" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
<td>
Tweak DE figures
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/analysis/ms99_deg_figures_gm.Rmd" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
<td>
Tweak ms99_deg figures
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions/raw/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/ms99_deg_figures_gm.html" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
<td>
Tweak ms99_deg figures
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/8e47b9fdee60ff456166614cd0b4ec43d6fb6b08/analysis/ms99_deg_figures_gm.Rmd" target="_blank">8e47b9f</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
<td>
Add logFC heatmaps for selected genes
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions/raw/8e47b9fdee60ff456166614cd0b4ec43d6fb6b08/public/ms99_deg_figures_gm.html" target="_blank">8e47b9f</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
<td>
Add logFC heatmaps for selected genes
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/2c2025a6118ef10c743beb7f791b4ac4b225d151/analysis/ms99_deg_figures_gm.Rmd" target="_blank">2c2025a</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
<td>
Add GSEA figures to manuscript figures
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions/raw/2c2025a6118ef10c743beb7f791b4ac4b225d151/public/ms99_deg_figures_gm.html" target="_blank">2c2025a</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
<td>
Add GSEA figures to manuscript figures
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/2b68ff2420b9641d0dac2da61252e8086c2e3342/analysis/ms99_deg_figures_gm.Rmd" target="_blank">2b68ff2</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-16
</td>
<td>
Add fine type DEG barplots
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions/raw/2b68ff2420b9641d0dac2da61252e8086c2e3342/public/ms99_deg_figures_gm.html" target="_blank">2b68ff2</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-16
</td>
<td>
Add fine type DEG barplots
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/1daed8be57486160935c1eaeed54636d6e18819d/analysis/ms99_deg_figures_gm.Rmd" target="_blank">1daed8b</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-02
</td>
<td>
Update DEG figures
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions/raw/1daed8be57486160935c1eaeed54636d6e18819d/public/ms99_deg_figures_gm.html" target="_blank">1daed8b</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-02
</td>
<td>
Update DEG figures
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/analysis/ms99_deg_figures_gm.Rmd" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
<td>
Add pages summarizing DE results
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions/raw/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/public/ms99_deg_figures_gm.html" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
<td>
Add pages summarizing DE results
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/79b10e29274d85ab7fdd4f801ef6037ccb8e692f/analysis/ms99_deg_figures_gm.Rmd" target="_blank">79b10e2</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-24
</td>
<td>
Plot MS vs donor effect barplots
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/wmacnair/MS_lesions/raw/79b10e29274d85ab7fdd4f801ef6037ccb8e692f/public/ms99_deg_figures_gm.html" target="_blank">79b10e2</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-24
</td>
<td>
Plot MS vs donor effect barplots
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="setup-definitions" class="section level1">
<h1>Setup / definitions</h1>
<div id="libraries" class="section level2">
<h2>Libraries</h2>
<pre class="r"><code>source(&#39;code/ms00_utils.R&#39;)
source(&#39;code/ms09_ancombc.R&#39;)
source(&#39;code/ms15_mofa.R&#39;)
source(&#39;code/ms99_deg_figures.R&#39;)
setDTthreads(4)</code></pre>
</div>
<div id="inputs" class="section level2">
<h2>Inputs</h2>
<pre class="r"><code># specify what goes into muscat run
labels_f    = &#39;data/byhand_markers/validation_markers_2021-05-31.csv&#39;
pb_f        = file.path(soup_dir, &#39;pb_sum_broad_2021-10-11.rds&#39;)</code></pre>
</div>
<div id="outputs" class="section level2">
<h2>Outputs</h2>
<pre class="r"><code># which run?
broad_spec  = list(
  run_tag     = &#39;run23&#39;,
  time_stamp  = &#39;2021-11-15&#39;,
  sel_cl      = c(&quot;OPCs / COPs&quot;, &quot;Oligodendrocytes&quot;, &quot;Astrocytes&quot;, 
    &quot;Microglia&quot;, &quot;Excitatory neurons&quot;, &quot;Inhibitory neurons&quot;,
    &quot;Endothelial cells&quot;, &quot;Pericytes&quot;)
)
fine_spec   = list(
  run_tag     = &#39;run24&#39;,
  time_stamp  = &#39;2021-11-19&#39;,
  sel_cl      = c(&quot;OPCs / COPs&quot;, &quot;Oligodendrocytes&quot;, &quot;Astrocytes&quot;, 
    &quot;Microglia&quot;, &quot;Excitatory neurons&quot;, &quot;Inhibitory neurons&quot;,
    &quot;Endothelial cells&quot;, &quot;Pericytes&quot;)
)

# which GO terms to show?
sel_sets    = c(&#39;hallmark&#39;, &#39;go_bp&#39;, &#39;go_cc&#39;)

# sel genes
gm_hm_cl    = &quot;Excitatory neurons&quot;
sel_gs      = list(
  `glutamate\nsignalling` = c(&#39;GRIA1&#39;, &#39;GRIA2&#39;, &#39;GRIA4&#39;, &#39;GRIN2B&#39;, &#39;GRM1&#39;, &#39;GRM5&#39;),
  `glucose\nhomeostasis` = c(&#39;SLC2A12&#39;, &#39;SLC22A10&#39;),
  `ion\nchannels` = c(&#39;SCN1A&#39;, &#39;SCN1B&#39;, &#39;SCN2B&#39;, &#39;SCN4B&#39;, &#39;KCNA1&#39;, &#39;KCNA2&#39;, &#39;KCNC1&#39;),
  `oxidative\nphosphorylation` = c(&#39;OXPHOS&#39;, &#39;ATP1A1&#39;, &#39;ATP1B1&#39;, &#39;NDUFB10&#39;, &#39;NDUFS3&#39;, &#39;UQCRH&#39;)
  )

# parameters for gene selection
min_sd      = log(2)
min_fc      = log(2)
max_p       = 0.05
log_p_mad   = 2

# param for clustering logFC profiles
logfc_cut   = log(4)</code></pre>
</div>
</div>
<div id="load-inputs" class="section level1">
<h1>Load inputs</h1>
<pre class="r"><code># unpack
run_tag     = broad_spec$run_tag
time_stamp  = broad_spec$time_stamp
sel_cl      = broad_spec$sel_cl

# define files
model_dir   = file.path(&#39;output/ms10_muscat&#39;, run_tag)
muscat_f    = &#39;%s/muscat_res_dt_%s_%s.txt.gz&#39; %&gt;%
  sprintf(model_dir, run_tag, time_stamp)
anova_f     = &#39;%s/muscat_goodness_dt_%s_%s.txt.gz&#39; %&gt;%
  sprintf(model_dir, run_tag, time_stamp)
params_f    = &#39;%s/muscat_params_%s_%s.rds&#39; %&gt;%
  sprintf(model_dir, run_tag, time_stamp)
ranef_dt_f  = sprintf(&#39;%s/muscat_ranef_dt_%s_%s.txt.gz&#39;, 
  model_dir, run_tag, time_stamp)

# which sets to show?
fgsea_pat   = sprintf(&#39;%s/fgsea_dt_%s_%s_%s.txt.gz&#39;, 
  model_dir, run_tag, &#39;%s&#39;, time_stamp)</code></pre>
<pre class="r"><code># load parameters
params      = params_f %&gt;% readRDS

# load pseudobulk object
pb          = readRDS(params$pb_f) %&gt;% 
  .subset_pb(params$subset_spec) %&gt;%
  subset_pb_celltypes(sel_cl)</code></pre>
<pre><code>  subsetting pb object</code></pre>
<pre><code>    restricting to samples that meet subset criteria</code></pre>
<pre><code>    updating factors to remove levels no longer observed</code></pre>
<pre class="r"><code># check for any massive outliers
outliers_dt = calc_log_prop_outliers(pb, mad_cut = log_p_mad)</code></pre>
<pre><code>the following samples have half or more of celltypes with very extreme
(2 &gt; MADs) log proportions:
EU005, EU044</code></pre>
<pre class="r"><code>ok_samples  = outliers_dt[ props_ok == TRUE ]$sample_id
pb          = pb[ , ok_samples ]

# get random effects
labels_dt   = .load_labels_dt(labels_f, params$cluster_var)</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00C4&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00D6&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00DC&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00E4&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00F6&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00FC&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00DF&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00C6&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00E6&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00D8&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00F8&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00C5&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00E5&gt;&#39; to native encoding</code></pre>
<pre class="r"><code>ranef_dt    = .load_ranef_dt(ranef_dt_f, labels_dt, pb)

# get results
res_all     = muscat_f %&gt;% fread %&gt;%
  .load_muscat_results(labels_dt, params) %&gt;%
  .[, padj := p_adj.soup ] %&gt;%
  .[ !is.na(padj) ]

# prep for stacked bars
signif_dt   = res_all[ updown_soup != &#39;insignif&#39; &amp; !is.na(p_adj.soup) ]
assert_that(all(abs(signif_dt$logFC) &gt;= params$fc_cut))</code></pre>
<pre><code>[1] TRUE</code></pre>
<pre class="r"><code># add specificity and tfs to results
magma_dt    = .load_magma_dt(magma_f, pb)
tfs_dt      = .load_tfs_dt(tfs_f, pb)
uniques_dt  = .calc_uniques_dt(signif_dt, params) %&gt;%
  .[, .(cluster_id, gene_id, unique_var)] %&gt;% unique
res_dt      = copy(res_all) %&gt;%
  merge(uniques_dt, by = c(&#39;cluster_id&#39;, &#39;gene_id&#39;), all.x = TRUE) %&gt;%
  .[ is.na(unique_var), unique_var := &#39;not_signif&#39;] %&gt;%
  merge(magma_dt, by = &#39;gene_id&#39;, all.x = TRUE) %&gt;%
  merge(tfs_dt, by = &#39;gene_id&#39;, all.x = TRUE) %&gt;%
  .[ is.na(is_tf), is_tf := FALSE ] %&gt;%
  .[, p_coloc := 1 ]

# get anova results
anova_dt    = .load_anova_dt(anova_f, res_dt) %&gt;%
  .[ is.na(full), full := 1 ]</code></pre>
<pre class="r"><code># get GSEA results
fgsea_dt    = lapply(sel_sets, function(s)
  s %&gt;% sprintf(fgsea_pat, .) %&gt;% fread) %&gt;% rbindlist %&gt;% 
  .[ cluster_id %in% sel_cl ] %&gt;% .[ var_type == &#39;test&#39; ]

# edit cluster names
labs_short  = copy(labels_dt) %&gt;% 
  .[, cluster_id := unlist(broad_short)[ cluster_id ] %&gt;% 
    factor(levels = broad_short) ]
fgsea_dt[, cluster_id := unlist(broad_short)[ cluster_id ] %&gt;% 
    factor(levels = broad_short) ]</code></pre>
<pre class="r"><code># get random effects
sd_dt       = ranef_dt %&gt;% calc_ranef_melt %&gt;% calc_sd_dt
filter_dt   = calc_filter_dt(res_dt, sd_dt, pb, anova_dt, 
  max_p = max_p, min_sd = min_sd, min_fc = min_fc)
causes_dt   = filter_dt[ cluster_id %in% sel_cl ] %&gt;% calc_gene_causes_dt</code></pre>
</div>
<div id="processing-calculations" class="section level1">
<h1>Processing / calculations</h1>
<pre class="r"><code>fc_cl_dt  = res_dt[ (var_type == &#39;test&#39;) &amp; (cluster_id %in% sel_cl) ] %&gt;% 
  calc_fc_clusters( max_fdr = max_p, logfc_cut = logfc_cut )</code></pre>
<pre><code>removing genes with best FDR &gt; 5%</code></pre>
<pre class="r"><code>row_split = lapply(seq_along(sel_gs), function(i) 
    rep(names(sel_gs)[[i]], length(sel_gs[[i]])) %&gt;% setNames(sel_gs[[i]])) %&gt;% 
  do.call(c, .)
sel_dt    = res_dt[ (var_type == &#39;test&#39;) &amp; (cluster_id == gm_hm_cl) ] %&gt;% 
  .[ symbol %in% names(row_split) ]</code></pre>
</div>
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<div id="de-darplot-broad" class="section level2">
<h2>DE darplot, broad</h2>
<pre class="r"><code>(plot_de_barplot_sel(broad_spec, padj_cut = max_p, facet_by = &#39;cluster_id&#39;))</code></pre>
<pre><code>  subsetting pb object</code></pre>
<pre><code>    restricting to samples that meet subset criteria</code></pre>
<pre><code>    updating factors to remove levels no longer observed</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00C4&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00D6&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00DC&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00E4&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00F6&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00FC&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00DF&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00C6&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00E6&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00D8&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00F8&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00C5&gt;&#39; to native encoding</code></pre>
<pre><code>Warning in FUN(X[[i]], ...): unable to translate &#39;&lt;U+00E5&gt;&#39; to native encoding</code></pre>
<p><img src="figure/ms99_deg_figures_gm.Rmd/plot_de_barplot_broad-1.png" width="288" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_de_barplot_broad-1">
Past versions of plot_de_barplot_broad-1.png
</button>
</p>
<div id="fig-plot_de_barplot_broad-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_gm.Rmd/plot_de_barplot_broad-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_gm.Rmd/plot_de_barplot_broad-1.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/figure/ms99_deg_figures_gm.Rmd/plot_de_barplot_broad-1.png" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/2b68ff2420b9641d0dac2da61252e8086c2e3342/public/figure/ms99_deg_figures_gm.Rmd/plot_de_barplot_broad-1.png" target="_blank">2b68ff2</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-16
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="de-darplot-fine" class="section level2">
<h2>DE darplot, fine</h2>
<pre class="r"><code>(plot_de_barplot_sel(fine_spec, padj_cut = max_p, facet_by = &#39;test_var&#39;))</code></pre>
<pre><code>  subsetting pb object</code></pre>
<pre><code>    restricting to samples that meet subset criteria</code></pre>
<pre><code>    updating factors to remove levels no longer observed</code></pre>
<p><img src="figure/ms99_deg_figures_gm.Rmd/plot_de_barplot_fine-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_de_barplot_fine-1">
Past versions of plot_de_barplot_fine-1.png
</button>
</p>
<div id="fig-plot_de_barplot_fine-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_gm.Rmd/plot_de_barplot_fine-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_gm.Rmd/plot_de_barplot_fine-1.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/2b68ff2420b9641d0dac2da61252e8086c2e3342/public/figure/ms99_deg_figures_gm.Rmd/plot_de_barplot_fine-1.png" target="_blank">2b68ff2</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-16
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="split-of-genes" class="section level2">
<h2>Split of genes</h2>
<pre class="r"><code>(plot_causes_of_variability(causes_dt))</code></pre>
<p><img src="figure/ms99_deg_figures_gm.Rmd/plot_causes_of_variability-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_causes_of_variability-1">
Past versions of plot_causes_of_variability-1.png
</button>
</p>
<div id="fig-plot_causes_of_variability-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_gm.Rmd/plot_causes_of_variability-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_gm.Rmd/plot_causes_of_variability-1.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/public/figure/ms99_deg_figures_gm.Rmd/plot_causes_of_variability-1.png" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/79b10e29274d85ab7fdd4f801ef6037ccb8e692f/public/figure/ms99_deg_figures_gm.Rmd/plot_causes_of_variability-1.png" target="_blank">79b10e2</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-24
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="top-genes-per-celltype" class="section level2 tabset">
<h2>Top genes per celltype</h2>
<pre class="r"><code>rank_names  = c(rank_fc = &quot;logFC&quot;, rank_p = &quot;FDR&quot;)
for (ud in c(&#39;up&#39;, &#39;down&#39;)) {
  for (rank_var in c(&#39;rank_fc&#39;, &#39;rank_p&#39;)) {
    cat(&#39;### &#39;, rank_names[[rank_var]], &#39;, &#39;, ud, &#39;\n&#39;, sep = &#39;&#39;)
    suppressMessages({
      hm_obj  = plot_top_genes_across_celltypes(broad_spec, 
        updown = ud, rank_var = rank_var, padj_cut = max_p)
    })
    draw(hm_obj, merge_legend = TRUE)
    cat(&#39;\n\n&#39;)
  }
}</code></pre>
<div id="logfc-up" class="section level3">
<h3>logFC, up</h3>
<p><img src="figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-1.png" width="432" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_top_genes_across_celltypes-1">
Past versions of plot_top_genes_across_celltypes-1.png
</button>
</p>
<div id="fig-plot_top_genes_across_celltypes-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-1.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/public/figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-1.png" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="fdr-up" class="section level3">
<h3>FDR, up</h3>
<p><img src="figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-2.png" width="432" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_top_genes_across_celltypes-2">
Past versions of plot_top_genes_across_celltypes-2.png
</button>
</p>
<div id="fig-plot_top_genes_across_celltypes-2" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-2.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-2.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/public/figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-2.png" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="logfc-down" class="section level3">
<h3>logFC, down</h3>
<p><img src="figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-3.png" width="432" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_top_genes_across_celltypes-3">
Past versions of plot_top_genes_across_celltypes-3.png
</button>
</p>
<div id="fig-plot_top_genes_across_celltypes-3" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-3.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-3.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/public/figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-3.png" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="fdr-down" class="section level3">
<h3>FDR, down</h3>
<p><img src="figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-4.png" width="432" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_top_genes_across_celltypes-4">
Past versions of plot_top_genes_across_celltypes-4.png
</button>
</p>
<div id="fig-plot_top_genes_across_celltypes-4" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-4.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-4.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/public/figure/ms99_deg_figures_gm.Rmd/plot_top_genes_across_celltypes-4.png" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="clusters-of-logfc-patterns" class="section level2">
<h2>Clusters of logFC patterns</h2>
<pre class="r"><code>(plot_fc_cluster_profiles(fc_cl_dt))</code></pre>
<p><img src="figure/ms99_deg_figures_gm.Rmd/plot_fc_cluster_profiles-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_fc_cluster_profiles-1">
Past versions of plot_fc_cluster_profiles-1.png
</button>
</p>
<div id="fig-plot_fc_cluster_profiles-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_gm.Rmd/plot_fc_cluster_profiles-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/8e47b9fdee60ff456166614cd0b4ec43d6fb6b08/public/figure/ms99_deg_figures_gm.Rmd/plot_fc_cluster_profiles-1.png" target="_blank">8e47b9f</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/1daed8be57486160935c1eaeed54636d6e18819d/public/figure/ms99_deg_figures_gm.Rmd/plot_fc_cluster_profiles-1.png" target="_blank">1daed8b</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-02
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/public/figure/ms99_deg_figures_gm.Rmd/plot_fc_cluster_profiles-1.png" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="gsea-dotplots" class="section level2 tabset">
<h2>GSEA dotplots</h2>
<pre class="r"><code>for (s in sel_sets) {
  cat(&#39;### &#39;, s, &#39;\n&#39;)
  print(plot_gsea_dotplot(fgsea_dt[ path_set == s ], labs_short, 
    n_top_per_celltype = 5, fgsea_cut = 0.1))
  cat(&#39;\n\n&#39;)
}</code></pre>
<div id="hallmark" class="section level3">
<h3>hallmark</h3>
<p><img src="figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_gsea_dotplot-1">
Past versions of plot_gsea_dotplot-1.png
</button>
</p>
<div id="fig-plot_gsea_dotplot-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-1.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-1.png" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/2c2025a6118ef10c743beb7f791b4ac4b225d151/public/figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-1.png" target="_blank">2c2025a</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="go_bp" class="section level3">
<h3>go_bp</h3>
<p><img src="figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-2.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_gsea_dotplot-2">
Past versions of plot_gsea_dotplot-2.png
</button>
</p>
<div id="fig-plot_gsea_dotplot-2" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-2.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-2.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-2.png" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/2c2025a6118ef10c743beb7f791b4ac4b225d151/public/figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-2.png" target="_blank">2c2025a</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="go_cc" class="section level3">
<h3>go_cc</h3>
<p><img src="figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-3.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_gsea_dotplot-3">
Past versions of plot_gsea_dotplot-3.png
</button>
</p>
<div id="fig-plot_gsea_dotplot-3" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-3.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-3.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-3.png" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/2c2025a6118ef10c743beb7f791b4ac4b225d151/public/figure/ms99_deg_figures_gm.Rmd/plot_gsea_dotplot-3.png" target="_blank">2c2025a</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="heatmap-of-selected-gene-logfcs" class="section level2">
<h2>Heatmap of selected gene logFCs</h2>
<pre class="r"><code>hm_obj    = plot_neuron_genes_heatmap_fn(sel_dt, labels_dt, 
  max_fc = log(4), title = gm_hm_cl, row_split = row_split)
draw(hm_obj)</code></pre>
<p><img src="figure/ms99_deg_figures_gm.Rmd/plot_heatmap_logfcs-1.png" width="432" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_heatmap_logfcs-1">
Past versions of plot_heatmap_logfcs-1.png
</button>
</p>
<div id="fig-plot_heatmap_logfcs-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_gm.Rmd/plot_heatmap_logfcs-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/wmacnair/MS_lesions/blob/8e47b9fdee60ff456166614cd0b4ec43d6fb6b08/public/figure/ms99_deg_figures_gm.Rmd/plot_heatmap_logfcs-1.png" target="_blank">8e47b9f</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="outputs-1" class="section level1">
<h1>Outputs</h1>
<pre class="r"><code>devtools::session_info()</code></pre>
<pre><code>- Session info ---------------------------------------------------------------
 setting  value                       
 version  R version 4.0.5 (2021-03-31)
 os       CentOS Linux 7 (Core)       
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    C                           
 tz       Europe/Zurich               
 date     2022-02-18                  

- Packages -------------------------------------------------------------------
 package              * version    date       lib
 ade4                   1.7-18     2021-09-16 [1]
 ANCOMBC              * 1.0.5      2021-03-09 [1]
 annotate               1.68.0     2020-10-27 [1]
 AnnotationDbi          1.52.0     2020-10-27 [1]
 ape                    5.5        2021-04-25 [1]
 assertthat           * 0.2.1      2019-03-21 [2]
 backports              1.2.1      2020-12-09 [2]
 basilisk               1.2.1      2020-12-16 [1]
 basilisk.utils         1.2.2      2021-01-27 [1]
 beachmat               2.6.4      2020-12-20 [1]
 beeswarm               0.4.0      2021-06-01 [1]
 Biobase              * 2.50.0     2020-10-27 [1]
 BiocGenerics         * 0.36.1     2021-04-16 [1]
 BiocManager            1.30.16    2021-06-15 [1]
 BiocNeighbors          1.8.2      2020-12-07 [1]
 BiocParallel         * 1.24.1     2020-11-06 [1]
 BiocSingular           1.6.0      2020-10-27 [1]
 BiocStyle            * 2.18.1     2020-11-24 [1]
 biomformat             1.18.0     2020-10-27 [1]
 Biostrings             2.58.0     2020-10-27 [1]
 bit                    4.0.4      2020-08-04 [2]
 bit64                  4.0.5      2020-08-30 [2]
 bitops                 1.0-7      2021-04-24 [2]
 blme                   1.0-5      2021-01-05 [1]
 blob                   1.2.2      2021-07-23 [2]
 boot                   1.3-28     2021-05-03 [2]
 broom                  0.7.9      2021-07-27 [2]
 bslib                  0.3.1      2021-10-06 [2]
 cachem                 1.0.6      2021-08-19 [1]
 Cairo                  1.5-12.2   2020-07-07 [2]
 callr                  3.7.0      2021-04-20 [2]
 caTools                1.18.2     2021-03-28 [2]
 cellranger             1.1.0      2016-07-27 [2]
 circlize             * 0.4.13     2021-06-09 [1]
 cli                    3.0.1      2021-07-17 [1]
 clue                   0.3-60     2021-10-11 [1]
 cluster                2.1.2      2021-04-17 [2]
 codetools              0.2-18     2020-11-04 [2]
 colorout             * 1.2-2      2021-04-15 [1]
 colorRamps             2.3        2012-10-29 [1]
 colorspace             2.0-2      2021-06-24 [1]
 ComplexHeatmap       * 2.6.2      2020-11-12 [1]
 corrplot               0.90       2021-06-30 [1]
 cowplot                1.1.1      2020-12-30 [2]
 crayon                 1.4.1      2021-02-08 [2]
 data.table           * 1.14.2     2021-09-27 [2]
 DBI                    1.1.1      2021-01-15 [2]
 dbplyr                 2.1.1      2021-04-06 [2]
 DelayedArray           0.16.3     2021-03-24 [1]
 DelayedMatrixStats     1.12.3     2021-02-03 [1]
 desc                   1.4.0      2021-09-28 [1]
 DESeq2                 1.30.1     2021-02-19 [1]
 devtools               2.4.2      2021-06-07 [1]
 digest                 0.6.28     2021-09-23 [2]
 doParallel             1.0.16     2020-10-16 [1]
 dplyr                * 1.0.7      2021-06-18 [2]
 edgeR                * 3.32.1     2021-01-14 [1]
 ellipsis               0.3.2      2021-04-29 [2]
 evaluate               0.14       2019-05-28 [2]
 fansi                  0.5.0      2021-05-25 [2]
 farver                 2.1.0      2021-02-28 [2]
 fastcluster          * 1.2.3      2021-05-24 [1]
 fastmap                1.1.0      2021-01-25 [2]
 fastmatch              1.1-3      2021-07-23 [1]
 fgsea                * 1.16.0     2020-10-27 [1]
 filelock               1.0.2      2018-10-05 [1]
 forcats              * 0.5.1      2021-01-27 [2]
 foreach                1.5.1      2020-10-15 [2]
 fs                     1.5.0      2020-07-31 [2]
 future                 1.22.1     2021-08-25 [2]
 future.apply           1.8.1      2021-08-10 [2]
 genefilter             1.72.1     2021-01-21 [1]
 geneplotter            1.68.0     2020-10-27 [1]
 generics               0.1.1      2021-10-25 [2]
 GenomeInfoDb         * 1.26.7     2021-04-08 [1]
 GenomeInfoDbData       1.2.4      2021-04-15 [1]
 GenomicAlignments      1.26.0     2020-10-27 [1]
 GenomicRanges        * 1.42.0     2020-10-27 [1]
 GetoptLong             1.0.5      2020-12-15 [1]
 ggbeeswarm           * 0.6.0      2017-08-07 [1]
 ggplot2              * 3.3.5      2021-06-25 [1]
 ggrepel              * 0.9.1      2021-01-15 [2]
 git2r                  0.28.0     2021-01-10 [1]
 glmmTMB                1.1.2.3    2021-09-20 [1]
 GlobalOptions          0.1.2      2020-06-10 [1]
 globals                0.14.0     2020-11-22 [2]
 glue                   1.4.2      2020-08-27 [2]
 gplots                 3.1.1      2020-11-28 [2]
 gridExtra              2.3        2017-09-09 [2]
 grr                    0.9.5      2016-08-26 [1]
 gtable                 0.3.0      2019-03-25 [2]
 gtools                 3.9.2      2021-06-06 [2]
 haven                  2.4.3      2021-08-04 [2]
 HDF5Array              1.18.1     2021-02-04 [1]
 highr                  0.9        2021-04-16 [2]
 hms                    1.1.1      2021-09-26 [1]
 htmltools              0.5.2      2021-08-25 [2]
 htmlwidgets            1.5.4      2021-09-08 [2]
 httpuv                 1.6.3      2021-09-09 [2]
 httr                   1.4.2      2020-07-20 [2]
 igraph                 1.2.7      2021-10-15 [2]
 insight                0.14.5     2021-10-16 [1]
 IRanges              * 2.24.1     2020-12-12 [1]
 irlba                  2.3.3      2019-02-05 [2]
 iterators              1.0.13     2020-10-15 [2]
 jquerylib              0.1.4      2021-04-26 [2]
 jsonlite               1.7.2      2020-12-09 [2]
 KernSmooth             2.23-20    2021-05-03 [2]
 knitr                  1.36       2021-09-29 [1]
 labeling               0.4.2      2020-10-20 [2]
 later                  1.3.0      2021-08-18 [2]
 lattice                0.20-45    2021-09-22 [2]
 lifecycle              1.0.1      2021-09-24 [2]
 limma                * 3.46.0     2020-10-27 [1]
 listenv                0.8.0      2019-12-05 [2]
 lme4                   1.1-27.1   2021-06-22 [1]
 lmerTest               3.1-3      2020-10-23 [1]
 locfit                 1.5-9.4    2020-03-25 [1]
 lubridate              1.8.0      2021-10-07 [2]
 magick                 2.7.3      2021-08-18 [2]
 magrittr             * 2.0.1      2020-11-17 [1]
 MASS                 * 7.3-54     2021-05-03 [2]
 Matrix               * 1.3-4      2021-06-01 [2]
 Matrix.utils         * 0.9.8      2020-02-26 [1]
 MatrixGenerics       * 1.2.1      2021-01-30 [1]
 matrixStats          * 0.61.0     2021-09-17 [1]
 memoise                2.0.0      2021-01-26 [1]
 mgcv                   1.8-38     2021-10-06 [1]
 microbiome             1.12.0     2020-10-27 [1]
 minqa                  1.2.4      2014-10-09 [1]
 modelr                 0.1.8      2020-05-19 [2]
 MOFA2                * 1.0.1      2020-11-03 [1]
 multtest               2.46.0     2020-10-27 [1]
 munsell                0.5.0      2018-06-12 [2]
 muscat               * 1.5.1      2021-04-15 [1]
 nlme                   3.1-153    2021-09-07 [2]
 nloptr                 1.2.2.2    2020-07-02 [1]
 numDeriv               2016.8-1.1 2019-06-06 [2]
 parallelly             1.28.1     2021-09-09 [2]
 patchwork            * 1.1.1      2020-12-17 [2]
 pbkrtest               0.5.1      2021-03-09 [1]
 performance          * 0.8.0      2021-10-01 [1]
 permute                0.9-5      2019-03-12 [1]
 pheatmap               1.0.12     2019-01-04 [1]
 phyloseq             * 1.34.0     2020-10-27 [1]
 pillar                 1.6.4      2021-10-18 [1]
 pkgbuild               1.2.0      2020-12-15 [1]
 pkgconfig              2.0.3      2019-09-22 [2]
 pkgload                1.2.3      2021-10-13 [2]
 plyr                   1.8.6      2020-03-03 [2]
 png                    0.1-7      2013-12-03 [2]
 prettyunits            1.1.1      2020-01-24 [2]
 processx               3.5.2      2021-04-30 [2]
 progress               1.2.2      2019-05-16 [2]
 promises               1.2.0.1    2021-02-11 [2]
 ps                     1.6.0      2021-02-28 [2]
 purrr                * 0.3.4      2020-04-17 [2]
 R6                     2.5.1      2021-08-19 [2]
 rappdirs               0.3.3      2021-01-31 [2]
 rbibutils              2.2.4      2021-10-11 [1]
 RColorBrewer         * 1.1-2      2014-12-07 [2]
 Rcpp                   1.0.7      2021-07-07 [1]
 RCurl                  1.98-1.5   2021-09-17 [1]
 Rdpack                 2.1.2      2021-06-01 [1]
 readr                * 2.0.2      2021-09-27 [2]
 readxl               * 1.3.1      2019-03-13 [2]
 registry               0.5-1      2019-03-05 [1]
 remotes                2.4.1      2021-09-29 [1]
 reprex                 2.0.1      2021-08-05 [2]
 reshape2             * 1.4.4      2020-04-09 [2]
 reticulate           * 1.22       2021-09-17 [2]
 rgl                  * 0.107.14   2021-08-21 [1]
 rhdf5                  2.34.0     2020-10-27 [1]
 rhdf5filters           1.2.1      2021-05-03 [1]
 Rhdf5lib               1.12.1     2021-01-26 [1]
 rjson                  0.2.20     2018-06-08 [1]
 rlang                  0.4.12     2021-10-18 [2]
 rmarkdown            * 2.11       2021-09-14 [1]
 rprojroot              2.0.2      2020-11-15 [2]
 Rsamtools              2.6.0      2020-10-27 [1]
 RSQLite                2.2.8      2021-08-21 [1]
 rstudioapi             0.13       2020-11-12 [2]
 rsvd                   1.0.5      2021-04-16 [1]
 rtracklayer          * 1.50.0     2020-10-27 [1]
 Rtsne                  0.15       2018-11-10 [2]
 rvest                  1.0.2      2021-10-16 [2]
 S4Vectors            * 0.28.1     2020-12-09 [1]
 sass                   0.4.0      2021-05-12 [2]
 scales               * 1.1.1      2020-05-11 [2]
 scater               * 1.18.6     2021-02-26 [1]
 sctransform            0.3.2      2020-12-16 [2]
 scuttle                1.0.4      2020-12-17 [1]
 seriation            * 1.3.1      2021-10-16 [1]
 sessioninfo            1.1.1      2018-11-05 [1]
 shape                  1.4.6      2021-05-19 [1]
 SingleCellExperiment * 1.12.0     2020-10-27 [1]
 sparseMatrixStats      1.2.1      2021-02-02 [1]
 stringi                1.7.4      2021-08-25 [1]
 stringr              * 1.4.0      2019-02-10 [2]
 SummarizedExperiment * 1.20.0     2020-10-27 [1]
 survival               3.2-13     2021-08-24 [2]
 testthat               3.1.0      2021-10-04 [2]
 tibble               * 3.1.5      2021-09-30 [1]
 tictoc               * 1.0.1      2021-04-19 [1]
 tidyr                * 1.1.4      2021-09-27 [2]
 tidyselect             1.1.1      2021-04-30 [2]
 tidyverse            * 1.3.1      2021-04-15 [2]
 TMB                    1.7.22     2021-09-28 [1]
 TSP                    1.1-11     2021-10-06 [1]
 tzdb                   0.1.2      2021-07-20 [2]
 UpSetR               * 1.4.0      2019-05-22 [1]
 usethis                2.1.2      2021-10-25 [1]
 utf8                   1.2.2      2021-07-24 [1]
 uwot                   0.1.10     2020-12-15 [2]
 variancePartition      1.20.0     2020-10-27 [1]
 vctrs                  0.3.8      2021-04-29 [2]
 vegan                  2.5-7      2020-11-28 [1]
 vipor                  0.4.5      2017-03-22 [1]
 viridis              * 0.6.2      2021-10-13 [1]
 viridisLite          * 0.4.0      2021-04-13 [1]
 whisker                0.4        2019-08-28 [1]
 withr                  2.4.2      2021-04-18 [2]
 workflowr            * 1.6.2      2020-04-30 [1]
 writexl              * 1.4.0      2021-04-20 [1]
 xfun                   0.27       2021-10-18 [1]
 XML                    3.99-0.8   2021-09-17 [1]
 xml2                   1.3.2      2020-04-23 [2]
 xtable                 1.8-4      2019-04-21 [2]
 XVector                0.30.0     2020-10-27 [1]
 yaml                   2.2.1      2020-02-01 [2]
 zlibbioc               1.36.0     2020-10-27 [1]
 source                            
 CRAN (R 4.0.5)                    
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Github (jalvesaq/colorout@79931fd)
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.5)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.5)                    
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 Bioconductor                      
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 Bioconductor                      
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.0)                    
 Github (HelenaLC/muscat@c939663)  
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.2)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 Bioconductor                      
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.5)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.1)                    
 Bioconductor                      
 Bioconductor                      
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.1)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.3)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.5)                    
 CRAN (R 4.0.0)                    
 CRAN (R 4.0.0)                    
 Bioconductor                      
 CRAN (R 4.0.3)                    
 Bioconductor                      

[1] /pstore/home/macnairw/lib/conda_r3.12
[2] /pstore/home/macnairw/.conda/envs/r_4.0.3/lib/R/library</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.5 (2021-03-31)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /pstore/home/macnairw/.conda/envs/r_4.0.3/lib/libopenblasp-r0.3.12.so

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] rmarkdown_2.11              writexl_1.4.0              
 [3] ComplexHeatmap_2.6.2        fgsea_1.16.0               
 [5] tictoc_1.0.1                performance_0.8.0          
 [7] edgeR_3.32.1                limma_3.46.0               
 [9] reshape2_1.4.4              scater_1.18.6              
[11] Matrix.utils_0.9.8          Matrix_1.3-4               
[13] SingleCellExperiment_1.12.0 SummarizedExperiment_1.20.0
[15] Biobase_2.50.0              MatrixGenerics_1.2.1       
[17] matrixStats_0.61.0          UpSetR_1.4.0               
[19] BiocParallel_1.24.1         muscat_1.5.1               
[21] dplyr_1.0.7                 readr_2.0.2                
[23] tidyr_1.1.4                 tibble_3.1.5               
[25] tidyverse_1.3.1             rtracklayer_1.50.0         
[27] GenomicRanges_1.42.0        GenomeInfoDb_1.26.7        
[29] IRanges_2.24.1              S4Vectors_0.28.1           
[31] BiocGenerics_0.36.1         fastcluster_1.2.3          
[33] rgl_0.107.14                seriation_1.3.1            
[35] MOFA2_1.0.1                 ggbeeswarm_0.6.0           
[37] ggrepel_0.9.1               reticulate_1.22            
[39] MASS_7.3-54                 phyloseq_1.34.0            
[41] ANCOMBC_1.0.5               purrr_0.3.4                
[43] patchwork_1.1.1             readxl_1.3.1               
[45] forcats_0.5.1               ggplot2_3.3.5              
[47] scales_1.1.1                viridis_0.6.2              
[49] viridisLite_0.4.0           assertthat_0.2.1           
[51] stringr_1.4.0               data.table_1.14.2          
[53] magrittr_2.0.1              circlize_0.4.13            
[55] RColorBrewer_1.1-2          BiocStyle_2.18.1           
[57] colorout_1.2-2              workflowr_1.6.2            

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3            bit64_4.0.5              
  [3] knitr_1.36                irlba_2.3.3              
  [5] DelayedArray_0.16.3       doParallel_1.0.16        
  [7] RCurl_1.98-1.5            generics_0.1.1           
  [9] callr_3.7.0               cowplot_1.1.1            
 [11] microbiome_1.12.0         usethis_2.1.2            
 [13] RSQLite_2.2.8             future_1.22.1            
 [15] bit_4.0.4                 tzdb_0.1.2               
 [17] xml2_1.3.2                lubridate_1.8.0          
 [19] httpuv_1.6.3              xfun_0.27                
 [21] hms_1.1.1                 jquerylib_0.1.4          
 [23] evaluate_0.14             promises_1.2.0.1         
 [25] TSP_1.1-11                fansi_0.5.0              
 [27] progress_1.2.2            caTools_1.18.2           
 [29] dbplyr_2.1.1              igraph_1.2.7             
 [31] DBI_1.1.1                 geneplotter_1.68.0       
 [33] htmlwidgets_1.5.4         ellipsis_0.3.2           
 [35] corrplot_0.90             backports_1.2.1          
 [37] insight_0.14.5            permute_0.9-5            
 [39] annotate_1.68.0           sparseMatrixStats_1.2.1  
 [41] vctrs_0.3.8               remotes_2.4.1            
 [43] Cairo_1.5-12.2            cachem_1.0.6             
 [45] withr_2.4.2               grr_0.9.5                
 [47] sctransform_0.3.2         vegan_2.5-7              
 [49] GenomicAlignments_1.26.0  prettyunits_1.1.1        
 [51] cluster_2.1.2             ape_5.5                  
 [53] crayon_1.4.1              basilisk.utils_1.2.2     
 [55] genefilter_1.72.1         labeling_0.4.2           
 [57] pkgconfig_2.0.3           pkgload_1.2.3            
 [59] nlme_3.1-153              vipor_0.4.5              
 [61] devtools_2.4.2            blme_1.0-5               
 [63] rlang_0.4.12              globals_0.14.0           
 [65] lifecycle_1.0.1           registry_0.5-1           
 [67] filelock_1.0.2            modelr_0.1.8             
 [69] rsvd_1.0.5                cellranger_1.1.0         
 [71] rprojroot_2.0.2           Rhdf5lib_1.12.1          
 [73] boot_1.3-28               reprex_2.0.1             
 [75] beeswarm_0.4.0            processx_3.5.2           
 [77] whisker_0.4               GlobalOptions_0.1.2      
 [79] pheatmap_1.0.12           png_0.1-7                
 [81] rjson_0.2.20              bitops_1.0-7             
 [83] KernSmooth_2.23-20        rhdf5filters_1.2.1       
 [85] Biostrings_2.58.0         blob_1.2.2               
 [87] DelayedMatrixStats_1.12.3 shape_1.4.6              
 [89] parallelly_1.28.1         beachmat_2.6.4           
 [91] memoise_2.0.0             plyr_1.8.6               
 [93] gplots_3.1.1              zlibbioc_1.36.0          
 [95] compiler_4.0.5            clue_0.3-60              
 [97] lme4_1.1-27.1             DESeq2_1.30.1            
 [99] Rsamtools_2.6.0           cli_3.0.1                
[101] ade4_1.7-18               XVector_0.30.0           
[103] listenv_0.8.0             lmerTest_3.1-3           
[105] ps_1.6.0                  TMB_1.7.22               
[107] mgcv_1.8-38               tidyselect_1.1.1         
[109] stringi_1.7.4             highr_0.9                
[111] yaml_2.2.1                BiocSingular_1.6.0       
[113] locfit_1.5-9.4            sass_0.4.0               
[115] fastmatch_1.1-3           tools_4.0.5              
[117] future.apply_1.8.1        rstudioapi_0.13          
[119] foreach_1.5.1             git2r_0.28.0             
[121] gridExtra_2.3             farver_2.1.0             
[123] Rtsne_0.15                digest_0.6.28            
[125] BiocManager_1.30.16       Rcpp_1.0.7               
[127] broom_0.7.9               scuttle_1.0.4            
[129] later_1.3.0               httr_1.4.2               
[131] AnnotationDbi_1.52.0      Rdpack_2.1.2             
[133] colorspace_2.0-2          rvest_1.0.2              
[135] XML_3.99-0.8              fs_1.5.0                 
[137] splines_4.0.5             uwot_0.1.10              
[139] basilisk_1.2.1            multtest_2.46.0          
[141] sessioninfo_1.1.1         xtable_1.8-4             
[143] jsonlite_1.7.2            nloptr_1.2.2.2           
[145] testthat_3.1.0            R6_2.5.1                 
[147] pillar_1.6.4              htmltools_0.5.2          
[149] glue_1.4.2                fastmap_1.1.0            
[151] minqa_1.2.4               BiocNeighbors_1.8.2      
[153] codetools_0.2-18          pkgbuild_1.2.0           
[155] utf8_1.2.2                lattice_0.20-45          
[157] bslib_0.3.1               pbkrtest_0.5.1           
[159] numDeriv_2016.8-1.1       colorRamps_2.3           
[161] gtools_3.9.2              magick_2.7.3             
[163] survival_3.2-13           glmmTMB_1.1.2.3          
[165] desc_1.4.0                biomformat_1.18.0        
[167] munsell_0.5.0             GetoptLong_1.0.5         
[169] rhdf5_2.34.0              GenomeInfoDbData_1.2.4   
[171] iterators_1.0.13          variancePartition_1.20.0 
[173] HDF5Array_1.18.1          haven_2.4.3              
[175] gtable_0.3.0              rbibutils_2.2.4          </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
