<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />



<meta name="date" content="2022-03-23" />

<title>Supplementary tables</title>

<script src="site_libs/header-attrs-2.13/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">MS_lesions</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/wmacnair/MS_lesions">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Supplementary tables</h1>
<h4 class="author">Will Macnair</h4>
<address class="author_afil">
Institute for Molecular Life Sciences, University of Zurich, SwitzerlandSwiss Institute of Bioinformatics (SIB), University of Zurich, Switzerland<br><h4 class="date">March 23, 2022</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-03-23
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 5 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 2
</p>
<p>
<strong>Knit directory:</strong> <code>MS_lesions/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version 1.7.0). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguncommittedchanges"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>R Markdown file:</strong> uncommitted changes </a>
</p>
</div>
<div id="strongRMarkdownfilestronguncommittedchanges" class="panel-collapse collapse">
<div class="panel-body">
<p>The R Markdown is untracked by Git. To know which version of the R Markdown file created these results, you’ll want to first commit it to the Git repo. If you’re still working on the analysis, you can ignore this warning. When you’re finished, you can run <code>wflow_publish</code> to commit the R Markdown file and build the HTML.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongobjectspresent"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Environment:</strong> objects present </a>
</p>
</div>
<div id="strongEnvironmentstrongobjectspresent" class="panel-collapse collapse">
<div class="panel-body">
<p>
The global environment had objects present when the code in the R Markdown file was run. These objects can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment. Use <code>wflow_publish</code> or <code>wflow_build</code> to ensure that the code is always run in an empty environment.
</p>
<p>
The following objects were defined in the global environment when these results were created:
</p>
<table class="table table-condensed table-hover">
<thead>
<tr>
<th style="text-align:left;">
Name
</th>
<th style="text-align:left;">
Class
</th>
<th style="text-align:left;">
Size
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
q
</td>
<td style="text-align:left;">
function
</td>
<td style="text-align:left;">
1008 bytes
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210118code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20210118)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210118code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210118)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgithubcomwmacnairMSlesionstree15ef84a6818c9ed27b07e45eb0b12906075db0e3targetblank15ef84aa"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://github.com/wmacnair/MS_lesions/tree/15ef84a6818c9ed27b07e45eb0b12906075db0e3" target="_blank">15ef84a</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgithubcomwmacnairMSlesionstree15ef84a6818c9ed27b07e45eb0b12906075db0e3targetblank15ef84aa" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://github.com/wmacnair/MS_lesions/tree/15ef84a6818c9ed27b07e45eb0b12906075db0e3" target="_blank">15ef84a</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .DS_Store
    Ignored:    .Rhistory
    Ignored:    .Rprofile
    Ignored:    .Rproj.user/
    Ignored:    MS_lesions.sublime-project
    Ignored:    MS_lesions.sublime-workspace
    Ignored:    analysis/ms09_soup_cache/
    Ignored:    analysis/ms15_mofa_heatmaps_cache/
    Ignored:    analysis/ms15_mofa_wm_edger_libs_cache/
    Ignored:    analysis/ms15_mofa_wm_pearson_cache/
    Ignored:    analysis/ms15_mofa_wm_rlog_cache/
    Ignored:    analysis/ms15_mofa_wm_vst_cache/
    Ignored:    analysis/ms15_mofa_wm_vst_z_cache/
    Ignored:    analysis/ms99_deg_figures_wm_cache/
    Ignored:    analysis/ms99_test_cache/
    Ignored:    code/.DS_Store
    Ignored:    code/adhoc_code/
    Ignored:    data/
    Ignored:    docs/
    Ignored:    manuscript/
    Ignored:    output/
    Ignored:    tmp/

Untracked files:
    Untracked:  analysis/i_hate_vba.vba.vbs
    Untracked:  analysis/ms99_supp_tables.Rmd

Unstaged changes:
    Modified:   .gitignore
    Modified:   analysis/ms15_mofa_wm_edger_libs.Rmd
    Modified:   code/ms08_modules.R
    Modified:   code/ms10_muscat_fns.R
    Modified:   code/ms10_muscat_runs.R
    Modified:   code/ms15_mofa.R

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">
<p>
There are no past versions. Publish this analysis with <code>wflow_publish()</code> to start tracking its development.
</p>
<hr>
</div>
</div>
</div>
<div id="setup-definitions" class="section level1">
<h1>Setup / definitions</h1>
<div id="libraries" class="section level2">
<h2>Libraries</h2>
<pre class="r"><code>source(&#39;code/ms00_utils.R&#39;)
source(&#39;code/ms03_SampleQC.R&#39;)
source(&#39;code/ms99_deg_figures.R&#39;)
library(&#39;writexl&#39;)</code></pre>
</div>
<div id="inputs" class="section level2">
<h2>Inputs</h2>
<pre class="r"><code># necessary files for metadata
meta_f      = &quot;data/metadata/metadata_checked_assumptions_2021-10-08.xlsx&quot;
olg_grps_f  = &#39;data/metadata/oligo_groupings.txt&#39;

# necessary files for QC
labelled_f  = &#39;output/ms13_labelling/conos_labelled_2021-05-31.txt.gz&#39;
qc_dir      = &#39;output/ms03_SampleQC&#39;
qc_f        = file.path(qc_dir, &#39;ms_qc_dt.txt&#39;)

# necessary files for DEGs
labels_f    = &quot;data/byhand_markers/validation_markers_2021-05-31.csv&quot;
magma_f     = &#39;data/magma/gene_names_magma.csv&#39;
tfs_f       = &#39;data/TFs/Human_TFs_suppl_tables_cell_review_2018.xlsx&#39;

# DE results
wm_spec     = list(
  run_tag     = &quot;run09&quot;,
  de_stamp    = &quot;2021-10-13&quot;
)
gm_spec     = list(
  run_tag     = &quot;run23&quot;,
  de_stamp    = &quot;2021-11-15&quot;
)</code></pre>
</div>
<div id="outputs" class="section level2">
<h2>Outputs</h2>
<pre class="r"><code># how many genes?
n_top       = 100

# define output files
supp_meta_f   = &quot;output/ms10_muscat/ms_lesions_supp_file_1_metadata.xlsx&quot;
supp_deg_wm_f = &quot;output/ms10_muscat/ms_lesions_supp_file_2_degs_wm.xlsx&quot;
supp_deg_gm_f = &quot;output/ms10_muscat/ms_lesions_supp_file_3_degs_gm.xlsx&quot;</code></pre>
</div>
</div>
<div id="load-inputs" class="section level1">
<h1>Load inputs</h1>
<pre class="r"><code>deg_wm      = make_deg_tables(wm_spec, n_top, labels_f, magma_f, tfs_f)</code></pre>
<pre><code>  subsetting pb object</code></pre>
<pre><code>    restricting to samples that meet subset criteria</code></pre>
<pre><code>    updating factors to remove levels no longer observed</code></pre>
<pre class="r"><code>deg_gm      = make_deg_tables(gm_spec, n_top, labels_f, magma_f, tfs_f)</code></pre>
<pre><code>  subsetting pb object</code></pre>
<pre><code>    restricting to samples that meet subset criteria</code></pre>
<pre><code>    updating factors to remove levels no longer observed</code></pre>
<pre class="r"><code>meta_summary  = make_meta_summary(meta_f, olg_grps_f, labelled_f, qc_dir, qc_f)</code></pre>
</div>
<div id="processing-calculations" class="section level1">
<h1>Processing / calculations</h1>
<pre class="r"><code>deg_legend   = make_deg_legend()
meta_legend  = make_meta_legend()</code></pre>
</div>
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<div id="metadata-summary-table" class="section level2">
<h2>Metadata summary table</h2>
<pre class="r"><code>if (!file.exists(supp_meta_f)) {
  # create file for WM
  meta_list   = list(legend = meta_legend, summary = meta_summary)
  write_xlsx(meta_list, path = supp_meta_f)
}</code></pre>
</div>
<div id="deg-summary-tables" class="section level2">
<h2>DEG summary tables</h2>
<pre class="r"><code># create file for WM
if (!file.exists(supp_deg_wm_f)) {
  wm_list     = split(deg_wm, list(deg_wm$deg_updown, deg_wm$type_broad)) %&gt;%
    c(list(legend = deg_legend), .)
  write_xlsx(wm_list, path = supp_deg_wm_f)
}

# create file for GM
if (!file.exists(supp_deg_gm_f)) {
  gm_list     = split(deg_gm, list(deg_gm$deg_updown, deg_gm$type_broad)) %&gt;%
    c(list(legend = deg_legend), .)
  write_xlsx(gm_list, path = supp_deg_gm_f)
}</code></pre>
</div>
</div>
<div id="outputs-1" class="section level1">
<h1>Outputs</h1>
<pre class="r"><code>devtools::session_info()</code></pre>
<pre><code>─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.3 (2022-03-10)
 os       macOS Big Sur/Monterey 10.16
 system   x86_64, darwin17.0
 ui       X11
 language (EN)
 collate  C
 ctype    UTF-8
 tz       Europe/Zurich
 date     2022-03-23
 pandoc   2.12 @ /Users/macnairw/opt/anaconda3/bin/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 package              * version    date (UTC) lib source
 annotate               1.72.0     2021-10-26 [1] Bioconductor
 AnnotationDbi          1.56.2     2021-11-09 [1] Bioconductor
 assertthat           * 0.2.1      2019-03-21 [1] CRAN (R 4.1.0)
 backports              1.4.1      2021-12-13 [1] CRAN (R 4.1.0)
 beachmat               2.10.0     2021-10-26 [1] Bioconductor
 beeswarm               0.4.0      2021-06-01 [1] CRAN (R 4.1.0)
 Biobase              * 2.54.0     2021-10-26 [1] Bioconductor
 BiocGenerics         * 0.40.0     2021-10-26 [1] Bioconductor
 BiocIO                 1.4.0      2021-10-26 [1] Bioconductor
 BiocManager            1.30.16    2021-06-15 [1] CRAN (R 4.1.0)
 BiocNeighbors          1.12.0     2021-10-26 [1] Bioconductor
 BiocParallel         * 1.28.3     2021-12-09 [1] Bioconductor
 BiocSingular           1.10.0     2021-10-26 [1] Bioconductor
 BiocStyle            * 2.22.0     2021-10-26 [1] Bioconductor
 Biostrings             2.62.0     2021-10-26 [1] Bioconductor
 bit                    4.0.4      2020-08-04 [1] CRAN (R 4.1.0)
 bit64                  4.0.5      2020-08-30 [1] CRAN (R 4.1.0)
 bitops                 1.0-7      2021-04-24 [1] CRAN (R 4.1.0)
 blme                   1.0-5      2021-01-05 [1] CRAN (R 4.1.0)
 blob                   1.2.2      2021-07-23 [1] CRAN (R 4.1.0)
 boot                   1.3-28     2021-05-03 [1] CRAN (R 4.1.3)
 brio                   1.1.3      2021-11-30 [1] CRAN (R 4.1.0)
 broom                  0.7.12     2022-01-28 [1] CRAN (R 4.1.2)
 bslib                  0.3.1      2021-10-06 [1] CRAN (R 4.1.0)
 cachem                 1.0.6      2021-08-19 [1] CRAN (R 4.1.0)
 callr                  3.7.0      2021-04-20 [1] CRAN (R 4.1.0)
 caTools                1.18.2     2021-03-28 [1] CRAN (R 4.1.0)
 cellranger             1.1.0      2016-07-27 [1] CRAN (R 4.1.0)
 circlize             * 0.4.14     2022-02-11 [1] CRAN (R 4.1.2)
 cli                    3.2.0      2022-02-14 [1] CRAN (R 4.1.2)
 clue                   0.3-60     2021-10-11 [1] CRAN (R 4.1.0)
 cluster                2.1.2      2021-04-17 [1] CRAN (R 4.1.0)
 codetools              0.2-18     2020-11-04 [1] CRAN (R 4.1.3)
 colorspace             2.0-3      2022-02-21 [1] CRAN (R 4.1.2)
 ComplexHeatmap       * 2.10.0     2021-10-26 [1] Bioconductor
 crayon                 1.5.0      2022-02-14 [1] CRAN (R 4.1.2)
 data.table           * 1.14.2     2021-09-27 [1] CRAN (R 4.1.0)
 DBI                    1.1.2      2021-12-20 [1] CRAN (R 4.1.0)
 dbplyr                 2.1.1      2021-04-06 [1] CRAN (R 4.1.0)
 DelayedArray           0.20.0     2021-10-26 [1] Bioconductor
 DelayedMatrixStats     1.16.0     2021-10-26 [1] Bioconductor
 desc                   1.4.1      2022-03-06 [1] CRAN (R 4.1.2)
 DESeq2                 1.34.0     2021-10-26 [1] Bioconductor
 devtools               2.4.3      2021-11-30 [1] CRAN (R 4.1.0)
 digest                 0.6.29     2021-12-01 [1] CRAN (R 4.1.0)
 doParallel             1.0.17     2022-02-07 [1] CRAN (R 4.1.2)
 dplyr                * 1.0.8      2022-02-08 [1] CRAN (R 4.1.2)
 edgeR                * 3.36.0     2021-10-26 [1] Bioconductor
 ellipsis               0.3.2      2021-04-29 [1] CRAN (R 4.1.0)
 evaluate               0.15       2022-02-18 [1] CRAN (R 4.1.2)
 fansi                  1.0.2      2022-01-14 [1] CRAN (R 4.1.2)
 fastcluster          * 1.2.3      2021-05-24 [1] CRAN (R 4.1.0)
 fastmap                1.1.0      2021-01-25 [1] CRAN (R 4.1.0)
 fastmatch              1.1-3      2021-07-23 [1] CRAN (R 4.1.0)
 fgsea                * 1.20.0     2021-10-26 [1] Bioconductor
 forcats              * 0.5.1      2021-01-27 [1] CRAN (R 4.1.0)
 foreach                1.5.2      2022-02-02 [1] CRAN (R 4.1.2)
 fs                     1.5.2      2021-12-08 [1] CRAN (R 4.1.0)
 future                 1.24.0     2022-02-19 [1] CRAN (R 4.1.2)
 future.apply           1.8.1      2021-08-10 [1] CRAN (R 4.1.0)
 genefilter             1.76.0     2021-10-26 [1] Bioconductor
 geneplotter            1.72.0     2021-10-26 [1] Bioconductor
 generics               0.1.2      2022-01-31 [1] CRAN (R 4.1.2)
 GenomeInfoDb         * 1.30.1     2022-01-30 [1] Bioconductor
 GenomeInfoDbData       1.2.7      2022-03-21 [1] Bioconductor
 GenomicAlignments      1.30.0     2021-10-26 [1] Bioconductor
 GenomicRanges        * 1.46.1     2021-11-18 [1] Bioconductor
 GetoptLong             1.0.5      2020-12-15 [1] CRAN (R 4.1.0)
 ggbeeswarm           * 0.6.0      2017-08-07 [1] CRAN (R 4.1.0)
 ggplot2              * 3.3.5      2021-06-25 [1] CRAN (R 4.1.0)
 ggrepel              * 0.9.1      2021-01-15 [1] CRAN (R 4.1.0)
 git2r                  0.30.1     2022-03-16 [1] CRAN (R 4.1.2)
 glmmTMB                1.1.3      2022-03-13 [1] CRAN (R 4.1.2)
 GlobalOptions          0.1.2      2020-06-10 [1] CRAN (R 4.1.0)
 globals                0.14.0     2020-11-22 [1] CRAN (R 4.1.0)
 glue                   1.6.2      2022-02-24 [1] CRAN (R 4.1.2)
 gplots                 3.1.1      2020-11-28 [1] CRAN (R 4.1.0)
 gridExtra              2.3        2017-09-09 [1] CRAN (R 4.1.0)
 grr                    0.9.5      2016-08-26 [1] CRAN (R 4.1.0)
 gtable                 0.3.0      2019-03-25 [1] CRAN (R 4.1.0)
 gtools                 3.9.2      2021-06-06 [1] CRAN (R 4.1.0)
 haven                  2.4.3      2021-08-04 [1] CRAN (R 4.1.0)
 hdf5r                * 1.3.5      2021-11-15 [1] CRAN (R 4.1.0)
 highr                  0.9        2021-04-16 [1] CRAN (R 4.1.0)
 hms                    1.1.1      2021-09-26 [1] CRAN (R 4.1.0)
 htmltools              0.5.2      2021-08-25 [1] CRAN (R 4.1.0)
 httpuv                 1.6.5      2022-01-05 [1] CRAN (R 4.1.2)
 httr                   1.4.2      2020-07-20 [1] CRAN (R 4.1.0)
 igraph                 1.2.11     2022-01-04 [1] CRAN (R 4.1.2)
 insight                0.16.0     2022-02-17 [1] CRAN (R 4.1.2)
 IRanges              * 2.28.0     2021-10-26 [1] Bioconductor
 irlba                  2.3.5      2021-12-06 [1] CRAN (R 4.1.0)
 iterators            * 1.0.14     2022-02-05 [1] CRAN (R 4.1.2)
 itertools            * 0.1-3      2014-03-12 [1] CRAN (R 4.1.0)
 janitor                2.1.0      2021-01-05 [1] CRAN (R 4.1.0)
 jquerylib              0.1.4      2021-04-26 [1] CRAN (R 4.1.0)
 jsonlite               1.8.0      2022-02-22 [1] CRAN (R 4.1.2)
 KEGGREST               1.34.0     2021-10-26 [1] Bioconductor
 kernlab                0.9-29     2019-11-12 [1] CRAN (R 4.1.0)
 KernSmooth             2.23-20    2021-05-03 [1] CRAN (R 4.1.3)
 knitr                  1.37       2021-12-16 [1] CRAN (R 4.1.0)
 later                  1.3.0      2021-08-18 [1] CRAN (R 4.1.0)
 lattice                0.20-45    2021-09-22 [1] CRAN (R 4.1.3)
 lifecycle              1.0.1      2021-09-24 [1] CRAN (R 4.1.0)
 limma                * 3.50.1     2022-02-17 [1] Bioconductor
 listenv                0.8.0      2019-12-05 [1] CRAN (R 4.1.0)
 lme4                   1.1-28     2022-02-05 [1] CRAN (R 4.1.2)
 lmerTest               3.1-3      2020-10-23 [1] CRAN (R 4.1.0)
 locfit                 1.5-9.5    2022-03-03 [1] CRAN (R 4.1.2)
 loomR                * 0.2.0      2022-03-21 [1] Github (mojaveazure/loomR@df0144b)
 lubridate              1.8.0      2021-10-07 [1] CRAN (R 4.1.0)
 magrittr             * 2.0.2      2022-01-26 [1] CRAN (R 4.1.2)
 MASS                   7.3-55     2022-01-13 [1] CRAN (R 4.1.2)
 Matrix               * 1.4-0      2021-12-08 [1] CRAN (R 4.1.0)
 Matrix.utils         * 0.9.8      2020-02-26 [1] CRAN (R 4.1.0)
 MatrixGenerics       * 1.6.0      2021-10-26 [1] Bioconductor
 matrixStats          * 0.61.0     2021-09-17 [1] CRAN (R 4.1.0)
 mclust                 5.4.9      2021-12-17 [1] CRAN (R 4.1.0)
 memoise                2.0.1      2021-11-26 [1] CRAN (R 4.1.0)
 minqa                  1.2.4      2014-10-09 [1] CRAN (R 4.1.0)
 mixtools               1.2.0      2020-02-07 [1] CRAN (R 4.1.0)
 modelr                 0.1.8      2020-05-19 [1] CRAN (R 4.1.0)
 munsell                0.5.0      2018-06-12 [1] CRAN (R 4.1.0)
 muscat               * 1.8.2      2022-03-10 [1] Bioconductor
 mvnfast                0.2.7      2021-05-20 [1] CRAN (R 4.1.0)
 mvtnorm                1.1-3      2021-10-08 [1] CRAN (R 4.1.0)
 nlme                   3.1-155    2022-01-16 [1] CRAN (R 4.1.3)
 nloptr                 2.0.0      2022-01-26 [1] CRAN (R 4.1.2)
 numDeriv               2016.8-1.1 2019-06-06 [1] CRAN (R 4.1.0)
 parallelly             1.30.0     2021-12-17 [1] CRAN (R 4.1.0)
 patchwork            * 1.1.1      2020-12-17 [1] CRAN (R 4.1.0)
 pbkrtest               0.5.1      2021-03-09 [1] CRAN (R 4.1.0)
 performance          * 0.8.0      2021-10-01 [1] CRAN (R 4.1.0)
 pillar                 1.7.0      2022-02-01 [1] CRAN (R 4.1.2)
 pkgbuild               1.3.1      2021-12-20 [1] CRAN (R 4.1.0)
 pkgconfig              2.0.3      2019-09-22 [1] CRAN (R 4.1.0)
 pkgload                1.2.4      2021-11-30 [1] CRAN (R 4.1.0)
 plyr                   1.8.6      2020-03-03 [1] CRAN (R 4.1.0)
 png                    0.1-7      2013-12-03 [1] CRAN (R 4.1.0)
 prettyunits            1.1.1      2020-01-24 [1] CRAN (R 4.1.0)
 processx               3.5.2      2021-04-30 [1] CRAN (R 4.1.0)
 progress               1.2.2      2019-05-16 [1] CRAN (R 4.1.0)
 promises               1.2.0.1    2021-02-11 [1] CRAN (R 4.1.0)
 ps                     1.6.0      2021-02-28 [1] CRAN (R 4.1.0)
 purrr                * 0.3.4      2020-04-17 [1] CRAN (R 4.1.0)
 R.methodsS3            1.8.1      2020-08-26 [1] CRAN (R 4.1.0)
 R.oo                   1.24.0     2020-08-26 [1] CRAN (R 4.1.0)
 R.utils                2.11.0     2021-09-26 [1] CRAN (R 4.1.0)
 R6                   * 2.5.1      2021-08-19 [1] CRAN (R 4.1.0)
 RColorBrewer         * 1.1-2      2014-12-07 [1] CRAN (R 4.1.0)
 Rcpp                   1.0.8.3    2022-03-17 [1] CRAN (R 4.1.2)
 RCurl                  1.98-1.6   2022-02-08 [1] CRAN (R 4.1.2)
 readr                * 2.1.2      2022-01-30 [1] CRAN (R 4.1.2)
 readxl               * 1.3.1      2019-03-13 [1] CRAN (R 4.1.0)
 registry               0.5-1      2019-03-05 [1] CRAN (R 4.1.0)
 remotes                2.4.2      2021-11-30 [1] CRAN (R 4.1.0)
 reprex                 2.0.1      2021-08-05 [1] CRAN (R 4.1.0)
 reshape2             * 1.4.4      2020-04-09 [1] CRAN (R 4.1.0)
 restfulr               0.0.13     2017-08-06 [1] CRAN (R 4.1.0)
 rjson                  0.2.21     2022-01-09 [1] CRAN (R 4.1.2)
 rlang                  1.0.2      2022-03-04 [1] CRAN (R 4.1.2)
 rmarkdown            * 2.13       2022-03-10 [1] CRAN (R 4.1.2)
 rprojroot              2.0.2      2020-11-15 [1] CRAN (R 4.1.0)
 Rsamtools              2.10.0     2021-10-26 [1] Bioconductor
 RSQLite                2.2.10     2022-02-17 [1] CRAN (R 4.1.2)
 rstudioapi             0.13       2020-11-12 [1] CRAN (R 4.1.0)
 rsvd                   1.0.5      2021-04-16 [1] CRAN (R 4.1.0)
 rtracklayer          * 1.54.0     2021-10-26 [1] Bioconductor
 rvest                  1.0.2      2021-10-16 [1] CRAN (R 4.1.0)
 S4Vectors            * 0.32.3     2021-11-21 [1] Bioconductor
 SampleQC             * 0.6.5      2022-03-21 [1] Github (wmacnair/SampleQC@856c33f)
 sass                   0.4.0      2021-05-12 [1] CRAN (R 4.1.0)
 ScaledMatrix           1.2.0      2021-10-26 [1] Bioconductor
 scales               * 1.1.1      2020-05-11 [1] CRAN (R 4.1.0)
 scater               * 1.22.0     2021-10-26 [1] Bioconductor
 sctransform            0.3.3      2022-01-13 [1] CRAN (R 4.1.2)
 scuttle              * 1.4.0      2021-10-26 [1] Bioconductor
 segmented              1.4-0      2022-01-28 [1] CRAN (R 4.1.2)
 seriation            * 1.3.4      2022-03-17 [1] CRAN (R 4.1.2)
 sessioninfo            1.2.2      2021-12-06 [1] CRAN (R 4.1.0)
 shape                  1.4.6      2021-05-19 [1] CRAN (R 4.1.0)
 SingleCellExperiment * 1.16.0     2021-10-26 [1] Bioconductor
 snakecase              0.11.0     2019-05-25 [1] CRAN (R 4.1.0)
 sparseMatrixStats      1.6.0      2021-10-26 [1] Bioconductor
 stringi                1.7.6      2021-11-29 [1] CRAN (R 4.1.0)
 stringr              * 1.4.0      2019-02-10 [1] CRAN (R 4.1.0)
 SummarizedExperiment * 1.24.0     2021-10-26 [1] Bioconductor
 survival               3.3-1      2022-03-03 [1] CRAN (R 4.1.2)
 testthat               3.1.2      2022-01-20 [1] CRAN (R 4.1.2)
 tibble               * 3.1.6      2021-11-07 [1] CRAN (R 4.1.0)
 tictoc               * 1.0.1      2021-04-19 [1] CRAN (R 4.1.0)
 tidyr                * 1.2.0      2022-02-01 [1] CRAN (R 4.1.2)
 tidyselect             1.1.2      2022-02-21 [1] CRAN (R 4.1.2)
 tidyverse            * 1.3.1      2021-04-15 [1] CRAN (R 4.1.0)
 TMB                    1.8.0      2022-03-07 [1] CRAN (R 4.1.2)
 TSP                    1.2-0      2022-02-21 [1] CRAN (R 4.1.2)
 tzdb                   0.2.0      2021-10-27 [1] CRAN (R 4.1.0)
 UpSetR               * 1.4.0      2019-05-22 [1] CRAN (R 4.1.0)
 usethis                2.1.5      2021-12-09 [1] CRAN (R 4.1.0)
 utf8                   1.2.2      2021-07-24 [1] CRAN (R 4.1.0)
 uwot                   0.1.11     2021-12-02 [1] CRAN (R 4.1.0)
 variancePartition      1.24.0     2021-10-26 [1] Bioconductor
 vctrs                  0.3.8      2021-04-29 [1] CRAN (R 4.1.0)
 vipor                  0.4.5      2017-03-22 [1] CRAN (R 4.1.0)
 viridis              * 0.6.2      2021-10-13 [1] CRAN (R 4.1.0)
 viridisLite          * 0.4.0      2021-04-13 [1] CRAN (R 4.1.0)
 withr                  2.5.0      2022-03-03 [1] CRAN (R 4.1.2)
 workflowr              1.7.0      2021-12-21 [1] CRAN (R 4.1.0)
 writexl              * 1.4.0      2021-04-20 [1] CRAN (R 4.1.0)
 xfun                   0.30       2022-03-02 [1] CRAN (R 4.1.2)
 XML                    3.99-0.9   2022-02-24 [1] CRAN (R 4.1.2)
 xml2                   1.3.3      2021-11-30 [1] CRAN (R 4.1.0)
 xtable                 1.8-4      2019-04-21 [1] CRAN (R 4.1.0)
 XVector                0.34.0     2021-10-26 [1] Bioconductor
 yaml                   2.3.5      2022-02-21 [1] CRAN (R 4.1.2)
 zlibbioc               1.40.0     2021-10-26 [1] Bioconductor

 [1] /Library/Frameworks/R.framework/Versions/4.1/Resources/library

──────────────────────────────────────────────────────────────────────────────</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.1.3 (2022-03-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur/Monterey 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] C/UTF-8/C/C/C/C

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] rmarkdown_2.13              ggrepel_0.9.1              
 [3] writexl_1.4.0               fgsea_1.20.0               
 [5] tictoc_1.0.1                performance_0.8.0          
 [7] edgeR_3.36.0                limma_3.50.1               
 [9] reshape2_1.4.4              scater_1.22.0              
[11] scuttle_1.4.0               Matrix.utils_0.9.8         
[13] seriation_1.3.4             UpSetR_1.4.0               
[15] BiocParallel_1.28.3         muscat_1.8.2               
[17] dplyr_1.0.8                 purrr_0.3.4                
[19] readr_2.1.2                 tidyr_1.2.0                
[21] tibble_3.1.6                tidyverse_1.3.1            
[23] rtracklayer_1.54.0          fastcluster_1.2.3          
[25] SampleQC_0.6.5              SingleCellExperiment_1.16.0
[27] SummarizedExperiment_1.24.0 Biobase_2.54.0             
[29] GenomicRanges_1.46.1        GenomeInfoDb_1.30.1        
[31] IRanges_2.28.0              S4Vectors_0.32.3           
[33] BiocGenerics_0.40.0         MatrixGenerics_1.6.0       
[35] matrixStats_0.61.0          Matrix_1.4-0               
[37] loomR_0.2.0                 itertools_0.1-3            
[39] iterators_1.0.14            hdf5r_1.3.5                
[41] R6_2.5.1                    ggbeeswarm_0.6.0           
[43] ComplexHeatmap_2.10.0       patchwork_1.1.1            
[45] readxl_1.3.1                forcats_0.5.1              
[47] ggplot2_3.3.5               scales_1.1.1               
[49] viridis_0.6.2               viridisLite_0.4.0          
[51] assertthat_0.2.1            stringr_1.4.0              
[53] data.table_1.14.2           magrittr_2.0.2             
[55] circlize_0.4.14             RColorBrewer_1.1-2         
[57] BiocStyle_2.22.0           

loaded via a namespace (and not attached):
  [1] R.methodsS3_1.8.1         bit64_4.0.5              
  [3] knitr_1.37                R.utils_2.11.0           
  [5] irlba_2.3.5               DelayedArray_0.20.0      
  [7] KEGGREST_1.34.0           RCurl_1.98-1.6           
  [9] doParallel_1.0.17         generics_0.1.2           
 [11] ScaledMatrix_1.2.0        callr_3.7.0              
 [13] mvnfast_0.2.7             usethis_2.1.5            
 [15] RSQLite_2.2.10            future_1.24.0            
 [17] bit_4.0.4                 tzdb_0.2.0               
 [19] xml2_1.3.3                lubridate_1.8.0          
 [21] httpuv_1.6.5              xfun_0.30                
 [23] hms_1.1.1                 jquerylib_0.1.4          
 [25] evaluate_0.15             promises_1.2.0.1         
 [27] TSP_1.2-0                 fansi_1.0.2              
 [29] restfulr_0.0.13           progress_1.2.2           
 [31] caTools_1.18.2            dbplyr_2.1.1             
 [33] igraph_1.2.11             DBI_1.1.2                
 [35] geneplotter_1.72.0        ellipsis_0.3.2           
 [37] backports_1.4.1           insight_0.16.0           
 [39] annotate_1.72.0           sparseMatrixStats_1.6.0  
 [41] vctrs_0.3.8               remotes_2.4.2            
 [43] cachem_1.0.6              withr_2.5.0              
 [45] grr_0.9.5                 sctransform_0.3.3        
 [47] GenomicAlignments_1.30.0  prettyunits_1.1.1        
 [49] mclust_5.4.9              cluster_2.1.2            
 [51] segmented_1.4-0           crayon_1.5.0             
 [53] genefilter_1.76.0         pkgconfig_2.0.3          
 [55] pkgload_1.2.4             nlme_3.1-155             
 [57] vipor_0.4.5               devtools_2.4.3           
 [59] blme_1.0-5                rlang_1.0.2              
 [61] globals_0.14.0            lifecycle_1.0.1          
 [63] registry_0.5-1            modelr_0.1.8             
 [65] rsvd_1.0.5                cellranger_1.1.0         
 [67] rprojroot_2.0.2           boot_1.3-28              
 [69] reprex_2.0.1              beeswarm_0.4.0           
 [71] processx_3.5.2            GlobalOptions_0.1.2      
 [73] png_0.1-7                 rjson_0.2.21             
 [75] bitops_1.0-7              R.oo_1.24.0              
 [77] KernSmooth_2.23-20        Biostrings_2.62.0        
 [79] blob_1.2.2                DelayedMatrixStats_1.16.0
 [81] workflowr_1.7.0           shape_1.4.6              
 [83] parallelly_1.30.0         beachmat_2.10.0          
 [85] memoise_2.0.1             plyr_1.8.6               
 [87] gplots_3.1.1              zlibbioc_1.40.0          
 [89] compiler_4.1.3            BiocIO_1.4.0             
 [91] clue_0.3-60               lme4_1.1-28              
 [93] DESeq2_1.34.0             snakecase_0.11.0         
 [95] Rsamtools_2.10.0          cli_3.2.0                
 [97] XVector_0.34.0            lmerTest_3.1-3           
 [99] listenv_0.8.0             ps_1.6.0                 
[101] TMB_1.8.0                 MASS_7.3-55              
[103] tidyselect_1.1.2          stringi_1.7.6            
[105] highr_0.9                 yaml_2.3.5               
[107] BiocSingular_1.10.0       locfit_1.5-9.5           
[109] sass_0.4.0                fastmatch_1.1-3          
[111] tools_4.1.3               future.apply_1.8.1       
[113] parallel_4.1.3            rstudioapi_0.13          
[115] foreach_1.5.2             git2r_0.30.1             
[117] janitor_2.1.0             gridExtra_2.3            
[119] digest_0.6.29             BiocManager_1.30.16      
[121] Rcpp_1.0.8.3              broom_0.7.12             
[123] later_1.3.0               httr_1.4.2               
[125] AnnotationDbi_1.56.2      kernlab_0.9-29           
[127] colorspace_2.0-3          brio_1.1.3               
[129] rvest_1.0.2               XML_3.99-0.9             
[131] fs_1.5.2                  splines_4.1.3            
[133] uwot_0.1.11               sessioninfo_1.2.2        
[135] xtable_1.8-4              jsonlite_1.8.0           
[137] nloptr_2.0.0              testthat_3.1.2           
[139] pillar_1.7.0              htmltools_0.5.2          
[141] glue_1.6.2                fastmap_1.1.0            
[143] minqa_1.2.4               BiocNeighbors_1.12.0     
[145] codetools_0.2-18          pkgbuild_1.3.1           
[147] mvtnorm_1.1-3             utf8_1.2.2               
[149] lattice_0.20-45           bslib_0.3.1              
[151] mixtools_1.2.0            numDeriv_2016.8-1.1      
[153] pbkrtest_0.5.1            gtools_3.9.2             
[155] survival_3.3-1            glmmTMB_1.1.3            
[157] desc_1.4.1                munsell_0.5.0            
[159] GetoptLong_1.0.5          GenomeInfoDbData_1.2.7   
[161] variancePartition_1.24.0  haven_2.4.3              
[163] gtable_0.3.0             </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
