<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />



<meta name="date" content="2022-03-22" />

<title>Figures for DEG analysis - WM</title>

<script src="site_libs/header-attrs-2.13/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/main/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">MS_lesions</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/wmacnair/MS_lesions">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Figures for DEG analysis - WM</h1>
<h4 class="author">Will Macnair</h4>
<address class="author_afil">
Institute for Molecular Life Sciences, University of Zurich, SwitzerlandSwiss Institute of Bioinformatics (SIB), University of Zurich, Switzerland<br><h4 class="date">March 22, 2022</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-03-22
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 4 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 3
</p>
<p>
<strong>Knit directory:</strong> <code>MS_lesions/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="https://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/workflowr/workflowr">workflowr</a> (version 1.7.0). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguncommittedchanges"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>R Markdown file:</strong> uncommitted changes </a>
</p>
</div>
<div id="strongRMarkdownfilestronguncommittedchanges" class="panel-collapse collapse">
<div class="panel-body">
<p>The R Markdown file has unstaged changes. To know which version of the R Markdown file created these results, you’ll want to first commit it to the Git repo. If you’re still working on the analysis, you can ignore this warning. When you’re finished, you can run <code>wflow_publish</code> to commit the R Markdown file and build the HTML.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongobjectspresent"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Environment:</strong> objects present </a>
</p>
</div>
<div id="strongEnvironmentstrongobjectspresent" class="panel-collapse collapse">
<div class="panel-body">
<p>
The global environment had objects present when the code in the R Markdown file was run. These objects can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment. Use <code>wflow_publish</code> or <code>wflow_build</code> to ensure that the code is always run in an empty environment.
</p>
<p>
The following objects were defined in the global environment when these results were created:
</p>
<table class="table table-condensed table-hover">
<thead>
<tr>
<th style="text-align:left;">
Name
</th>
<th style="text-align:left;">
Class
</th>
<th style="text-align:left;">
Size
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
q
</td>
<td style="text-align:left;">
function
</td>
<td style="text-align:left;">
1008 bytes
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210118code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20210118)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210118code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210118)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongdetected"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Cache:</strong> detected </a>
</p>
</div>
<div id="strongCachestrongdetected" class="panel-collapse collapse">
<div class="panel-body">
The following chunks had caches available:
<ul>
<li>
calc_logfc_clusters
</li>
<li>
calc_sel_genes
</li>
<li>
calc_why_genes_selected
</li>
<li>
load_fgsea
</li>
<li>
load_muscat_inputs
</li>
<li>
plot_causes_of_variability
</li>
<li>
plot_de_barplot_broad
</li>
<li>
plot_de_barplot_fine
</li>
<li>
plot_de_barplot_gm_wm
</li>
<li>
plot_fc_cluster_profiles_full
</li>
<li>
plot_fc_cluster_profiles_sel
</li>
<li>
plot_gsea_dotplot
</li>
<li>
plot_gsea_dotplot_gm_wm
</li>
<li>
plot_heatmap_logfcs
</li>
<li>
plot_top_genes_across_celltypes
</li>
<li>
save_outputs
</li>
<li>
session-info-chunk-inserted-by-workflowr
</li>
<li>
session_info
</li>
<li>
setup_input
</li>
<li>
setup_outputs
</li>
<li>
specify files
</li>
</ul>
<p>To ensure reproducibility of the results, delete the cache directory <code>ms99_deg_figures_wm_cache</code> and re-run the analysis. To have workflowr automatically delete the cache directory prior to building the file, set <code>delete_cache = TRUE</code> when running <code>wflow_build()</code> or <code>wflow_publish()</code>.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgithubcomwmacnairMSlesionstree5b9bd27d6701ab3c92796db87f7dee59efda1b58targetblank5b9bd27a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://github.com/wmacnair/MS_lesions/tree/5b9bd27d6701ab3c92796db87f7dee59efda1b58" target="_blank">5b9bd27</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgithubcomwmacnairMSlesionstree5b9bd27d6701ab3c92796db87f7dee59efda1b58targetblank5b9bd27a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://github.com/wmacnair/MS_lesions/tree/5b9bd27d6701ab3c92796db87f7dee59efda1b58" target="_blank">5b9bd27</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .DS_Store
    Ignored:    .Rhistory
    Ignored:    .Rprofile
    Ignored:    .Rproj.user/
    Ignored:    MS_lesions.sublime-project
    Ignored:    MS_lesions.sublime-workspace
    Ignored:    analysis/ms09_soup_cache/
    Ignored:    analysis/ms15_mofa_heatmaps_cache/
    Ignored:    analysis/ms15_mofa_wm_pearson_cache/
    Ignored:    analysis/ms15_mofa_wm_rlog_cache/
    Ignored:    analysis/ms15_mofa_wm_vst_cache/
    Ignored:    analysis/ms15_mofa_wm_vst_z_cache/
    Ignored:    analysis/ms99_deg_figures_wm_cache/
    Ignored:    analysis/ms99_test_cache/
    Ignored:    code/.DS_Store
    Ignored:    code/adhoc_code/
    Ignored:    data/
    Ignored:    output/
    Ignored:    tmp/

Untracked files:
    Untracked:  .gitignore.orig
    Untracked:  analysis/i_hate_vba.vba.vbs
    Untracked:  analysis/ms15_mofa_heatmaps_template.Rnw
    Untracked:  analysis/ms15_mofa_wm_rlog.Rmd
    Untracked:  analysis/ms15_mofa_wm_vst.Rmd
    Untracked:  analysis/ms15_mofa_wm_vst_z.Rmd
    Untracked:  analysis/ms99_supp_tables.Rmd
    Untracked:  code/.ms15_mofa.R.swo
    Untracked:  docs/
    Untracked:  manuscript/

Unstaged changes:
    Modified:   analysis/ms15_mofa_heatmaps.Rmd
    Modified:   analysis/ms15_mofa_heatmaps_template.Rmd
    Modified:   analysis/ms15_mofa_wm_pearson.Rmd
    Deleted:    analysis/ms15_mofa_wm_pearson.knit.md
    Modified:   analysis/ms99_deg_figures_wm.Rmd
    Modified:   code/ms08_modules.R
    Modified:   code/ms10_muscat_fns.R
    Modified:   code/ms10_muscat_runs.R
    Modified:   code/ms15_mofa.R
    Modified:   code/ms99_deg_figures.R

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/ms99_deg_figures_wm.Rmd</code>) and HTML (<code>public/ms99_deg_figures_wm.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/analysis/ms99_deg_figures_wm.Rmd" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
<td>
Tweak DEG manuscript figures
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://rawcdn.githack.com/wmacnair/MS_lesions/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/ms99_deg_figures_wm.html" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
<td>
Tweak DEG manuscript figures
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/analysis/ms99_deg_figures_wm.Rmd" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
<td>
Tweak DE figures
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://rawcdn.githack.com/wmacnair/MS_lesions/1f90a8613f1553f8fe106232acc957455c699513/public/ms99_deg_figures_wm.html" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
<td>
Tweak DE figures
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/analysis/ms99_deg_figures_wm.Rmd" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
<td>
Tweak ms99_deg figures
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://rawcdn.githack.com/wmacnair/MS_lesions/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/ms99_deg_figures_wm.html" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
<td>
Tweak ms99_deg figures
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/8e47b9fdee60ff456166614cd0b4ec43d6fb6b08/analysis/ms99_deg_figures_wm.Rmd" target="_blank">8e47b9f</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
<td>
Add logFC heatmaps for selected genes
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://rawcdn.githack.com/wmacnair/MS_lesions/8e47b9fdee60ff456166614cd0b4ec43d6fb6b08/public/ms99_deg_figures_wm.html" target="_blank">8e47b9f</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
<td>
Add logFC heatmaps for selected genes
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/2c2025a6118ef10c743beb7f791b4ac4b225d151/analysis/ms99_deg_figures_wm.Rmd" target="_blank">2c2025a</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
<td>
Add GSEA figures to manuscript figures
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://rawcdn.githack.com/wmacnair/MS_lesions/2c2025a6118ef10c743beb7f791b4ac4b225d151/public/ms99_deg_figures_wm.html" target="_blank">2c2025a</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
<td>
Add GSEA figures to manuscript figures
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/2b68ff2420b9641d0dac2da61252e8086c2e3342/analysis/ms99_deg_figures_wm.Rmd" target="_blank">2b68ff2</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-16
</td>
<td>
Add fine type DEG barplots
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://rawcdn.githack.com/wmacnair/MS_lesions/2b68ff2420b9641d0dac2da61252e8086c2e3342/public/ms99_deg_figures_wm.html" target="_blank">2b68ff2</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-16
</td>
<td>
Add fine type DEG barplots
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1daed8be57486160935c1eaeed54636d6e18819d/analysis/ms99_deg_figures_wm.Rmd" target="_blank">1daed8b</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-02
</td>
<td>
Update DEG figures
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://rawcdn.githack.com/wmacnair/MS_lesions/1daed8be57486160935c1eaeed54636d6e18819d/public/ms99_deg_figures_wm.html" target="_blank">1daed8b</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-02
</td>
<td>
Update DEG figures
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/analysis/ms99_deg_figures_wm.Rmd" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
<td>
Add pages summarizing DE results
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://rawcdn.githack.com/wmacnair/MS_lesions/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/public/ms99_deg_figures_wm.html" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
<td>
Add pages summarizing DE results
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/79b10e29274d85ab7fdd4f801ef6037ccb8e692f/analysis/ms99_deg_figures_wm.Rmd" target="_blank">79b10e2</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-24
</td>
<td>
Plot MS vs donor effect barplots
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://rawcdn.githack.com/wmacnair/MS_lesions/79b10e29274d85ab7fdd4f801ef6037ccb8e692f/public/ms99_deg_figures_wm.html" target="_blank">79b10e2</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-24
</td>
<td>
Plot MS vs donor effect barplots
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="setup-definitions" class="section level1">
<h1>Setup / definitions</h1>
<div id="libraries" class="section level2">
<h2>Libraries</h2>
<pre class="r"><code>source(&#39;code/ms00_utils.R&#39;)
source(&#39;code/ms09_ancombc.R&#39;)
source(&#39;code/ms15_mofa.R&#39;)
source(&#39;code/ms99_deg_figures.R&#39;)</code></pre>
</div>
<div id="inputs" class="section level2">
<h2>Inputs</h2>
<pre class="r"><code># specify what goes into muscat run
labels_f    = &#39;data/byhand_markers/validation_markers_2021-05-31.csv&#39;
pb_f        = file.path(soup_dir, &#39;pb_sum_broad_2021-10-11.rds&#39;)</code></pre>
</div>
<div id="outputs" class="section level2">
<h2>Outputs</h2>
<pre class="r"><code># which runs?
wm_broad    = list(
  run_tag     = &#39;run09&#39;,
  time_stamp  = &#39;2021-10-13&#39;,
  sel_cl      = c(&quot;OPCs / COPs&quot;, &quot;Oligodendrocytes&quot;, &quot;Astrocytes&quot;, 
    &quot;Microglia&quot;, &quot;Endothelial cells&quot;, &quot;Pericytes&quot;, &quot;Immune&quot;)
)
wm_fine     = list(
  run_tag     = &#39;run11&#39;,
  time_stamp  = &#39;2021-10-21&#39;,
  sel_cl      = c(&quot;OPCs / COPs&quot;, &quot;Oligodendrocytes&quot;, &quot;Astrocytes&quot;, 
    &quot;Microglia&quot;, &quot;Endothelial cells&quot;, &quot;Pericytes&quot;, &quot;Immune&quot;)
)
gm_broad    = list(
  run_tag     = &#39;run23&#39;,
  time_stamp  = &#39;2021-11-15&#39;,
  sel_cl      = c(&quot;OPCs / COPs&quot;, &quot;Oligodendrocytes&quot;, &quot;Astrocytes&quot;, 
    &quot;Microglia&quot;, &quot;Excitatory neurons&quot;, &quot;Inhibitory neurons&quot;,
    &quot;Endothelial cells&quot;, &quot;Pericytes&quot;)
)
gm_fine    = list(
  run_tag     = &#39;run24&#39;,
  time_stamp  = &#39;2021-11-19&#39;,
  sel_cl      = c(&quot;OPCs / COPs&quot;, &quot;Oligodendrocytes&quot;, &quot;Astrocytes&quot;, 
    &quot;Microglia&quot;, &quot;Excitatory neurons&quot;, &quot;Inhibitory neurons&quot;,
    &quot;Endothelial cells&quot;, &quot;Pericytes&quot;)
)

# which GO terms to show?
sel_sets    = c(&#39;hallmark&#39;, &#39;go_bp&#39;, &#39;go_cc&#39;)

# sel genes
wm_hm_cls   = c(&quot;OPCs / COPs&quot;, &quot;Oligodendrocytes&quot;)
# sel_terms   = c(
#   type_i  = &quot;GOBP_RESPONSE_TO_TYPE_I_INTERFERON&quot;, 
#   type_ii = &quot;GOBP_RESPONSE_TO_INTERFERON_GAMMA&quot;
#   )
# sel_set     = &#39;go_bp&#39;
sel_terms   = c(
  alpha   = &quot;HALLMARK_INTERFERON_ALPHA_RESPONSE&quot;, 
  gamma   = &quot;HALLMARK_INTERFERON_GAMMA_RESPONSE&quot;
  )
sel_set     = &#39;hallmark&#39;
smret_les   = names(sel_terms) %&gt;% setNames(sel_terms)

# sel genes
gm_hm_cl    = &quot;Excitatory neurons&quot;
sel_gs      = list(
  glu_signaling = c(&#39;GRIA1&#39;, &#39;GRIA2&#39;, &#39;GRIA4&#39;, &#39;GRIN2B&#39;, &#39;GRM1&#39;, &#39;GRM5&#39;),
  glucose_homeo = c(&#39;SLC2A12&#39;, &#39;SLC22A10&#39;),
  ion_channels  = c(&#39;SCN1A&#39;, &#39;SCN1B&#39;, &#39;SCN2B&#39;, &#39;SCN4B&#39;, &#39;KCNA1&#39;, &#39;KCNA2&#39;, &#39;KCNC1&#39;),
  ox_phos       = c(&#39;OXPHOS&#39;, &#39;ATP1A1&#39;, &#39;ATP1B1&#39;, &#39;NDUFB10&#39;, &#39;NDUFS3&#39;, &#39;UQCRH&#39;)
  )

# parameters for gene selection
min_sd      = log(2)
min_fc      = log(2)
max_p       = 0.05
log_p_mad   = 2

# param for clustering logFC profiles
logfc_cut   = log(4)
min_in_cl   = 5</code></pre>
</div>
</div>
<div id="load-inputs" class="section level1">
<h1>Load inputs</h1>
<pre class="r"><code># unpack
run_tag     = wm_broad$run_tag
time_stamp  = wm_broad$time_stamp
sel_cl      = wm_broad$sel_cl

# define files
model_dir   = file.path(&#39;output/ms10_muscat&#39;, run_tag)
muscat_f    = &#39;%s/muscat_res_dt_%s_%s.txt.gz&#39; %&gt;%
  sprintf(model_dir, run_tag, time_stamp)
anova_f     = &#39;%s/muscat_goodness_dt_%s_%s.txt.gz&#39; %&gt;%
  sprintf(model_dir, run_tag, time_stamp)
params_f    = &#39;%s/muscat_params_%s_%s.rds&#39; %&gt;%
  sprintf(model_dir, run_tag, time_stamp)
ranef_dt_f  = sprintf(&#39;%s/muscat_ranef_dt_%s_%s.txt.gz&#39;, 
  model_dir, run_tag, time_stamp)

# which sets to show?
gsea_pat_wm = sprintf(&#39;%s/fgsea_dt_%s_%s_%s.txt.gz&#39;, 
  model_dir, run_tag, &#39;%s&#39;, time_stamp)
gsea_pat_gm = sprintf(&#39;%s/fgsea_dt_%s_%s_%s.txt.gz&#39;, 
  file.path(&#39;output/ms10_muscat&#39;, gm_broad$run_tag), 
  gm_broad$run_tag, &#39;%s&#39;, gm_broad$time_stamp)</code></pre>
<pre class="r"><code># load parameters
params      = params_f %&gt;% readRDS

# load pseudobulk object
pb          = readRDS(params$pb_f) %&gt;% 
  .subset_pb(params$subset_spec) %&gt;%
  subset_pb_celltypes(sel_cl)</code></pre>
<pre><code>  subsetting pb object</code></pre>
<pre><code>    restricting to samples that meet subset criteria</code></pre>
<pre><code>    updating factors to remove levels no longer observed</code></pre>
<pre class="r"><code># check for any massive outliers
outliers_dt = calc_log_prop_outliers(pb, mad_cut = log_p_mad)</code></pre>
<pre><code>no samples have half or more of celltypes with very extreme (2 &gt; MADs)
log proportions</code></pre>
<pre class="r"><code>ok_samples  = outliers_dt[ props_ok == TRUE ]$sample_id
pb          = pb[ , ok_samples ]

# get random effects
labels_dt   = .load_labels_dt(labels_f, params$cluster_var)
ranef_dt    = .load_ranef_dt(ranef_dt_f, labels_dt, pb)

# get results
res_all     = muscat_f %&gt;% fread %&gt;%
  .load_muscat_results(labels_dt, params) %&gt;%
  .[, padj := p_adj.soup ] %&gt;%
  .[ !is.na(padj) ]

# prep for stacked bars
signif_dt   = res_all[ updown_soup != &#39;insignif&#39; &amp; !is.na(p_adj.soup) ]
assert_that(all(abs(signif_dt$logFC) &gt;= params$fc_cut))</code></pre>
<pre><code>[1] TRUE</code></pre>
<pre class="r"><code># add specificity and tfs to results
magma_dt    = .load_magma_dt(magma_f, pb)
tfs_dt      = .load_tfs_dt(tfs_f, pb)
uniques_dt  = .calc_uniques_dt(signif_dt, params) %&gt;%
  .[, .(cluster_id, gene_id, unique_var)] %&gt;% unique
res_dt      = copy(res_all) %&gt;%
  merge(uniques_dt, by = c(&#39;cluster_id&#39;, &#39;gene_id&#39;), all.x = TRUE) %&gt;%
  .[ is.na(unique_var), unique_var := &#39;not_signif&#39;] %&gt;%
  merge(magma_dt, by = &#39;gene_id&#39;, all.x = TRUE) %&gt;%
  merge(tfs_dt, by = &#39;gene_id&#39;, all.x = TRUE) %&gt;%
  .[ is.na(is_tf), is_tf := FALSE ] %&gt;%
  .[, p_coloc := 1 ]

# get anova results
anova_dt    = .load_anova_dt(anova_f, res_dt) %&gt;%
  .[ is.na(full), full := 1 ]</code></pre>
<pre class="r"><code># get GSEA results
fgsea_wm    = lapply(sel_sets, function(s)
  s %&gt;% sprintf(gsea_pat_wm, .) %&gt;% fread) %&gt;% rbindlist %&gt;% 
  .[ cluster_id %in% sel_cl ] %&gt;% .[ var_type == &#39;test&#39; ]
fgsea_gm    = lapply(sel_sets, function(s)
  s %&gt;% sprintf(gsea_pat_gm, .) %&gt;% fread) %&gt;% rbindlist %&gt;% 
  .[ cluster_id %in% gm_broad$sel_cl ] %&gt;% .[ var_type == &#39;test&#39; ]

# edit cluster names
labs_short  = copy(labels_dt) %&gt;% 
  .[, cluster_id := unlist(broad_short)[ cluster_id ] %&gt;% 
    factor(levels = broad_short) ]
fgsea_wm[, cluster_id := unlist(broad_short)[ cluster_id ] %&gt;% 
    factor(levels = broad_short) ]
fgsea_gm[, cluster_id := unlist(broad_short)[ cluster_id ] %&gt;% 
    factor(levels = broad_short) ]</code></pre>
<pre class="r"><code># get random effects
sd_dt       = ranef_dt %&gt;% calc_ranef_melt %&gt;% calc_sd_dt
filter_dt   = calc_filter_dt(res_dt, sd_dt, pb, anova_dt, 
  max_p = max_p, min_sd = min_sd, min_fc = min_fc)
causes_dt   = filter_dt[ cluster_id %in% sel_cl ] %&gt;% calc_gene_causes_dt</code></pre>
</div>
<div id="processing-calculations" class="section level1">
<h1>Processing / calculations</h1>
<pre class="r"><code>fc_cl_dt = res_dt[ (var_type == &#39;test&#39;) &amp; (cluster_id %in% sel_cl) ] %&gt;% 
  calc_fc_clusters( max_fdr = max_p, logfc_cut = logfc_cut, 
    min_in_cl = min_in_cl )</code></pre>
<pre><code>removing genes with best FDR &gt; 5%</code></pre>
<pre class="r"><code># get ifn genes
ifn_gs_dt = load_genes_from_genesets(sel_set, sel_terms) %&gt;%
  .[, pathway := smret_les[ pathway ] ] %&gt;% .[, dummy := 1 ] %&gt;%
  dcast.data.table(symbol ~ pathway, value.var = &#39;dummy&#39;, fill = 0)
signif_ls = signif_dt[ (var_type == &#39;test&#39;) &amp; (cluster_id %in% wm_hm_cls) ]$symbol %&gt;% unique
sel_gs    = intersect(ifn_gs_dt$symbol, signif_ls)

# get these genes
sel_dt    = res_dt[ (var_type == &#39;test&#39;) &amp; (cluster_id %in% wm_hm_cls) ] %&gt;% 
  .[ symbol %in% sel_gs ]</code></pre>
</div>
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<div id="de-barplot-broad" class="section level2">
<h2>DE barplot, broad</h2>
<pre class="r"><code>tmp_spec  = copy(wm_broad)
tmp_spec$sel_cl = c(&quot;OPCs / COPs&quot;, &quot;Oligodendrocytes&quot;, &quot;Astrocytes&quot;, 
    &quot;Microglia&quot;, &quot;Immune&quot;)
(plot_de_barplot_sel(tmp_spec, padj_cut = max_p, facet_by = &#39;cluster_id&#39;))</code></pre>
<pre><code>  subsetting pb object</code></pre>
<pre><code>    restricting to samples that meet subset criteria</code></pre>
<pre><code>    updating factors to remove levels no longer observed</code></pre>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_de_barplot_broad-1.png" width="288" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_de_barplot_broad-1">
Past versions of plot_de_barplot_broad-1.png
</button>
</p>
<div id="fig-plot_de_barplot_broad-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_de_barplot_broad-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_wm.Rmd/plot_de_barplot_broad-1.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/figure/ms99_deg_figures_wm.Rmd/plot_de_barplot_broad-1.png" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/2b68ff2420b9641d0dac2da61252e8086c2e3342/public/figure/ms99_deg_figures_wm.Rmd/plot_de_barplot_broad-1.png" target="_blank">2b68ff2</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-16
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="de-darplot-gm-wm" class="section level2">
<h2>DE darplot, GM + WM</h2>
<pre class="r"><code>suppressMessages({
  g_gm = plot_de_barplot_sel(gm_broad, padj_cut = max_p, facet_by = &#39;cluster_id&#39;) +
    labs( x = NULL, y = &quot;GM lesion type&quot; ) + 
    guides(alpha = &quot;none&quot;) + 
    theme( strip.text = element_text( size = 7 ),
      panel.spacing = unit(0.1, &quot;lines&quot;) )
  tmp_spec  = copy(wm_broad)
  tmp_spec$sel_cl = c(&quot;OPCs / COPs&quot;, &quot;Oligodendrocytes&quot;, &quot;Astrocytes&quot;, 
      &quot;Microglia&quot;)
  g_wm = plot_de_barplot_sel(tmp_spec, padj_cut = max_p, facet_by = &#39;cluster_id&#39;) +
    labs( y = &quot;WM lesion type&quot; ) + 
    theme( strip.text = element_text( size = 7 ),
      panel.spacing = unit(0.1, &quot;lines&quot;) )
})

g = (g_gm / g_wm) + plot_layout(heights = c(2, 2))
print(g)</code></pre>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_de_barplot_gm_wm-1.png" width="288" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_de_barplot_gm_wm-1">
Past versions of plot_de_barplot_gm_wm-1.png
</button>
</p>
<div id="fig-plot_de_barplot_gm_wm-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_de_barplot_gm_wm-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_wm.Rmd/plot_de_barplot_gm_wm-1.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="de-darplot-fine" class="section level2">
<h2>DE darplot, fine</h2>
<pre class="r"><code>(plot_de_barplot_sel(wm_fine, padj_cut = max_p, facet_by = &#39;test_var&#39;))</code></pre>
<pre><code>  subsetting pb object</code></pre>
<pre><code>    restricting to samples that meet subset criteria</code></pre>
<pre><code>    updating factors to remove levels no longer observed</code></pre>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_de_barplot_fine-1.png" width="864" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_de_barplot_fine-1">
Past versions of plot_de_barplot_fine-1.png
</button>
</p>
<div id="fig-plot_de_barplot_fine-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_de_barplot_fine-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_wm.Rmd/plot_de_barplot_fine-1.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/figure/ms99_deg_figures_wm.Rmd/plot_de_barplot_fine-1.png" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/2b68ff2420b9641d0dac2da61252e8086c2e3342/public/figure/ms99_deg_figures_wm.Rmd/plot_de_barplot_fine-1.png" target="_blank">2b68ff2</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-16
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="split-of-genes" class="section level2">
<h2>Split of genes</h2>
<pre class="r"><code>(plot_causes_of_variability(causes_dt))</code></pre>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_causes_of_variability-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_causes_of_variability-1">
Past versions of plot_causes_of_variability-1.png
</button>
</p>
<div id="fig-plot_causes_of_variability-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_causes_of_variability-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_wm.Rmd/plot_causes_of_variability-1.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/public/figure/ms99_deg_figures_wm.Rmd/plot_causes_of_variability-1.png" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/79b10e29274d85ab7fdd4f801ef6037ccb8e692f/public/figure/ms99_deg_figures_wm.Rmd/plot_causes_of_variability-1.png" target="_blank">79b10e2</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-24
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="top-genes-per-celltype" class="section level2 tabset">
<h2 class="tabset">Top genes per celltype</h2>
<pre class="r"><code>rank_names  = c(rank_fc = &quot;logFC&quot;, rank_p = &quot;FDR&quot;)
for (ud in c(&#39;up&#39;, &#39;down&#39;)) {
  for (rank_var in c(&#39;rank_fc&#39;, &#39;rank_p&#39;)) {
    cat(&#39;### &#39;, rank_names[[rank_var]], &#39;, &#39;, ud, &#39;\n&#39;, sep = &#39;&#39;)
    suppressMessages({
      hm_obj  = plot_top_genes_across_celltypes(wm_broad, 
        updown = ud, rank_var = rank_var, padj_cut = max_p)
    })
    draw(hm_obj, merge_legend = TRUE)
    cat(&#39;\n\n&#39;)
  }
}</code></pre>
<div id="logfc-up" class="section level3">
<h3>logFC, up</h3>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-1.png" width="480" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_top_genes_across_celltypes-1">
Past versions of plot_top_genes_across_celltypes-1.png
</button>
</p>
<div id="fig-plot_top_genes_across_celltypes-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-1.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/public/figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-1.png" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="fdr-up" class="section level3">
<h3>FDR, up</h3>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-2.png" width="480" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_top_genes_across_celltypes-2">
Past versions of plot_top_genes_across_celltypes-2.png
</button>
</p>
<div id="fig-plot_top_genes_across_celltypes-2" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-2.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-2.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/public/figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-2.png" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="logfc-down" class="section level3">
<h3>logFC, down</h3>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-3.png" width="480" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_top_genes_across_celltypes-3">
Past versions of plot_top_genes_across_celltypes-3.png
</button>
</p>
<div id="fig-plot_top_genes_across_celltypes-3" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-3.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-3.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/public/figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-3.png" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="fdr-down" class="section level3">
<h3>FDR, down</h3>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-4.png" width="480" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_top_genes_across_celltypes-4">
Past versions of plot_top_genes_across_celltypes-4.png
</button>
</p>
<div id="fig-plot_top_genes_across_celltypes-4" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-4.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-4.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/d83826d8c2b0e7affc16cb1df0a231c14a889b1a/public/figure/ms99_deg_figures_wm.Rmd/plot_top_genes_across_celltypes-4.png" target="_blank">d83826d</a>
</td>
<td>
wmacnair
</td>
<td>
2022-01-27
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="clusters-of-logfc-patterns" class="section level2 tabset">
<h2 class="tabset">Clusters of logFC patterns</h2>
<div id="selected" class="section level3">
<h3>Selected</h3>
<pre class="r"><code>(plot_fc_cluster_profiles(fc_cl_dt[ cluster_id %in% c(&quot;OPCs / COPs&quot;, 
  &quot;Oligodendrocytes&quot;, &quot;Astrocytes&quot;, &quot;Microglia&quot;)]))</code></pre>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_fc_cluster_profiles_sel-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_fc_cluster_profiles_sel-1">
Past versions of plot_fc_cluster_profiles_sel-1.png
</button>
</p>
<div id="fig-plot_fc_cluster_profiles_sel-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_fc_cluster_profiles_sel-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_wm.Rmd/plot_fc_cluster_profiles_sel-1.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/figure/ms99_deg_figures_wm.Rmd/plot_fc_cluster_profiles_sel-1.png" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="full" class="section level3">
<h3>Full</h3>
<pre class="r"><code>(plot_fc_cluster_profiles(fc_cl_dt))</code></pre>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_fc_cluster_profiles_full-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_fc_cluster_profiles_full-1">
Past versions of plot_fc_cluster_profiles_full-1.png
</button>
</p>
<div id="fig-plot_fc_cluster_profiles_full-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_fc_cluster_profiles_full-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/figure/ms99_deg_figures_wm.Rmd/plot_fc_cluster_profiles_full-1.png" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="gsea-dotplots" class="section level2 tabset">
<h2 class="tabset">GSEA dotplots</h2>
<pre class="r"><code>for (s in sel_sets) {
  cat(&#39;### &#39;, s, &#39;\n&#39;)
  print(plot_gsea_dotplot(fgsea_wm[ path_set == s ], labs_short, 
    n_top_per_celltype = 5, fgsea_cut = 0.1))
  cat(&#39;\n\n&#39;)
}</code></pre>
<div id="hallmark" class="section level3">
<h3>hallmark</h3>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_gsea_dotplot-1">
Past versions of plot_gsea_dotplot-1.png
</button>
</p>
<div id="fig-plot_gsea_dotplot-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-1.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-1.png" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/2c2025a6118ef10c743beb7f791b4ac4b225d151/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-1.png" target="_blank">2c2025a</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="go_bp" class="section level3">
<h3>go_bp</h3>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-2.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_gsea_dotplot-2">
Past versions of plot_gsea_dotplot-2.png
</button>
</p>
<div id="fig-plot_gsea_dotplot-2" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-2.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-2.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-2.png" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/2c2025a6118ef10c743beb7f791b4ac4b225d151/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-2.png" target="_blank">2c2025a</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="go_cc" class="section level3">
<h3>go_cc</h3>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-3.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_gsea_dotplot-3">
Past versions of plot_gsea_dotplot-3.png
</button>
</p>
<div id="fig-plot_gsea_dotplot-3" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-3.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-3.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-3.png" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/2c2025a6118ef10c743beb7f791b4ac4b225d151/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot-3.png" target="_blank">2c2025a</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="gsea-dotplot-gm-and-wm-combined" class="section level2">
<h2>GSEA dotplot, GM and WM combined</h2>
<pre class="r"><code>sel_s   = &#39;hallmark&#39;
g_gm = plot_gsea_dotplot(fgsea_gm[ path_set == sel_s ], labs_short, 
  n_top_per_celltype = 5, fgsea_cut = 0.1, n_chars = 45) + 
  guides( fill = &quot;none&quot; ) +
  labs( x = NULL, y = NULL, title = &quot;GM&quot; ) + 
  theme( strip.background = element_blank() )
g_wm = plot_gsea_dotplot(fgsea_wm[ path_set == sel_s ], labs_short, 
  n_top_per_celltype = 5, fgsea_cut = 0.1, n_chars = 45) +
  guides( alpha = &quot;none&quot;, size = &quot;none&quot; ) +
  labs( x = NULL, y = NULL, title = &quot;WM&quot; ) + 
  theme( strip.background = element_blank() )
g = (g_gm / g_wm)
print(g)</code></pre>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot_gm_wm-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_gsea_dotplot_gm_wm-1">
Past versions of plot_gsea_dotplot_gm_wm-1.png
</button>
</p>
<div id="fig-plot_gsea_dotplot_gm_wm-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot_gm_wm-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot_gm_wm-1.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/figure/ms99_deg_figures_wm.Rmd/plot_gsea_dotplot_gm_wm-1.png" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="heatmap-of-selected-gene-logfcs" class="section level2">
<h2>Heatmap of selected gene logFCs</h2>
<pre class="r"><code>hm_obj    = plot_ifn_genes_heatmap(sel_dt, labs_short, ifn_gs_dt, 
  max_fc = log(4))
draw(hm_obj, heatmap_legend_side = &quot;bottom&quot;)</code></pre>
<p><img src="figure/ms99_deg_figures_wm.Rmd/plot_heatmap_logfcs-1.png" width="384" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-plot_heatmap_logfcs-1">
Past versions of plot_heatmap_logfcs-1.png
</button>
</p>
<div id="fig-plot_heatmap_logfcs-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/b2b9746d9593f85dfe11548d29997cab4fcdf8b5/public/figure/ms99_deg_figures_wm.Rmd/plot_heatmap_logfcs-1.png" target="_blank">b2b9746</a>
</td>
<td>
Macnair
</td>
<td>
2022-03-18
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/1f90a8613f1553f8fe106232acc957455c699513/public/figure/ms99_deg_figures_wm.Rmd/plot_heatmap_logfcs-1.png" target="_blank">1f90a86</a>
</td>
<td>
wmacnair
</td>
<td>
2022-03-06
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/05aa09c2e631d7c8bc2d5c4b193363a8f6501012/public/figure/ms99_deg_figures_wm.Rmd/plot_heatmap_logfcs-1.png" target="_blank">05aa09c</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-23
</td>
</tr>
<tr>
<td>
<a href="https://github.com/wmacnair/MS_lesions/blob/8e47b9fdee60ff456166614cd0b4ec43d6fb6b08/public/figure/ms99_deg_figures_wm.Rmd/plot_heatmap_logfcs-1.png" target="_blank">8e47b9f</a>
</td>
<td>
wmacnair
</td>
<td>
2022-02-18
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code># draw(hm_obj, padding = unit(c(0.5, 0.1, 0.1, 0.1), &quot;in&quot;), 
#   heatmap_legend_side = &quot;bottom&quot;)
# .add_fdr_legend(&#39;log2fc&#39;)</code></pre>
</div>
</div>
<div id="outputs-1" class="section level1">
<h1>Outputs</h1>
<pre class="r"><code>devtools::session_info()</code></pre>
<pre><code>─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.3 (2022-03-10)
 os       macOS Big Sur/Monterey 10.16
 system   x86_64, darwin17.0
 ui       X11
 language (EN)
 collate  C
 ctype    UTF-8
 tz       Europe/Zurich
 date     2022-03-22
 pandoc   2.12 @ /Users/macnairw/opt/anaconda3/bin/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 package              * version    date (UTC) lib source
 ade4                   1.7-18     2021-09-16 [1] CRAN (R 4.1.0)
 ANCOMBC              * 1.4.0      2021-10-26 [1] Bioconductor
 annotate               1.72.0     2021-10-26 [1] Bioconductor
 AnnotationDbi          1.56.2     2021-11-09 [1] Bioconductor
 ape                    5.6-2      2022-03-02 [1] CRAN (R 4.1.2)
 assertthat           * 0.2.1      2019-03-21 [1] CRAN (R 4.1.0)
 backports              1.4.1      2021-12-13 [1] CRAN (R 4.1.0)
 basilisk               1.6.0      2021-10-26 [1] Bioconductor
 basilisk.utils         1.6.0      2021-10-26 [1] Bioconductor
 beachmat               2.10.0     2021-10-26 [1] Bioconductor
 beeswarm               0.4.0      2021-06-01 [1] CRAN (R 4.1.0)
 Biobase              * 2.54.0     2021-10-26 [1] Bioconductor
 BiocGenerics         * 0.40.0     2021-10-26 [1] Bioconductor
 BiocIO                 1.4.0      2021-10-26 [1] Bioconductor
 BiocManager            1.30.16    2021-06-15 [1] CRAN (R 4.1.0)
 BiocNeighbors          1.12.0     2021-10-26 [1] Bioconductor
 BiocParallel         * 1.28.3     2021-12-09 [1] Bioconductor
 BiocSingular           1.10.0     2021-10-26 [1] Bioconductor
 BiocStyle            * 2.22.0     2021-10-26 [1] Bioconductor
 biomformat             1.22.0     2021-10-26 [1] Bioconductor
 Biostrings             2.62.0     2021-10-26 [1] Bioconductor
 bit                    4.0.4      2020-08-04 [1] CRAN (R 4.1.0)
 bit64                  4.0.5      2020-08-30 [1] CRAN (R 4.1.0)
 bitops                 1.0-7      2021-04-24 [1] CRAN (R 4.1.0)
 blme                   1.0-5      2021-01-05 [1] CRAN (R 4.1.0)
 blob                   1.2.2      2021-07-23 [1] CRAN (R 4.1.0)
 boot                   1.3-28     2021-05-03 [1] CRAN (R 4.1.3)
 brio                   1.1.3      2021-11-30 [1] CRAN (R 4.1.0)
 broom                  0.7.12     2022-01-28 [1] CRAN (R 4.1.2)
 bslib                  0.3.1      2021-10-06 [1] CRAN (R 4.1.0)
 cachem                 1.0.6      2021-08-19 [1] CRAN (R 4.1.0)
 callr                  3.7.0      2021-04-20 [1] CRAN (R 4.1.0)
 caTools                1.18.2     2021-03-28 [1] CRAN (R 4.1.0)
 cellranger             1.1.0      2016-07-27 [1] CRAN (R 4.1.0)
 circlize             * 0.4.14     2022-02-11 [1] CRAN (R 4.1.2)
 cli                    3.2.0      2022-02-14 [1] CRAN (R 4.1.2)
 clue                   0.3-60     2021-10-11 [1] CRAN (R 4.1.0)
 cluster                2.1.2      2021-04-17 [1] CRAN (R 4.1.0)
 codetools              0.2-18     2020-11-04 [1] CRAN (R 4.1.3)
 colorspace             2.0-3      2022-02-21 [1] CRAN (R 4.1.2)
 ComplexHeatmap       * 2.10.0     2021-10-26 [1] Bioconductor
 corrplot               0.92       2021-11-18 [1] CRAN (R 4.1.0)
 cowplot                1.1.1      2020-12-30 [1] CRAN (R 4.1.0)
 crayon                 1.5.0      2022-02-14 [1] CRAN (R 4.1.2)
 data.table           * 1.14.2     2021-09-27 [1] CRAN (R 4.1.0)
 DBI                    1.1.2      2021-12-20 [1] CRAN (R 4.1.0)
 dbplyr                 2.1.1      2021-04-06 [1] CRAN (R 4.1.0)
 DelayedArray           0.20.0     2021-10-26 [1] Bioconductor
 DelayedMatrixStats     1.16.0     2021-10-26 [1] Bioconductor
 desc                   1.4.1      2022-03-06 [1] CRAN (R 4.1.2)
 DESeq2                 1.34.0     2021-10-26 [1] Bioconductor
 devtools               2.4.3      2021-11-30 [1] CRAN (R 4.1.0)
 digest                 0.6.29     2021-12-01 [1] CRAN (R 4.1.0)
 dir.expiry             1.2.0      2021-10-26 [1] Bioconductor
 doParallel             1.0.17     2022-02-07 [1] CRAN (R 4.1.2)
 dplyr                * 1.0.8      2022-02-08 [1] CRAN (R 4.1.2)
 edgeR                * 3.36.0     2021-10-26 [1] Bioconductor
 ellipsis               0.3.2      2021-04-29 [1] CRAN (R 4.1.0)
 evaluate               0.15       2022-02-18 [1] CRAN (R 4.1.2)
 fansi                  1.0.2      2022-01-14 [1] CRAN (R 4.1.2)
 farver                 2.1.0      2021-02-28 [1] CRAN (R 4.1.0)
 fastcluster          * 1.2.3      2021-05-24 [1] CRAN (R 4.1.0)
 fastmap                1.1.0      2021-01-25 [1] CRAN (R 4.1.0)
 fastmatch              1.1-3      2021-07-23 [1] CRAN (R 4.1.0)
 fgsea                * 1.20.0     2021-10-26 [1] Bioconductor
 filelock               1.0.2      2018-10-05 [1] CRAN (R 4.1.0)
 forcats              * 0.5.1      2021-01-27 [1] CRAN (R 4.1.0)
 foreach                1.5.2      2022-02-02 [1] CRAN (R 4.1.2)
 fs                     1.5.2      2021-12-08 [1] CRAN (R 4.1.0)
 future                 1.24.0     2022-02-19 [1] CRAN (R 4.1.2)
 future.apply           1.8.1      2021-08-10 [1] CRAN (R 4.1.0)
 genefilter             1.76.0     2021-10-26 [1] Bioconductor
 geneplotter            1.72.0     2021-10-26 [1] Bioconductor
 generics               0.1.2      2022-01-31 [1] CRAN (R 4.1.2)
 GenomeInfoDb         * 1.30.1     2022-01-30 [1] Bioconductor
 GenomeInfoDbData       1.2.7      2022-03-21 [1] Bioconductor
 GenomicAlignments      1.30.0     2021-10-26 [1] Bioconductor
 GenomicRanges        * 1.46.1     2021-11-18 [1] Bioconductor
 GetoptLong             1.0.5      2020-12-15 [1] CRAN (R 4.1.0)
 ggbeeswarm           * 0.6.0      2017-08-07 [1] CRAN (R 4.1.0)
 ggplot2              * 3.3.5      2021-06-25 [1] CRAN (R 4.1.0)
 ggrepel              * 0.9.1      2021-01-15 [1] CRAN (R 4.1.0)
 git2r                  0.30.1     2022-03-16 [1] CRAN (R 4.1.2)
 glmmTMB                1.1.3      2022-03-13 [1] CRAN (R 4.1.2)
 GlobalOptions          0.1.2      2020-06-10 [1] CRAN (R 4.1.0)
 globals                0.14.0     2020-11-22 [1] CRAN (R 4.1.0)
 glue                   1.6.2      2022-02-24 [1] CRAN (R 4.1.2)
 gplots                 3.1.1      2020-11-28 [1] CRAN (R 4.1.0)
 gridExtra              2.3        2017-09-09 [1] CRAN (R 4.1.0)
 grr                    0.9.5      2016-08-26 [1] CRAN (R 4.1.0)
 gtable                 0.3.0      2019-03-25 [1] CRAN (R 4.1.0)
 gtools                 3.9.2      2021-06-06 [1] CRAN (R 4.1.0)
 haven                  2.4.3      2021-08-04 [1] CRAN (R 4.1.0)
 HDF5Array              1.22.1     2021-11-14 [1] Bioconductor
 highr                  0.9        2021-04-16 [1] CRAN (R 4.1.0)
 hms                    1.1.1      2021-09-26 [1] CRAN (R 4.1.0)
 htmltools              0.5.2      2021-08-25 [1] CRAN (R 4.1.0)
 httpuv                 1.6.5      2022-01-05 [1] CRAN (R 4.1.2)
 httr                   1.4.2      2020-07-20 [1] CRAN (R 4.1.0)
 igraph                 1.2.11     2022-01-04 [1] CRAN (R 4.1.2)
 insight                0.16.0     2022-02-17 [1] CRAN (R 4.1.2)
 IRanges              * 2.28.0     2021-10-26 [1] Bioconductor
 irlba                  2.3.5      2021-12-06 [1] CRAN (R 4.1.0)
 iterators              1.0.14     2022-02-05 [1] CRAN (R 4.1.2)
 janitor                2.1.0      2021-01-05 [1] CRAN (R 4.1.0)
 jquerylib              0.1.4      2021-04-26 [1] CRAN (R 4.1.0)
 jsonlite               1.8.0      2022-02-22 [1] CRAN (R 4.1.2)
 KEGGREST               1.34.0     2021-10-26 [1] Bioconductor
 KernSmooth             2.23-20    2021-05-03 [1] CRAN (R 4.1.3)
 knitr                  1.37       2021-12-16 [1] CRAN (R 4.1.0)
 labeling               0.4.2      2020-10-20 [1] CRAN (R 4.1.0)
 later                  1.3.0      2021-08-18 [1] CRAN (R 4.1.0)
 lattice                0.20-45    2021-09-22 [1] CRAN (R 4.1.3)
 lifecycle              1.0.1      2021-09-24 [1] CRAN (R 4.1.0)
 limma                * 3.50.1     2022-02-17 [1] Bioconductor
 listenv                0.8.0      2019-12-05 [1] CRAN (R 4.1.0)
 lme4                   1.1-28     2022-02-05 [1] CRAN (R 4.1.2)
 lmerTest               3.1-3      2020-10-23 [1] CRAN (R 4.1.0)
 locfit                 1.5-9.5    2022-03-03 [1] CRAN (R 4.1.2)
 lubridate              1.8.0      2021-10-07 [1] CRAN (R 4.1.0)
 magrittr             * 2.0.2      2022-01-26 [1] CRAN (R 4.1.2)
 MASS                 * 7.3-55     2022-01-13 [1] CRAN (R 4.1.2)
 Matrix               * 1.4-0      2021-12-08 [1] CRAN (R 4.1.0)
 Matrix.utils         * 0.9.8      2020-02-26 [1] CRAN (R 4.1.0)
 MatrixGenerics       * 1.6.0      2021-10-26 [1] Bioconductor
 matrixStats          * 0.61.0     2021-09-17 [1] CRAN (R 4.1.0)
 memoise                2.0.1      2021-11-26 [1] CRAN (R 4.1.0)
 mgcv                   1.8-39     2022-02-24 [1] CRAN (R 4.1.3)
 microbiome             1.16.0     2021-10-26 [1] Bioconductor
 minqa                  1.2.4      2014-10-09 [1] CRAN (R 4.1.0)
 modelr                 0.1.8      2020-05-19 [1] CRAN (R 4.1.0)
 MOFA2                * 1.4.0      2021-10-26 [1] Bioconductor
 multtest               2.50.0     2021-10-26 [1] Bioconductor
 munsell                0.5.0      2018-06-12 [1] CRAN (R 4.1.0)
 muscat               * 1.8.2      2022-03-10 [1] Bioconductor
 nlme                   3.1-155    2022-01-16 [1] CRAN (R 4.1.3)
 nloptr                 2.0.0      2022-01-26 [1] CRAN (R 4.1.2)
 numDeriv               2016.8-1.1 2019-06-06 [1] CRAN (R 4.1.0)
 parallelly             1.30.0     2021-12-17 [1] CRAN (R 4.1.0)
 patchwork            * 1.1.1      2020-12-17 [1] CRAN (R 4.1.0)
 pbkrtest               0.5.1      2021-03-09 [1] CRAN (R 4.1.0)
 performance          * 0.8.0      2021-10-01 [1] CRAN (R 4.1.0)
 permute                0.9-7      2022-01-27 [1] CRAN (R 4.1.2)
 pheatmap               1.0.12     2019-01-04 [1] CRAN (R 4.1.0)
 phyloseq             * 1.38.0     2021-10-26 [1] Bioconductor
 pillar                 1.7.0      2022-02-01 [1] CRAN (R 4.1.2)
 pkgbuild               1.3.1      2021-12-20 [1] CRAN (R 4.1.0)
 pkgconfig              2.0.3      2019-09-22 [1] CRAN (R 4.1.0)
 pkgload                1.2.4      2021-11-30 [1] CRAN (R 4.1.0)
 plyr                   1.8.6      2020-03-03 [1] CRAN (R 4.1.0)
 png                    0.1-7      2013-12-03 [1] CRAN (R 4.1.0)
 prettyunits            1.1.1      2020-01-24 [1] CRAN (R 4.1.0)
 processx               3.5.2      2021-04-30 [1] CRAN (R 4.1.0)
 progress               1.2.2      2019-05-16 [1] CRAN (R 4.1.0)
 promises               1.2.0.1    2021-02-11 [1] CRAN (R 4.1.0)
 ps                     1.6.0      2021-02-28 [1] CRAN (R 4.1.0)
 purrr                * 0.3.4      2020-04-17 [1] CRAN (R 4.1.0)
 R.methodsS3            1.8.1      2020-08-26 [1] CRAN (R 4.1.0)
 R.oo                   1.24.0     2020-08-26 [1] CRAN (R 4.1.0)
 R.utils                2.11.0     2021-09-26 [1] CRAN (R 4.1.0)
 R6                     2.5.1      2021-08-19 [1] CRAN (R 4.1.0)
 rbibutils              2.2.7      2021-12-07 [1] CRAN (R 4.1.0)
 RColorBrewer         * 1.1-2      2014-12-07 [1] CRAN (R 4.1.0)
 Rcpp                   1.0.8.3    2022-03-17 [1] CRAN (R 4.1.2)
 RCurl                  1.98-1.6   2022-02-08 [1] CRAN (R 4.1.2)
 Rdpack                 2.2        2022-03-19 [1] CRAN (R 4.1.3)
 readr                * 2.1.2      2022-01-30 [1] CRAN (R 4.1.2)
 readxl               * 1.3.1      2019-03-13 [1] CRAN (R 4.1.0)
 registry               0.5-1      2019-03-05 [1] CRAN (R 4.1.0)
 remotes                2.4.2      2021-11-30 [1] CRAN (R 4.1.0)
 reprex                 2.0.1      2021-08-05 [1] CRAN (R 4.1.0)
 reshape2             * 1.4.4      2020-04-09 [1] CRAN (R 4.1.0)
 restfulr               0.0.13     2017-08-06 [1] CRAN (R 4.1.0)
 reticulate           * 1.24       2022-01-26 [1] CRAN (R 4.1.2)
 rhdf5                  2.38.1     2022-03-10 [1] Bioconductor
 rhdf5filters           1.6.0      2021-10-26 [1] Bioconductor
 Rhdf5lib               1.16.0     2021-10-26 [1] Bioconductor
 rjson                  0.2.21     2022-01-09 [1] CRAN (R 4.1.2)
 rlang                  1.0.2      2022-03-04 [1] CRAN (R 4.1.2)
 rmarkdown            * 2.13       2022-03-10 [1] CRAN (R 4.1.2)
 rprojroot              2.0.2      2020-11-15 [1] CRAN (R 4.1.0)
 Rsamtools              2.10.0     2021-10-26 [1] Bioconductor
 RSQLite                2.2.10     2022-02-17 [1] CRAN (R 4.1.2)
 rstudioapi             0.13       2020-11-12 [1] CRAN (R 4.1.0)
 rsvd                   1.0.5      2021-04-16 [1] CRAN (R 4.1.0)
 rtracklayer          * 1.54.0     2021-10-26 [1] Bioconductor
 Rtsne                  0.15       2018-11-10 [1] CRAN (R 4.1.0)
 rvest                  1.0.2      2021-10-16 [1] CRAN (R 4.1.0)
 S4Vectors            * 0.32.3     2021-11-21 [1] Bioconductor
 sass                   0.4.0      2021-05-12 [1] CRAN (R 4.1.0)
 ScaledMatrix           1.2.0      2021-10-26 [1] Bioconductor
 scales               * 1.1.1      2020-05-11 [1] CRAN (R 4.1.0)
 scater               * 1.22.0     2021-10-26 [1] Bioconductor
 sctransform            0.3.3      2022-01-13 [1] CRAN (R 4.1.2)
 scuttle              * 1.4.0      2021-10-26 [1] Bioconductor
 seriation            * 1.3.4      2022-03-17 [1] CRAN (R 4.1.2)
 sessioninfo            1.2.2      2021-12-06 [1] CRAN (R 4.1.0)
 shape                  1.4.6      2021-05-19 [1] CRAN (R 4.1.0)
 SingleCellExperiment * 1.16.0     2021-10-26 [1] Bioconductor
 snakecase              0.11.0     2019-05-25 [1] CRAN (R 4.1.0)
 sparseMatrixStats      1.6.0      2021-10-26 [1] Bioconductor
 stringi                1.7.6      2021-11-29 [1] CRAN (R 4.1.0)
 stringr              * 1.4.0      2019-02-10 [1] CRAN (R 4.1.0)
 SummarizedExperiment * 1.24.0     2021-10-26 [1] Bioconductor
 survival               3.3-1      2022-03-03 [1] CRAN (R 4.1.2)
 testthat               3.1.2      2022-01-20 [1] CRAN (R 4.1.2)
 tibble               * 3.1.6      2021-11-07 [1] CRAN (R 4.1.0)
 tictoc               * 1.0.1      2021-04-19 [1] CRAN (R 4.1.0)
 tidyr                * 1.2.0      2022-02-01 [1] CRAN (R 4.1.2)
 tidyselect             1.1.2      2022-02-21 [1] CRAN (R 4.1.2)
 tidyverse            * 1.3.1      2021-04-15 [1] CRAN (R 4.1.0)
 TMB                    1.8.0      2022-03-07 [1] CRAN (R 4.1.2)
 TSP                    1.2-0      2022-02-21 [1] CRAN (R 4.1.2)
 tzdb                   0.2.0      2021-10-27 [1] CRAN (R 4.1.0)
 UpSetR               * 1.4.0      2019-05-22 [1] CRAN (R 4.1.0)
 usethis                2.1.5      2021-12-09 [1] CRAN (R 4.1.0)
 utf8                   1.2.2      2021-07-24 [1] CRAN (R 4.1.0)
 uwot                   0.1.11     2021-12-02 [1] CRAN (R 4.1.0)
 variancePartition      1.24.0     2021-10-26 [1] Bioconductor
 vctrs                  0.3.8      2021-04-29 [1] CRAN (R 4.1.0)
 vegan                  2.5-7      2020-11-28 [1] CRAN (R 4.1.0)
 vipor                  0.4.5      2017-03-22 [1] CRAN (R 4.1.0)
 viridis              * 0.6.2      2021-10-13 [1] CRAN (R 4.1.0)
 viridisLite          * 0.4.0      2021-04-13 [1] CRAN (R 4.1.0)
 whisker                0.4        2019-08-28 [1] CRAN (R 4.1.0)
 withr                  2.5.0      2022-03-03 [1] CRAN (R 4.1.2)
 workflowr              1.7.0      2021-12-21 [1] CRAN (R 4.1.0)
 writexl              * 1.4.0      2021-04-20 [1] CRAN (R 4.1.0)
 xfun                   0.30       2022-03-02 [1] CRAN (R 4.1.2)
 XML                    3.99-0.9   2022-02-24 [1] CRAN (R 4.1.2)
 xml2                   1.3.3      2021-11-30 [1] CRAN (R 4.1.0)
 xtable                 1.8-4      2019-04-21 [1] CRAN (R 4.1.0)
 XVector                0.34.0     2021-10-26 [1] Bioconductor
 yaml                   2.3.5      2022-02-21 [1] CRAN (R 4.1.2)
 zlibbioc               1.40.0     2021-10-26 [1] Bioconductor

 [1] /Library/Frameworks/R.framework/Versions/4.1/Resources/library

──────────────────────────────────────────────────────────────────────────────</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.1.3 (2022-03-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur/Monterey 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] C/UTF-8/C/C/C/C

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] rmarkdown_2.13              writexl_1.4.0              
 [3] ComplexHeatmap_2.10.0       fgsea_1.20.0               
 [5] tictoc_1.0.1                performance_0.8.0          
 [7] edgeR_3.36.0                limma_3.50.1               
 [9] reshape2_1.4.4              scater_1.22.0              
[11] scuttle_1.4.0               Matrix.utils_0.9.8         
[13] Matrix_1.4-0                SingleCellExperiment_1.16.0
[15] SummarizedExperiment_1.24.0 Biobase_2.54.0             
[17] MatrixGenerics_1.6.0        matrixStats_0.61.0         
[19] UpSetR_1.4.0                BiocParallel_1.28.3        
[21] muscat_1.8.2                dplyr_1.0.8                
[23] readr_2.1.2                 tidyr_1.2.0                
[25] tibble_3.1.6                tidyverse_1.3.1            
[27] rtracklayer_1.54.0          GenomicRanges_1.46.1       
[29] GenomeInfoDb_1.30.1         IRanges_2.28.0             
[31] S4Vectors_0.32.3            BiocGenerics_0.40.0        
[33] fastcluster_1.2.3           seriation_1.3.4            
[35] MOFA2_1.4.0                 ggbeeswarm_0.6.0           
[37] ggrepel_0.9.1               reticulate_1.24            
[39] MASS_7.3-55                 phyloseq_1.38.0            
[41] ANCOMBC_1.4.0               purrr_0.3.4                
[43] patchwork_1.1.1             readxl_1.3.1               
[45] forcats_0.5.1               ggplot2_3.3.5              
[47] scales_1.1.1                viridis_0.6.2              
[49] viridisLite_0.4.0           assertthat_0.2.1           
[51] stringr_1.4.0               data.table_1.14.2          
[53] magrittr_2.0.2              circlize_0.4.14            
[55] RColorBrewer_1.1-2          BiocStyle_2.22.0           

loaded via a namespace (and not attached):
  [1] R.methodsS3_1.8.1         bit64_4.0.5              
  [3] knitr_1.37                R.utils_2.11.0           
  [5] irlba_2.3.5               DelayedArray_0.20.0      
  [7] KEGGREST_1.34.0           RCurl_1.98-1.6           
  [9] doParallel_1.0.17         generics_0.1.2           
 [11] ScaledMatrix_1.2.0        callr_3.7.0              
 [13] cowplot_1.1.1             microbiome_1.16.0        
 [15] usethis_2.1.5             RSQLite_2.2.10           
 [17] future_1.24.0             bit_4.0.4                
 [19] tzdb_0.2.0                xml2_1.3.3               
 [21] lubridate_1.8.0           httpuv_1.6.5             
 [23] xfun_0.30                 hms_1.1.1                
 [25] jquerylib_0.1.4           evaluate_0.15            
 [27] promises_1.2.0.1          TSP_1.2-0                
 [29] fansi_1.0.2               restfulr_0.0.13          
 [31] progress_1.2.2            caTools_1.18.2           
 [33] dbplyr_2.1.1              igraph_1.2.11            
 [35] DBI_1.1.2                 geneplotter_1.72.0       
 [37] ellipsis_0.3.2            corrplot_0.92            
 [39] backports_1.4.1           insight_0.16.0           
 [41] permute_0.9-7             annotate_1.72.0          
 [43] sparseMatrixStats_1.6.0   vctrs_0.3.8              
 [45] remotes_2.4.2             cachem_1.0.6             
 [47] withr_2.5.0               grr_0.9.5                
 [49] sctransform_0.3.3         vegan_2.5-7              
 [51] GenomicAlignments_1.30.0  prettyunits_1.1.1        
 [53] cluster_2.1.2             ape_5.6-2                
 [55] dir.expiry_1.2.0          crayon_1.5.0             
 [57] basilisk.utils_1.6.0      genefilter_1.76.0        
 [59] labeling_0.4.2            pkgconfig_2.0.3          
 [61] pkgload_1.2.4             nlme_3.1-155             
 [63] vipor_0.4.5               devtools_2.4.3           
 [65] blme_1.0-5                globals_0.14.0           
 [67] rlang_1.0.2               lifecycle_1.0.1          
 [69] registry_0.5-1            filelock_1.0.2           
 [71] modelr_0.1.8              rsvd_1.0.5               
 [73] cellranger_1.1.0          rprojroot_2.0.2          
 [75] Rhdf5lib_1.16.0           boot_1.3-28              
 [77] reprex_2.0.1              beeswarm_0.4.0           
 [79] processx_3.5.2            whisker_0.4              
 [81] GlobalOptions_0.1.2       pheatmap_1.0.12          
 [83] png_0.1-7                 rjson_0.2.21             
 [85] bitops_1.0-7              R.oo_1.24.0              
 [87] KernSmooth_2.23-20        rhdf5filters_1.6.0       
 [89] Biostrings_2.62.0         blob_1.2.2               
 [91] DelayedMatrixStats_1.16.0 workflowr_1.7.0          
 [93] shape_1.4.6               parallelly_1.30.0        
 [95] beachmat_2.10.0           memoise_2.0.1            
 [97] plyr_1.8.6                gplots_3.1.1             
 [99] zlibbioc_1.40.0           compiler_4.1.3           
[101] BiocIO_1.4.0              clue_0.3-60              
[103] lme4_1.1-28               DESeq2_1.34.0            
[105] snakecase_0.11.0          Rsamtools_2.10.0         
[107] cli_3.2.0                 ade4_1.7-18              
[109] XVector_0.34.0            listenv_0.8.0            
[111] lmerTest_3.1-3            ps_1.6.0                 
[113] TMB_1.8.0                 mgcv_1.8-39              
[115] tidyselect_1.1.2          stringi_1.7.6            
[117] highr_0.9                 yaml_2.3.5               
[119] BiocSingular_1.10.0       locfit_1.5-9.5           
[121] sass_0.4.0                fastmatch_1.1-3          
[123] tools_4.1.3               future.apply_1.8.1       
[125] parallel_4.1.3            rstudioapi_0.13          
[127] foreach_1.5.2             git2r_0.30.1             
[129] janitor_2.1.0             gridExtra_2.3            
[131] farver_2.1.0              Rtsne_0.15               
[133] digest_0.6.29             BiocManager_1.30.16      
[135] Rcpp_1.0.8.3              broom_0.7.12             
[137] later_1.3.0               httr_1.4.2               
[139] AnnotationDbi_1.56.2      Rdpack_2.2               
[141] colorspace_2.0-3          brio_1.1.3               
[143] rvest_1.0.2               XML_3.99-0.9             
[145] fs_1.5.2                  splines_4.1.3            
[147] uwot_0.1.11               basilisk_1.6.0           
[149] multtest_2.50.0           sessioninfo_1.2.2        
[151] xtable_1.8-4              jsonlite_1.8.0           
[153] nloptr_2.0.0              testthat_3.1.2           
[155] R6_2.5.1                  pillar_1.7.0             
[157] htmltools_0.5.2           glue_1.6.2               
[159] fastmap_1.1.0             minqa_1.2.4              
[161] BiocNeighbors_1.12.0      codetools_0.2-18         
[163] pkgbuild_1.3.1            utf8_1.2.2               
[165] lattice_0.20-45           bslib_0.3.1              
[167] pbkrtest_0.5.1            numDeriv_2016.8-1.1      
[169] gtools_3.9.2              survival_3.3-1           
[171] glmmTMB_1.1.3             desc_1.4.1               
[173] biomformat_1.22.0         munsell_0.5.0            
[175] GetoptLong_1.0.5          rhdf5_2.38.1             
[177] GenomeInfoDbData_1.2.7    iterators_1.0.14         
[179] variancePartition_1.24.0  HDF5Array_1.22.1         
[181] haven_2.4.3               gtable_0.3.0             
[183] rbibutils_2.2.7          </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
https://docs.mathjax.org/en/latest/web/configuration.html. This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
